http://publications.bri.ucla.edu/
<head>
 <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
 <title>
  BRI Publications
 </title>
 <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/flick/jquery-ui.css" rel="stylesheet" type="text/css"/>
 <link ,="" href="/public/stylesheets/jquery.tagit.css" rel="stylesheet">
  <link ,="" href="/public/stylesheets/style.css" rel="stylesheet"/>
  <link ,="" href="/public/stylesheets/paginate.css" rel="stylesheet"/>
  <link ,="" href="/public/stylesheets/header.css" rel="stylesheet"/>
  <link href="//fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet" type="text/css"/>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
  </script>
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js">
  </script>
  <script src="/public/javascripts/jquery.paginate.js">
  </script>
  <script src="/public/javascripts/tag-it.js">
  </script>
  <script src="/public/javascripts/script.js">
  </script>
  <script src="/public/javascripts/d3.v3.min.js">
  </script>
  <script src="/public/javascripts/publication_graph_static.js">
  </script>
  <script src="https://www.google.com/jsapi" type="text/javascript">
  </script>
  <script src="/public/javascripts/publication_chart.js">
  </script>
  <script type="text/javascript">
   var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5324065-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
 </link>
</head>
<body>
 <div>
  <a href="http://www.bri.ucla.edu">
   <img class="img-responsive" src="http://new.bri.ucla.edu/sites/all/files/homepage2/logo-page.png"/>
  </a>
 </div>
 <h1 class="page-title">
  Member Interactome
 </h1>
 <div class="left">
  <div id="pub_graph">
  </div>
 </div>
 <div class="center">
  <div id="pub_chart">
  </div>
  <div id="pub_title">
   <a href="/" style="color: inherit; text-decoration: none;">
    Publications
   </a>
  </div>
  <div id="pub_graph_button">
  </div>
  <div id="pub_chart_button">
  </div>
  <div style="clear:both; ">
   <form accept-charset="utf-8" action="/search" id="pub_search">
    <div style="float:left; width: 820px;">
     <input id="search-box" name="content"/>
    </div>
    <div style='float:left"'>
     <input id="search-image" name="submit" src="/public/images/pub_search_icon.png" type="image"/>
    </div>
   </form>
  </div>
  <div id="pub_main">
   <p id="count">
    Articles: 33449
   </p>
   <div id="articles">
    <div class="article">
     Alisson Paulino Trevizol,
Quirino Cordeiro,
Ian A Cook, et al.
     <a href="http://www.ncbi.nlm.nih.gov/pubmed/26433608" target="_blank">
      Trigeminal Nerve Stimulation (TNS) for the Treatment of Irritable Bowel Syndrome in an Elderly Patient with Major Depressive Disorder: A Case Study.
     </a>
     <i>
      Brain Stimul
     </i>
     <span class="year">
      2015
     </span>
     1235-1236
    </div>
    <div class="article">
     Jingyi Qian,
Bonnie Yeh,
Kuntol Rakshit, et al.
     <a href="http://www.ncbi.nlm.nih.gov/pubmed/26348474" target="_blank">
      Circadian Disruption and Diet-Induced Obesity Synergize to Promote Development of β-Cell Failure and Diabetes in Male Rats.
     </a>
     <i>
      Endocrinology
     </i>
     <span class="year">
      2015
     </span>
     4426-36
    </div>
    <div class="article">
     Andrew B Thompson,
Alexandra Stolyarova,
Zhe Ying, et al.
     <a href="http://www.ncbi.nlm.nih.gov/pubmed/26334786" target="_blank">
      Methamphetamine blocks exercise effects on Bdnf and Drd2 gene expression in frontal cortex and striatum.
     </a>
     <i>
      Neuropharmacology
     </i>
     <span class="year">
      2015
     </span>
     658-64
    </div>
    <div class="article">
     Ravit Malishev,
Sukhendu Nandi,
Sofiya Kolusheva, et al.
     <a href="http://www.ncbi.nlm.nih.gov/pubmed/26317327" target="_blank">
      Toxicity Inhibitors Protect Lipid Membranes from Disruption by Aβ42.
     </a>
     <i>
      ACS Chem Neurosci
     </i>
     <span class="year">
      2015
     </span>
     1860-9
    </div>
    <div class="article">
     Lirong Yan,
Collin Y Liu,
Robert X Smith, et al.
     <a href="http://www.ncbi.nlm.nih.gov/pubmed/26364865" target="_blank">
      Assessing intracranial vascular compliance using dynamic arterial spin labeling.
     </a>
     <i>
      Neuroimage
     </i>
     <span class="year">
      2015
     </span>
     433-441
    </div>
    <div class="article">
     Michelle A Rensel,
Jesse M S Ellis,
Brigit Harvey, et al.
     <a href="http://www.ncbi.nlm.nih.gov/pubmed/26232613" target="_blank">
      Sex, estradiol, and spatial memory in a food-caching corvid.
     </a>
     <i>
      Horm Behav
     </i>
     <span class="year">
      2015
     </span>
     45-54
    </div>
    <div class="article">
     Xuqi Chen,
Lixin Wang,
Dawn H Loh, et al.
     <a href="http://www.ncbi.nlm.nih.gov/pubmed/26226656" target="_blank">
      Sex differences in diurnal rhythms of food intake in mice caused by gonadal hormones and complement of sex chromosomes.
     </a>
     <i>
      Horm Behav
     </i>
     <span class="year">
      2015
     </span>
     55-63
    </div>
    <div class="article">
     Vasilios P Papastefanou,
Cornelius René,
Dominic G O'Donovan, et al.
     <a href="http://www.ncbi.nlm.nih.gov/pubmed/24892276" target="_blank">
      Atypical Presentation of Low-Grade Small Lymphocytic Lymphoma of the Lacrimal Sac.
     </a>
     <i>
      Ophthal Plast Reconstr Surg
     </i>
     <span class="year">
      2015
     </span>
     e163-5
    </div>
    <div class="article">
     Douglas H Smith,
Ramona R Hicks,
Victoria E Johnson, et al.
     <a href="http://www.ncbi.nlm.nih.gov/pubmed/26058402" target="_blank">
      Pre-Clinical Traumatic Brain Injury Common Data Elements: Toward a Common Language Across Laboratories.
     </a>
     <i>
      J. Neurotrauma
     </i>
     <span class="year">
      2015
     </span>
     1725-35
    </div>
    <div class="article">
     Fabrice Arcizet,
Koorosh Mirpour,
Daniel J Foster, et al.
     <a href="http://www.ncbi.nlm.nih.gov/pubmed/26334012" target="_blank">
      LIP activity in the interstimulus interval of a change detection task biases the behavioral response.
     </a>
     <i>
      J. Neurophysiol.
     </i>
     <span class="year">
      2015
     </span>
     2637-48
    </div>
    <div class="article">
     Joshua T Trachtenberg.
     <a href="http://www.ncbi.nlm.nih.gov/pubmed/26126153" target="_blank">
      Competition, inhibition, and critical periods of cortical plasticity.
     </a>
     <i>
      Curr. Opin. Neurobiol.
     </i>
     <span class="year">
      2015
     </span>
     44-8
    </div>
    <div class="article">
     Shilpa Narayan,
Janet S Sinsheimer,
Kimberly C Paul, et al.
     <a href="http://www.ncbi.nlm.nih.gov/pubmed/26457621" target="_blank">
      Genetic variability in ABCB1, occupational pesticide exposure, and Parkinson's disease.
     </a>
     <i>
      Environ. Res.
     </i>
     <span class="year">
      2015
     </span>
     98-106
    </div>
    <div class="article">
     Harris A Eyre,
Hongyu Yang,
Amber M Leaver, et al.
     <a href="http://www.ncbi.nlm.nih.gov/pubmed/26433760" target="_blank">
      Altered resting-state functional connectivity in late-life depression: A cross-sectional study.
     </a>
     <i>
      J Affect Disord
     </i>
     <span class="year">
      2015
     </span>
     126-33
    </div>
    <div class="article">
     Yang Qu,
Andrew J Fuligni,
Adriana Galvan, et al.
     <a href="http://www.ncbi.nlm.nih.gov/pubmed/26342184" target="_blank">
      Buffering effect of positive parent-child relationships on adolescent risk taking: A longitudinal neuroimaging investigation.
     </a>
     <i>
      Dev Cogn Neurosci
     </i>
     <span class="year">
      2015
     </span>
     26-34
    </div>
    <div class="article">
     Dimitry G Sayenko,
Darryn A Atkinson,
Terrance C Floyd, et al.
     <a href="http://www.ncbi.nlm.nih.gov/pubmed/26453766" target="_blank">
      Effects of paired transcutaneous electrical stimulation delivered at single and dual sites over lumbosacral spinal cord.
     </a>
     <i>
      Neurosci. Lett.
     </i>
     <span class="year">
      2015
     </span>
     229-234
    </div>
    <div class="article">
     Mona Moieni,
Michael R Irwin,
Ivana Jevtic, et al.
     <a href="http://www.ncbi.nlm.nih.gov/pubmed/26360770" target="_blank">
      Trait sensitivity to social disconnection enhances pro-inflammatory responses to a randomized controlled trial of endotoxin.
     </a>
     <i>
      Psychoneuroendocrinology
     </i>
     <span class="year">
      2015
     </span>
     336-42
    </div>
    <div class="article">
     Wesley C Warren,
Anna J Jasinska,
Raquel García-Pérez, et al.
     <a href="http://www.ncbi.nlm.nih.gov/pubmed/26377836" target="_blank">
      The genome of the vervet (Chlorocebus aethiops sabaeus).
     </a>
     <i>
      Genome Res.
     </i>
     <span class="year">
      2015
     </span>
    </div>
    <div class="article">
     Anthony P Heaney,
Brittany Sumerel,
Raja Rajalingam, et al.
     <a href="http://www.ncbi.nlm.nih.gov/pubmed/26317559" target="_blank">
      HLA Markers DQ8 and DR53 Are Associated With Lymphocytic Hypophysitis and May Aid in Differential Diagnosis.
     </a>
     <i>
      J. Clin. Endocrinol. Metab.
     </i>
     <span class="year">
      2015
     </span>
     4092-7
    </div>
    <div class="article">
     Robert W Rapkins,
Fan Wang,
HuyTram N Nguyen, et al.
     <a href="http://www.ncbi.nlm.nih.gov/pubmed/25910840" target="_blank">
      The MGMT promoter SNP rs16906252 is a risk factor for MGMT methylation in glioblastoma and is predictive of response to temozolomide.
     </a>
     <i>
      Neuro-oncology
     </i>
     <span class="year">
      2015
     </span>
     1589-98
    </div>
    <div class="article">
     Chase S Linsley,
Viola Y Quach,
Gaurav Agrawal, et al.
     <a href="http://www.ncbi.nlm.nih.gov/pubmed/26423655" target="_blank">
      Visible light and near-infrared-responsive chromophores for drug delivery-on-demand applications.
     </a>
     <i>
      Drug Deliv Transl Res
     </i>
     <span class="year">
      2015
     </span>
     611-24
    </div>
    <div class="article">
     Richard A Rawson,
Joy Chudzynski,
Larissa Mooney, et al.
     <a href="http://www.ncbi.nlm.nih.gov/pubmed/26371404" target="_blank">
      Impact of an exercise intervention on methamphetamine use outcomes post-residential treatment care.
     </a>
     <i>
      Drug Alcohol Depend
     </i>
     <span class="year">
      2015
     </span>
     21-8
    </div>
    <div class="article">
     Kathy T Do,
Adriana Galván.
     <a href="http://www.ncbi.nlm.nih.gov/pubmed/25887154" target="_blank">
      FDA cigarette warning labels lower craving and elicit frontoinsular activation in adolescent smokers.
     </a>
     <i>
      Soc Cogn Affect Neurosci
     </i>
     <span class="year">
      2015
     </span>
     1484-96
    </div>
    <div class="article">
     Gandhi Yetish,
Hillard Kaplan,
Michael Gurven, et al.
     <a href="http://www.ncbi.nlm.nih.gov/pubmed/26480842" target="_blank">
      Natural Sleep and Its Seasonal Variations in Three Pre-industrial Societies.
     </a>
     <i>
      Curr. Biol.
     </i>
     <span class="year">
      2015
     </span>
     2862-8
    </div>
    <div class="article">
     Jacob G Dubroff,
Robert K Doot,
Mary Falcone, et al.
     <a href="http://www.ncbi.nlm.nih.gov/pubmed/26272810" target="_blank">
      Decreased Nicotinic Receptor Availability in Smokers with Slow Rates of Nicotine Metabolism.
     </a>
     <i>
      J. Nucl. Med.
     </i>
     <span class="year">
      2015
     </span>
     1724-9
    </div>
    <div class="article">
     Yong Wu,
Xundong Wu,
Ligia Toro, et al.
     <a href="http://www.ncbi.nlm.nih.gov/pubmed/26123183" target="_blank">
      Resonant-scanning dual-color STED microscopy with ultrafast photon counting: A concise guide.
     </a>
     <i>
      Methods
     </i>
     <span class="year">
      2015
     </span>
     48-56
    </div>
    <div class="article">
     Martin F Bjurstrom,
Michael R Irwin.
     <a href="http://www.ncbi.nlm.nih.gov/pubmed/26140866" target="_blank">
      Polysomnographic characteristics in nonmalignant chronic pain populations: A review of controlled studies.
     </a>
     <i>
      Sleep Med Rev
     </i>
     <span class="year">
      2015
     </span>
     74-86
    </div>
    <div class="article">
     Florence F Roussotte,
Boris A Gutman,
Derrek P Hibar, et al.
     <a href="http://www.ncbi.nlm.nih.gov/pubmed/25496873" target="_blank">
      Carriers of a common variant in the dopamine transporter gene have greater dementia risk, cognitive decline, and faster ventricular expansion.
     </a>
     <i>
      Alzheimers Dement
     </i>
     <span class="year">
      2015
     </span>
     1153-62
    </div>
    <div class="article">
     Michael S Cohen,
Jesse Rissman,
Nanthia A Suthana, et al.
     <a href="http://www.ncbi.nlm.nih.gov/pubmed/26244278" target="_blank">
      Effects of aging on value-directed modulation of semantic network activity during verbal learning.
     </a>
     <i>
      Neuroimage
     </i>
     <span class="year">
      2015
     </span>
    </div>
    <div class="article">
     Leonel Lerebours-Nadal,
Consuelo M Beck-Sague,
Douglas Parker, et al.
     <a href="http://www.ncbi.nlm.nih.gov/pubmed/26514629" target="_blank">
      Severe, Disfiguring, Pityriasis Rubra Pilaris in a Woman in the Dominican Republic: Histopathologic Diagnosis and Response to Antiretroviral Therapy.
     </a>
     <i>
      J Int Assoc Provid AIDS Care
     </i>
     <span class="year">
      2015
     </span>
    </div>
    <div class="article">
     Rochelle Caplan.
     <a href="http://www.ncbi.nlm.nih.gov/pubmed/26415884" target="_blank">
      A call to arms against "The Phantom of Epilepsy".
     </a>
     <i>
      Epilepsia
     </i>
     <span class="year">
      2015
     </span>
     1710-1
    </div>
    <div class="article">
     You Seung Rim,
Sang-Hoon Bae,
Huajun Chen, et al.
     <a href="http://www.ncbi.nlm.nih.gov/pubmed/26498319" target="_blank">
      Printable Ultrathin Metal Oxide Semiconductor-Based Conformal Biosensors.
     </a>
     <i>
      ACS Nano
     </i>
     <span class="year">
      2015
     </span>
    </div>
    <div class="article">
     David C Alsop,
John A Detre,
Xavier Golay, et al.
     <a href="http://www.ncbi.nlm.nih.gov/pubmed/24715426" target="_blank">
      Recommended implementation of arterial spin-labeled perfusion MRI for clinical applications: A consensus of the ISMRM perfusion study group and the European consortium for ASL in dementia.
     </a>
     <i>
      Magn Reson Med
     </i>
     <span class="year">
      2015
     </span>
     102-16
    </div>
    <div class="article">
     William H Yong,
Maryam Shabihkhani,
Donatello Telesca, et al.
     <a href="http://www.ncbi.nlm.nih.gov/pubmed/26506620" target="_blank">
      Ribosomal Proteins RPS11 and RPS20, Two Stress-Response Markers of Glioblastoma Stem Cells, Are Novel Predictors of Poor Prognosis in Glioblastoma Patients.
     </a>
     <i>
      PLoS ONE
     </i>
     <span class="year">
      2015
     </span>
     e0141334
    </div>
    <div class="article">
     Hongmei Duan,
Weihong Ge,
Aifeng Zhang, et al.
     <a href="http://www.ncbi.nlm.nih.gov/pubmed/26460053" target="_blank">
      Transcriptome analyses reveal molecular mechanisms underlying functional recovery after spinal cord injury.
     </a>
     <i>
      Proc. Natl. Acad. Sci. U.S.A.
     </i>
     <span class="year">
      2015
     </span>
     13360-5
    </div>
    <div class="article">
     Michael R Irwin,
Richard Olmstead,
Elizabeth C Breen, et al.
     <a href="http://www.ncbi.nlm.nih.gov/pubmed/25748580" target="_blank">
      Cognitive Behavioral Therapy and Tai Chi Reverse Cellular and Genomic Markers of Inflammation in Late-Life Insomnia: A Randomized Controlled Trial.
     </a>
     <i>
      Biol. Psychiatry
     </i>
     <span class="year">
      2015
     </span>
     721-9
    </div>
    <div class="article">
     Zhong-Kai Cui,
Jiabing Fan,
Soyon Kim, et al.
     <a href="http://www.ncbi.nlm.nih.gov/pubmed/26302903" target="_blank">
      Delivery of siRNA via cationic Sterosomes to enhance osteogenic differentiation of mesenchymal stem cells.
     </a>
     <i>
      J Control Release
     </i>
     <span class="year">
      2015
     </span>
     42-52
    </div>
    <div class="article">
     T D Moody,
M A Sasaki,
C Bohon, et al.
     <a href="http://www.ncbi.nlm.nih.gov/pubmed/26219399" target="_blank">
      Functional connectivity for face processing in individuals with body dysmorphic disorder and anorexia nervosa.
     </a>
     <i>
      Psychol Med
     </i>
     <span class="year">
      2015
     </span>
     3491-503
    </div>
    <div class="article">
     Kate M Wassum,
Alicia Izquierdo.
     <a href="http://www.ncbi.nlm.nih.gov/pubmed/26341938" target="_blank">
      The basolateral amygdala in reward learning and addiction.
     </a>
     <i>
      Neurosci Biobehav Rev
     </i>
     <span class="year">
      2015
     </span>
     271-83
    </div>
    <div class="article">
     L Jaime Fitten.
     <a href="http://www.ncbi.nlm.nih.gov/pubmed/26484526" target="_blank">
      Psychological Frailty in the Aging Patient.
     </a>
     <i>
      Nestle Nutr Inst Workshop Ser
     </i>
     <span class="year">
      2015
     </span>
     45-53
    </div>
    <div class="article">
     Stephen E Nadeau,
Bruce Dobkin,
Samuel S Wu, et al.
     <a href="http://www.ncbi.nlm.nih.gov/pubmed/26498434" target="_blank">
      The Effects of Stroke Type, Locus, and Extent on Long-Term Outcome of Gait Rehabilitation: The LEAPS Experience.
     </a>
     <i>
      Neurorehabil Neural Repair
     </i>
     <span class="year">
      2015
     </span>
    </div>
    <div class="article">
     Mohammad Sabati,
Sulaiman Sheriff,
Meng Gu, et al.
     <a href="http://www.ncbi.nlm.nih.gov/pubmed/25354190" target="_blank">
      Multivendor implementation and comparison of volumetric whole-brain echo-planar MR spectroscopic imaging.
     </a>
     <i>
      Magn Reson Med
     </i>
     <span class="year">
      2015
     </span>
     1209-20
    </div>
    <div class="article">
     Steffie N Tomson,
Matthew J Schreiner,
Manjari Narayan, et al.
     <a href="http://www.ncbi.nlm.nih.gov/pubmed/26304096" target="_blank">
      Resting state functional MRI reveals abnormal network connectivity in neurofibromatosis 1.
     </a>
     <i>
      Hum Brain Mapp
     </i>
     <span class="year">
      2015
     </span>
     4566-81
    </div>
    <div class="article">
     Megan R Gunnar,
Camelia E Hostinar,
Mar M Sanchez, et al.
     <a href="http://www.ncbi.nlm.nih.gov/pubmed/26234160" target="_blank">
      Parental buffering of fear and stress neurobiology: Reviewing parallels across rodent, monkey, and human models.
     </a>
     <i>
      Soc Neurosci
     </i>
     <span class="year">
      2015
     </span>
     474-8
    </div>
    <div class="article">
     Jürgen Reingruber,
David Holcman,
Gordon L Fain.
     <a href="http://www.ncbi.nlm.nih.gov/pubmed/26354340" target="_blank">
      How rods respond to single photons: Key adaptations of a G-protein cascade that enable vision at the physical limit of perception.
     </a>
     <i>
      Bioessays
     </i>
     <span class="year">
      2015
     </span>
     1243-52
    </div>
    <div class="article">
     Nim Tottenham.
     <a href="http://www.ncbi.nlm.nih.gov/pubmed/26313424" target="_blank">
      Social scaffolding of human amygdala-mPFCcircuit development.
     </a>
     <i>
      Soc Neurosci
     </i>
     <span class="year">
      2015
     </span>
     489-99
    </div>
    <div class="article">
     Kathryn L Humphreys,
Chardeé A Galán,
Nim Tottenham, et al.
     <a href="http://www.ncbi.nlm.nih.gov/pubmed/26486935" target="_blank">
      Impaired Social Decision-Making Mediates the Association Between ADHD and Social Problems.
     </a>
     <i>
      J Abnorm Child Psychol
     </i>
     <span class="year">
      2015
     </span>
    </div>
    <div class="article">
     Sahib S Khalsa,
Michelle G Craske,
Wei Li, et al.
     <a href="http://www.ncbi.nlm.nih.gov/pubmed/25712775" target="_blank">
      Altered interoceptive awareness in anorexia nervosa: Effects of meal anticipation, consumption and bodily arousal.
     </a>
     <i>
      Int J Eat Disord
     </i>
     <span class="year">
      2015
     </span>
     889-97
    </div>
    <div class="article">
     Katherine H Tsai,
Steve López,
Sarah Marvin, et al.
     <a href="http://www.ncbi.nlm.nih.gov/pubmed/24576106" target="_blank">
      Perceptions of family criticism and warmth and their link to symptom expression in racially/ethnically diverse adolescents and young adults at clinical high risk for psychosis.
     </a>
     <i>
      Early Interv Psychiatry
     </i>
     <span class="year">
      2015
     </span>
     476-86
    </div>
    <div class="article">
     Jeffrey F Friedman,
Bipin Sunkara,
Jennifer S Jehnsen, et al.
     <a href="http://www.ncbi.nlm.nih.gov/pubmed/26482511" target="_blank">
      Risk factors associated with lymphedema after lymph node dissection in melanoma patients.
     </a>
     <i>
      Am. J. Surg.
     </i>
     <span class="year">
      2015
     </span>
    </div>
    <div class="article">
     April D Thames,
Philip Sayegh,
Kevin Terashima, et al.
     <a href="http://www.ncbi.nlm.nih.gov/pubmed/26484382" target="_blank">
      Increased subcortical neural activity among HIV+ individuals during a lexical retrieval task.
     </a>
     <i>
      Neurobiol. Dis.
     </i>
     <span class="year">
      2015
     </span>
    </div>
   </div>
  </div>
  <div style="clear:both">
  </div>
  <div id="pagination">
   <span id="pageCount">
    669
   </span>
  </div>
 </div>
</body>

