http://sccn.ucsd.edu/
<head>
 <!-- Author: Scott Makeig
           SCCN/INC
           University of California San Diego
           La Jolla CA 92093-0961
    phone: (858) 458-1927
    email: smakeig at ucsd.edu
  updated: Mon Jun 14 16:50:30 PDT 2004
       -->
 <link href="/tmp/stylesheet.css" rel="stylesheet"/>
 <title>
  Swartz Center for Computational Neuroscience
 </title>
 <meta charset="utf-8"/>
 <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
 <meta content="width=device-width,initial-scale=1.0" name="viewport"/>
 <meta content="index,follow,noarchive" name="robots"/>
 <meta content="University of California, San Diego" name="ORGANIZATION"/>
 <meta content="Swartz Center for Computational Neuroscience" name="SITE"/>
 <meta content="Swartz Center for Computational Neuroscience" name="PAGETITLE"/>
 <meta content="The goal of the Swartz Center for Computational Neuroscience is to observe and model how functional activities in multiple brain areas interact dynamically to support human awareness, interaction and creativity." name="DESCRIPTION"/>
 <script language="JavaScript">
  <!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
 </script>
 <!-- Global site tag (gtag.js) - Google Analytics -->
 <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-38373996-1">
 </script>
 <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-38373996-1');
 </script>
</head>
<body bgcolor="#000044" bgproperties="fixed">
 <blockquote>
  <center>
   <img border="0" src="SCCNLogo.jpg" width="22%"/>
  </center>
  <br/>
  <center>
   <font color="white" face="Ariel,sans-serif,Helvetica" size="3">
    <b>
     a Center of the
     <a href="http://inc.ucsd.edu/">
      <font color="white" face="Ariel,sans-serif,Helvetica">
       Institute for Neural Computation
      </font>
     </a>
     ,
     <br/>
     <font color="white" face="Ariel,sans-serif,Helvetica">
      the
      <a href="http://www.ucsd.edu/">
       <font color="white" face="Ariel,sans-serif,Helvetica">
        University of California San Diego
       </font>
      </a>
     </font>
    </b>
   </font>
  </center>
  <font color="white">
   <ul>
    <font color="white">
     <li>
      <a href="VisionOverview.html">
       <font color="white" face="Ariel,sans-serif,Helvetica">
        Vision
       </font>
      </a>
      <br/>
     </li>
     <li>
      <a href="search.html">
       <font color="white" face="Ariel,sans-serif,sans-serif,Helvetica">
        Search
       </font>
      </a>
      <br/>
     </li>
     <li>
      <a href="events">
       <font color="white" face="Ariel,sans-serif,sans-serif,Helvetica">
        Events
       </font>
      </a>
      <font color="white">
      </font>
     </li>
     <li>
      <a href="project_summary.html">
       <font color="white" face="Ariel,sans-serif,sans-serif,Helvetica">
        Projects
       </font>
      </a>
      <br/>
     </li>
     <li>
      <a href="CenterDescription.html">
       <font color="white" face="Ariel,sans-serif,sans-serif,Helvetica">
        Facilities
       </font>
      </a>
      <br/>
     </li>
     <li>
      <a href="contact.html">
       <font color="white" face="Ariel,sans-serif,sans-serif,Helvetica">
        Who are we?
       </font>
      </a>
      <br/>
     </li>
     <li>
      <a href="directions.html">
       <font color="white" face="Ariel,sans-serif,sans-serif,Helvetica">
        Where are we?
       </font>
      </a>
      <br/>
     </li>
     <!--
<li> 
 <a href="Recruitment.html">
 <font color="white" face="Ariel,sans-serif,sans-serif,Helvetica">Positions available</font></a>
 <br>
</li>
-->
     <li>
      <a href="labinfo">
       <font color="white" face="sans-serif,sans-serif,Helvetica,Ariel">
        Lab information
       </font>
      </a>
     </li>
     <li>
      <a href="eeglab/index.html">
       <font color="white" face="Ariel,sans-serif,sans-serif,Helvetica">
        The
       </font>
       <font color="white">
        EEGLAB Environment
       </font>
      </a>
     </li>
     <li>
      <a "="" href="http://merci.ucsd.edu">
       <font color="#ffffaa">
        The UC MERCI Initiative
       </font>
      </a>
      - a UC Research Catalyst
     </li>
     <li>
      <a href="fmrlab/index.html">
       <font color="white">
        FMRLAB
       </font>
      </a>
     </li>
    </font>
   </ul>
   <blockquote>
    <p>
     <font color="white" face="Ariel,sans-serif,sans-serif,Helvetica" size="4">
      <a href="publications.html">
       SCCN Publications
      </a>
      <br/>
      <!--img width=30 src="newrotblue.gif"-->
      <!--a href="abstracts.html"-->
      <a href="SCCN_at_EMBC12.pdf" target="_blank">
       Recent Abstracts
      </a>
      <br/>
      <br/>
      <a href="http://www.kpbs.org/news/2017/dec/12/what-learning-looks-creating-well-tuned-orchestra-/" target="_blank">
       <font color="#ffffaa">
        What Learning Looks Like: Creating A Well-Tuned Orchestra In Your Head
       </font>
      </a>
      <br/>
      <!--
<a target="_blank" href="http://ucsdnews.ucsd.edu/pressrelease/team_assembled_by_uc_san_diegos_makeig_wins_300k_award_for_music_and_scienc">
<font face="Ariel,sans-serif,sans-serif,Helvetica" size="4" color="white">
New UC MERCI initiative named a UC president's Research Catalyst Award winner</a>
-->
      <br/>
      <br/>
      <br/>
      <!--
<p align=center>
<iframe src="http://www.google.com/calendar/embed?src=lqdacbkogjhsfp8i3tjkak2vog%40group.calendar.google.com&ctz=America/Los_Angeles" style="border: 10" width="460" height="260" frameborder="0" scrolling="no"></iframe>
</a>
-->
      <blockquote>
       <p align="right">
        <br/>
        <br/>
        <br/>
        <font color="white">
         Founding Sponsor
         <br/>
         <br/>
         <!-- <a HREF="http://theswartzfoundation.org" TARGET="_new"> 
<img width=220 src="/images/swartzlink.jpg"></a> -->
         <br align="right"/>
         <a href="press_release.html" target="_blank">
          <font color="white" face="Arial,sans-serif,Helvetica" size="2">
           11/16/01 Press release: original opening
          </font>
         </a>
         <br align="right"/>
         <a href="events/opening100304.pdf" target="_blank">
          <font color="white" face="Arial,sans-serif,Helvetica" size="2">
           03/04/10 Press release: new space reopening
          </font>
         </a>
         <br/>
        </font>
       </p>
      </blockquote>
      <br/>
      <!-- OMIT !!!!!!!!!!!!!!!!!!!!!!
<br>
<font color="white" face="Ariel,sans-serif,sans-serif,Helvetica">
<a href="papers/PLOS04_animation.html">
<img src="/papers/PLOS04_thumb.jpg">
</a>
<font color="white" face="Ariel,sans-serif,sans-serif,Helvetica">
<a href="papers/PLOS04_animation.html">
<font color="white">Visual target responses<br>
<font color=white><em>PLOS Biology</em> 2004</font></a>
<br>
<font color="white" face="Ariel,sans-serif,sans-serif,Helvetica">
<a href="papers/PLOS04_animation.html">
<font color="white">Animation: response-locked theta dynamics<br>
<font color=white><em>PLOS Biology</em> 2004</font></a>
<br>
<a href="/papers/TICS04.html">
<img src="/papers/TICS04_cover_thumb.jpg">
<font color="white" face="Ariel,sans-serif,sans-serif,Helvetica">
<font color="white"> Mining event-related brain dynamics<br>
<font color=white><em>Trends in Cogn Sci</em> 05/04</font></a>
<br>
<br>
<font color="white" face="Ariel,sans-serif,sans-serif,Helvetica">
<a target="_blank" href="http://sccn.ucsd.edu/~scott/pdf/Luu04.pdf">
<font color="white">Theta and ERN</font>
<font color=white><em>Clin Neurophysiol</em> 2004</font></a>
<br>
<font color="white" face="Ariel,sans-serif,sans-serif,Helvetica"><a target="_blank"
href="ftp://sccn.ucsd.edu/pub/eeglab_jnm03.pdf">
<font color="white"> EEGLAB,
<font color=white><em>J Neurosci Methods</em> 01/04</font></a>
<br>
<font color="white" face="Ariel,sans-serif,sans-serif,Helvetica"><a target="_blank"
 href="papers/anemueller03.pdf"><font color="white">Complex ICA, 
<font color=white><em>Neural Networks</em> 12/03</font>
<br>
<a target="_blank" href="papers/DelormeMakeigIEEE2003.pdf">
<font color="white" face="Ariel,sans-serif,sans-serif,Helvetica">BCI,
<font color=white><em>IEEE Trans Neur Sys &amp; Rehab Eng</em> 04/03</font></font></a>
<br>
<font color="white" face="Ariel,sans-serif,sans-serif,Helvetica"><a target="_blank"
 href="fmrlab/DuannJKYMHS_Neuroimage2002.pdf"> <font color="white"> fMRI/ICA,
<font color=white><em>NeuroImage</em> 04/02</font>
<br>
<a href="talks/Banbury04.html">
<font color="white">Multiscale brain dynamics</a>, <font color="white"> (5MB .pdf) Banbury talk 5/04</font>
<br>
<a href="science2002.html"> <font color="white"> 
<img width=100 src="natns02.jpg">
EEG/ICA, 
<font color=white><em>Science</em> 01/02</font></font></a>
<br>
Earlier papers: 
<a target="_blank" href="/~scott/bib.html"><font color="white"> 
<font color=white>Makeig</font></font></a> | 
<a target="_blank" href="/~jung/paper.html"><font color="white"> 
<font color=white>Jung</font></font></a>
</p>
                                   
<p align=right>
<font color="white" face="Ariel,sans-serif,sans-serif,Helvetica">
<font size="4" color="white">Current Abstracts</font></font>
<br>
<br>
<a href="abstracts/sfn04.html">
  <font color="white"> Society for Neuroscience 10/04</font></a><br>
<a href="abstracts/CNS04.html">
  <font color="white"> Cogn Neurosci Soc 4/04</font></a><br>
<a href="http://sccn.ucsd.edu/~scott/abstracts/ISBET03.html">
  <font color="white"> ISBET 2003 11/03</font></a><br>
<a href="abstracts/hbm03.html">
  <font color="white"> Human Brain Mapping 6/03</font></a><br>
<a href="abstracts/sfn03.html">
  <font color="white"> Society for Neuroscience 11/03</font></a><br>
<a href="abstracts/inc03.html">
  <font color="white"> Joint Symposium on Neural Computation 5/03</font></a></font>
END OMIT
-->
     </font>
    </p>
   </blockquote>
  </font>
 </blockquote>
</body>

