http://www.envision.purdue.edu/
<!-- Check page title and sets it based on url/data -->
<!-- Check page title and sets it based on url/data -->
<!-- Set title of page css/js/other -->
<title>
 ITaP Research Computing - Envision Center
</title>
<meta content="text/html;charset=utf-8" http-equiv="Content-type"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!-- optional?
		<meta content="Description here" name="description"/>
		<meta content="keywords, placed, here" name="keywords"/>
		<meta content="Office of XYZ" name="author"/>

		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<meta content="width=device-width, user-scalable=no" name="viewport"/>-->
<link href="/favicon.ico" rel="icon" type="image/x-icon"/>
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<!--  if in 'usage' use these sripts -->
<!--CSS-->
<link href="/include/css/college.css" rel="stylesheet" type="text/css"/>
<link href="/include/css/content_2017.css" rel="stylesheet" type="text/css"/>
<!--[if IE 9]>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <![endif]-->
<!-- Javascript -->
<script async="true" src="/include/js/modernizr-1.5.min.js" type="text/javascript">
</script>
<script src="/include/js/jquery-1.10.2.min.js" type="text/javascript">
</script>
<script src="/include/js/bootstrap.min.js" type="text/javascript">
</script>
<script src="/include/js/google_jquery_link_tracking.js" type="text/javascript">
</script>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
			<script src="https://www.purdue.edu/purdue/js/html5shiv.js"></script>
			<script src="https://www.purdue.edu/purdue/js/respond.min.js"></script>
		<![endif]-->
<link href="/include/css/datePicker.css" rel="stylesheet" type="text/css"/>
<link href="/include/css/timePicker.css" rel="stylesheet" type="text/css"/>
<link href="/include/css/magnific-popup.css" rel="stylesheet" type="text/css"/>
<link href="/include/js/common/ui/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="/include/js/bxSlider/jquery.bxslider.css" rel="stylesheet" type="text/css"/>
<link href="/include/css/skin-xp/ui.fancytree.css" rel="stylesheet" type="text/css"/>
<script src="/include/js/css_browser_selector.js" type="text/javascript">
</script>
<script src="/include/js/common/ui/jquery-1.9.1.js" type="text/javascript">
</script>
<script src="/include/js/common/ui/ui/jquery-ui.js" type="text/javascript">
</script>
<body>
 <!-- this makes the menu's first link clickable -->
 <script>
  jQuery(function($) {
$('.navbar .dropdown').hover(function() {
$(this).find('.dropdown-menu').first().stop(true, true).delay(10).slideDown();

}, function() {
$(this).find('.dropdown-menu').first().stop(true, true).delay(10).slideUp();

});

$('.navbar .dropdown > a').click(function(){
location.href = this.href;
});

});
 </script>
 <!--  Warning for Dev machines  -->
 <!--  Beginning of New Header  -->
 <div class="navbar navbar-inverse goldbar" role="navigation">
  <div class="container">
   <div class="navbar-header">
    <button class="navbar-toggle left" data-target=".gold" data-toggle="collapse" type="button">
     <span class="icon-bar">
     </span>
     <span class="icon-bar">
     </span>
     <span class="icon-bar">
     </span>
     Quick Links
    </button>
    <button class="navbar-toggle search right" data-target="#search" data-toggle="collapse" type="button">
     <i class="fa fa-search fa-lg">
     </i>
    </button>
   </div>
   <div class="collapse navbar-collapse right search" id="search">
    <ul class="nav navbar-nav navbar-right">
     <li class="dropdown">
      <a alt="Search Button" class="dropdown-toggle" data-toggle="dropdown" href="#">
       <i class="fa fa-search fa-lg">
       </i>
      </a>
      <ul class="dropdown-menu">
       <li>
        <div class="form-group">
         <script>
          (function() {
										    var cx = '017690826183710227054:mjxnqnpskjk';
										      var gcse = document.createElement('script');
										      gcse.type = 'text/javascript';
										      gcse.async = true;
										      gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
										      var s = document.getElementsByTagName('script')[0];
										      s.parentNode.insertBefore(gcse, s);
										    })();
         </script>
         <gcse:searchbox-only id="cse-search-form" queryparametername="q" resultsurl="https://www.purdue.edu/purdue/search.html">
          Loading
         </gcse:searchbox-only>
        </div>
       </li>
      </ul>
     </li>
    </ul>
   </div>
   <div class="collapse navbar-collapse gold">
    <ul class="nav navbar-nav information">
     <li class="dropdown">
      <a alt="Info Menu" class="dropdown-toggle" data-toggle="dropdown" href="#">
       Find Info For
       <b class="caret">
       </b>
      </a>
      <ul class="dropdown-menu">
       <p class="hide">
        Find Info For
       </p>
       <li>
        <a href="http://www.purdue.edu/purdue/academics/">
         Academics
        </a>
       </li>
       <li>
        <a href="http://www.purdue.edu/purdue/admissions/">
         Admissions
        </a>
       </li>
       <li>
        <a href="http://www.purdue.edu/purdue/current_students/">
         Current Students
        </a>
       </li>
       <li>
        <a href="http://www.purdue.edu/purdue/athletics/">
         Athletics
        </a>
       </li>
       <li>
        <a href="http://www.purdue.edu/purdue/about/">
         About
        </a>
       </li>
       <li>
        <a href="http://www.purdue.edu/purdue/careers/">
         Careers
        </a>
       </li>
       <li>
        <a href="http://www.purdue.edu/purdue/prospective_students/">
         Prospective Students
        </a>
       </li>
       <li>
        <a href="http://www.purdue.edu/purdue/research/">
         Research and Partnerships
        </a>
       </li>
      </ul>
     </li>
    </ul>
    <ul class="nav navbar-nav right quicklinks">
     <p class="hide">
      Quick Links
     </p>
     <li>
      <a href="http://www.purdue.edu/purdue/admissions/">
       Apply
      </a>
     </li>
     <li>
      <a href="http://www.purdue.edu/newsroom/">
       News
      </a>
     </li>
     <li>
      <a href="http://www.purdue.edu/president/">
       President
      </a>
     </li>
     <li>
      <a href="http://www.purdueofficialstore.com/">
       Shop
      </a>
     </li>
     <li>
      <a href="http://www.purdue.edu/visit/">
       Visit
      </a>
     </li>
     <li>
      <a href="http://www.purdue.edu/purdue/giveNow.html">
       Give
      </a>
     </li>
     <li>
      <a href="http://www.purdue.edu/ea/">
       Emergency
      </a>
     </li>
     <div class="login">
      <li style="display:inline">
       <a href="/login" style="color:black !important;">
        <button class="btn btn-default">
         <strong>
          Login
         </strong>
        </button>
       </a>
      </li>
      <li style="display:inline;margin-left:15px;">
       <a href="/help" style="color:black !important;">
        <button class="btn btn-default">
         <strong>
          Get Help
         </strong>
        </button>
       </a>
      </li>
     </div>
    </ul>
   </div>
  </div>
 </div>
 <!-- logo and Tag -->
 <div class="top">
  <div class="container">
   <div class="row">
    <div class="logo col-lg-2 col-md-3 col-sm-3 col-xs-12">
     <a href="https://www.purdue.edu">
      <img alt="Purdue University" src="https://www.purdue.edu/purdue/images/logo.png"/>
     </a>
    </div>
    <div class="department col-lg-9 col-md-9 col-sm-9 col-xs-12">
     <a href="/">
      Information Technology
      <span class="tagline">
       Research Computing
      </span>
     </a>
    </div>
   </div>
  </div>
 </div>
 <div class="navbar navbar-inverse blackbar" role="navigation">
  <div class="container">
   <div class="navbar-header">
    <button class="navbar-toggle" data-target=".black" data-toggle="collapse" type="button">
     <span class="icon-bar">
     </span>
     <span class="icon-bar">
     </span>
     <span class="icon-bar">
     </span>
     Menu
    </button>
   </div>
   <div class="collapse navbar-collapse black">
    <ul class="nav navbar-nav">
     <li class="first">
      <a alt="Home Page" href="/">
       <i aria-hidden="true" class="fa fa-home">
       </i>
      </a>
     </li>
     <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="/news/">
       News
       <span class="caret">
       </span>
      </a>
      <ul class="dropdown-menu">
       <li>
        <a href="/news/search">
         Search News
        </a>
       </li>
       <li>
        <a href="/news/rss">
         RSS Feeds
        </a>
       </li>
       <li>
        <div style="clear: left; border-top: solid 1px #a97000;">
        </div>
       </li>
       <li>
        <a href="/news/outage">
         Outages &amp; Maintenance
        </a>
       </li>
       <li>
        <a href="/news/event">
         Events
        </a>
       </li>
       <li>
        <a href="/news/announce">
         Announcements
        </a>
       </li>
       <li>
        <a href="/news/science">
         Science Highlights
        </a>
       </li>
      </ul>
     </li>
     <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="/userinfo/">
       User Info
       <span class="caret">
       </span>
      </a>
      <ul class="dropdown-menu">
       <li>
        <a href="/help">
         Get Help
        </a>
       </li>
       <li>
        <a href="/account/request/">
         Accounts &amp; Access
        </a>
       </li>
       <li>
        <a href="/knowledge/">
         User Guides
        </a>
       </li>
       <li>
        <a href="/userinfo/faculty/">
         Scholar Faculty Guide
        </a>
       </li>
       <li>
        <a href="/coffee/">
         Coffee Consultations
        </a>
       </li>
       <li>
        <a href="/education/">
         Education
        </a>
       </li>
       <li>
        <a href="/downloads/">
         Software Downloads
        </a>
       </li>
       <li>
        <div style="clear: left; border-top: solid 1px #a97000;">
        </div>
       </li>
       <li>
        <a href="/news/outage/">
         Scheduled Maintenance
        </a>
       </li>
       <li>
        <a href="/policies/">
         User Policies
        </a>
       </li>
       <li>
        <a href="https://www.purdue.edu/securepurdue" target="_blank">
         Security Guidelines
        </a>
       </li>
       <li>
        <a href="/about/acknowledge/">
         How to Acknowledge Use
        </a>
       </li>
       <li>
        <a href="/about/impact/">
         Tell Us About Your Research
        </a>
       </li>
      </ul>
     </li>
     <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="/education/">
       Education
       <span class="caret">
       </span>
      </a>
      <ul class="dropdown-menu">
       <li>
        <a href="/training/">
         Training &amp; Workshops
        </a>
       </li>
       <li>
        <a href="/presentations/">
         Presentations
        </a>
       </li>
       <li>
        <a href="/tutorials/">
         Tutorials
        </a>
       </li>
       <li>
        <div style="clear: left; border-top: solid 1px #a97000;">
        </div>
       </li>
       <li>
        <a href="/scc/">
         Student Cluster Challenge
        </a>
       </li>
       <li>
        <a href="/whpc/">
         Women in HPC
        </a>
       </li>
       <li>
        <a href="/about/collaboration/">
         Collaboration
        </a>
       </li>
       <li>
        <a href="/coffee/">
         Coffee Break Consultations
        </a>
       </li>
      </ul>
     </li>
     <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="/account/">
       Accounts
       <span class="caret">
       </span>
      </a>
      <ul class="dropdown-menu">
       <li>
        <a href="/account/myinfo/">
         My Accounts
        </a>
       </li>
       <li>
        <a href="/account/request/">
         Request Access
        </a>
       </li>
       <li>
        <div style="clear: left; border-top: solid 1px #a97000;">
        </div>
       </li>
       <li>
        <a href="/usage/">
         Usage Reporting
        </a>
       </li>
      </ul>
     </li>
     <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="/compute/">
       Compute
       <span class="caret">
       </span>
      </a>
      <ul class="dropdown-menu">
       <li>
        <a href="/compute/gilbreth">
         Gilbreth
        </a>
       </li>
       <li>
        <a href="/compute/scholar">
         Scholar
        </a>
       </li>
       <li>
        <a href="/compute/workbench">
         Data Workbench
        </a>
       </li>
       <li>
        <a href="/compute/brown">
         Brown
        </a>
       </li>
       <li>
        <a href="/compute/browngpu">
         Brown-GPU
        </a>
       </li>
       <li>
        <a href="/compute/halstead">
         Halstead
        </a>
       </li>
       <li>
        <a href="/compute/halsteadgpu">
         Halstead-GPU
        </a>
       </li>
       <li>
        <a href="/compute/rice">
         Rice
        </a>
       </li>
       <li>
        <a href="/compute/snyder">
         Snyder
        </a>
       </li>
       <li>
        <a href="/compute/hammer">
         Hammer
        </a>
       </li>
       <li>
        <a href="/compute/reed">
         REED GovCloud
        </a>
       </li>
       <li>
        <div style="clear: left; border-top: solid 1px #a97000;">
        </div>
       </li>
       <li>
        <a href="/compute/retired/">
         Retired Resources
        </a>
       </li>
      </ul>
     </li>
     <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="/storage/">
       Storage
       <span class="caret">
       </span>
      </a>
      <ul class="dropdown-menu">
       <li>
        <a href="/storage/reedfolder">
         REED Folder
        </a>
       </li>
       <li>
        <a href="/storage/fortress">
         Fortress
        </a>
       </li>
       <li>
        <a href="/storage/scratch">
         Scratch Storage
        </a>
       </li>
       <li>
        <a href="/storage/home">
         Home Directories
        </a>
       </li>
       <li>
        <a href="/storage/depot">
         Data Depot
        </a>
       </li>
       <li>
        <div style="clear: left; border-top: solid 1px #a97000;">
        </div>
       </li>
       <li>
        <a href="/storage/retired/">
         Retired Resources
        </a>
       </li>
      </ul>
     </li>
     <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="/envision/">
       Envision
       <span class="caret">
       </span>
      </a>
      <ul class="dropdown-menu">
       <li>
        <a href="/envision/dataviz/">
         Data Visualization &amp; Analysis
        </a>
       </li>
       <li>
        <a href="/envision/simulation/">
         Virtual Simulation
        </a>
       </li>
       <li>
        <a href="/envision/hci/">
         Human Computer Interaction
        </a>
       </li>
       <li>
        <a href="/envision/media/">
         Media Creation
        </a>
       </li>
      </ul>
     </li>
     <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="/purchase/">
       Purchase
       <span class="caret">
       </span>
      </a>
      <ul class="dropdown-menu">
       <li>
        <a href="/purchase/">
         Community Clusters
        </a>
       </li>
       <li>
        <a href="/purchase/">
         Research Data Depot
        </a>
       </li>
       <li>
        <a href="/purchase/">
         REED Folder
        </a>
       </li>
      </ul>
     </li>
     <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="/services/">
       Services
       <span class="caret">
       </span>
      </a>
      <ul class="dropdown-menu">
       <li>
        <a href="/services/communityclusters/">
         Community Clusters
        </a>
       </li>
       <li>
        <a href="/services/datascience/">
         Data Science
        </a>
       </li>
       <li>
        <a href="/services/storage/">
         Research Data Storage
        </a>
       </li>
       <li>
        <a href="/services/network/">
         Research Data Networks
        </a>
       </li>
       <li>
        <a href="/services/repos/">
         GitHub &amp; Version Control
        </a>
       </li>
       <li>
        <a href="/services/partner/">
         Partner on Proposals
        </a>
       </li>
       <li>
        <a href="/services/software/">
         Software Development
        </a>
       </li>
       <li>
        <a href="/services/data/">
         Data Management
        </a>
       </li>
       <li>
        <a href="/education/">
         Education and Outreach
        </a>
       </li>
       <li>
        <a href="/services/hubzero/">
         HUBzero
        </a>
       </li>
       <li>
        <a href="/services/diagrid/">
         DiaGrid
        </a>
       </li>
       <li>
        <a href="/services/xsede/">
         XSEDE
        </a>
       </li>
      </ul>
     </li>
     <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="/about/">
       About
       <span class="caret">
       </span>
      </a>
      <ul class="dropdown-menu">
       <li>
        <a href="/about/">
         About Us
        </a>
       </li>
       <li>
        <a href="/about/staff/">
         Staff
        </a>
       </li>
       <li>
        <a href="/about/jobs/">
         Student Jobs
        </a>
       </li>
       <li>
        <a href="/scc/">
         Student Cluster Competition
        </a>
       </li>
       <li>
        <a href="/news/science/">
         Science Highlights
        </a>
       </li>
       <li>
        <a href="/about/collaboration/">
         Collaboration
        </a>
       </li>
       <li>
        <a href="/about/publications/">
         Publications &amp; Videos
        </a>
       </li>
       <li>
        <a href="/about/impact/">
         Research Computing Impact
        </a>
       </li>
       <li>
        <a href="/about/acknowledge/">
         How to Acknowledge Use
        </a>
       </li>
       <li>
        <a href="/about/visitor/">
         Visitor Information
        </a>
       </li>
       <li>
        <a href="/about/contact/">
         Contact Us
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </div>
  </div>
 </div>
</body>
<!--  END of New Header  -->
<div class="content">
 <!-- begin Main Content -->
 <div class="row">
  <div class="container">
   <div class="contentPage">
    <!-- Content begins -->
    <div class="sidenav col-lg-3 col-md-3 col-sm-12 col-xs-12">
     <!-- sidenav begin -->
     <!-- change the /about/include/nav.php to the correct nav.php-->
     <ul class="dropdown-menu">
      <li>
       <a href="/envision/dataviz/">
        Data Visualization &amp; Analysis
       </a>
      </li>
      <li>
       <a href="/envision/simulation/">
        Virtual Simulation
       </a>
      </li>
      <li>
       <a href="/envision/hci/">
        Human Computer Interaction
       </a>
      </li>
      <li>
       <a href="/envision/media/">
        Media Creation
       </a>
      </li>
     </ul>
     <div class="sidemenu-news">
      <h3>
       Upcoming Events
      </h3>
      <ul class="newslist">
       <li class="first">
        There are no upcoming events at this time.
       </li>
      </ul>
     </div>
    </div>
    <!-- /sidenav end -->
    <div class="contentInner col-lg-9 col-md-9 col-sm-12 col-xs-12">
     <!-- contentInner begin -->
     <h2>
      Envision Center
     </h2>
     <!-- Echo pagetitle -->
     <iframe allowfullscreen="" class="envision" frameborder="0" height="180" id="ytplayer" src="https://www.youtube.com/embed/qADFJmNPKBY" title="Envision Center Video" type="text/html" width="320">
     </iframe>
     <p>
      The Envision Center provides novel solutions to effectively communicate complex research concepts.
     </p>
     <p>
      Computer graphics, advanced visualization, auditory (sound), haptic (touch), and multimodal interaction integrate with state-of-the-art high performance computation to assist researchers, instructors, and leaders in their quest for new knowledge and innovative products.
     </p>
     <br style="clear:both"/>
     <ul class="envision">
      <li class="resource_list">
       <a href="dataviz/">
        <img alt="Data Visualization &amp; Analysis" class="resource_list" src="dataviz/images/thumb.jpg"/>
       </a>
       <h3>
        <a href="dataviz/">
         Data Visualization &amp; Analysis
        </a>
       </h3>
       Develop a visual pathway into your research data to discover and communicate innovative results.
      </li>
      <br/>
      <li class="resource_list">
       <a href="simulation/">
        <img alt="Virtual Simulation" class="resource_list" src="simulation/images/thumb.jpg"/>
       </a>
       <h3>
        <a href="simulation/">
         Virtual Simulation
        </a>
       </h3>
       Create new virtual environments for training and simulation deployable to mobile devices, web, and the VR Theater.
      </li>
      <br/>
      <li class="resource_list">
       <a href="hci/">
        <img alt="Human Computer Interaction" class="resource_list" src="hci/images/thumb.jpg"/>
       </a>
       <h3>
        <a href="hci/">
         Human Computer Interaction
        </a>
       </h3>
       Capture and track body movements, recognize gestures, and integrate touch-feedback into your research.
      </li>
      <br/>
      <li class="resource_list">
       <a href="media/">
        <img alt="Media Creation" class="resource_list" src="media/images/thumb.jpg"/>
       </a>
       <h3>
        <a href="media/">
         Media Creation
        </a>
       </h3>
       Produce high-fidelity renderings for educational, training, and publication purposes.
      </li>
      <br/>
      <li class="resource_list">
       <a href="virtualec/">
        <img alt="Virtual EC" class="resource_list" src="virtualec/images/virtualecbanner.png"/>
       </a>
       <h3>
        <a href="virtualec/">
         Take a virtual tour of the Envision Center
        </a>
       </h3>
       Step into the Envision Center and explore our laboratory and the equipment that empowers our research.
      </li>
     </ul>
     <table class="inrows-wide" style="width: 361px;" summary="Envision Center contact information">
      <caption>
       <h3>
        Contact the Envision Center
       </h3>
      </caption>
      <tr>
       <th scope="row" style="width: 96px;">
        Email:
       </th>
       <td>
        <a href="mailto:rcac-help@purdue.edu">
         rcac-help@purdue.edu
        </a>
       </td>
      </tr>
      <tr>
       <th scope="row">
        Phone:
       </th>
       <td>
        765-49-67888
       </td>
      </tr>
      <tr>
       <th scope="row">
        Location:
       </th>
       <td>
        STEW B001
       </td>
      </tr>
      <tr>
       <th scope="row">
        Project Director:
       </th>
       <td>
        Laura Theademan
        <br/>
        <a href="mailto:ltheadem@purdue.edu">
         ltheadem@purdue.edu
        </a>
       </td>
      </tr>
      <tr>
       <th scope="row">
        Technical Lead:
       </th>
       <td>
        George Takahashi
        <br/>
        <a href="mailto:gtakahas@purdue.edu">
         gtakahas@purdue.edu
        </a>
       </td>
      </tr>
     </table>
    </div>
    <!-- /contentInner end -->
   </div>
   <!-- /content ends -->
  </div>
 </div>
</div>
<!-- /Main Content -->
<div class="footer">
 <div class="container">
  <div class="row panel-group" id="accordion">
   <div class="panel panel-default">
    <div class="panel-heading">
     <h4 class="panel-title">
      <a class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#footerone">
       Portal
       <i class="fa fa-plus right">
       </i>
       <i class="fa fa-minus right">
       </i>
      </a>
     </h4>
    </div>
    <div class="panel-collapse collapse" id="footerone">
     <div class="panel-body">
      <ul>
       <li>
        <a href="https://mypurdue.purdue.edu/">
         MyPurdue
        </a>
       </li>
       <li>
        <a href="https://one.purdue.edu/">
         OneCampus Portal
        </a>
       </li>
       <li>
        <a href="https://www.purdue.edu/employeeportal">
         Employee Portal
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
   <div class="panel panel-default">
    <div class="panel-heading">
     <h4 class="panel-title">
      <a class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#footertwo">
       Services
       <i class="fa fa-plus right">
       </i>
       <i class="fa fa-minus right">
       </i>
      </a>
     </h4>
    </div>
    <div class="panel-collapse collapse" id="footertwo">
     <div class="panel-body">
      <ul>
       <li>
        <a href="https://www.itap.purdue.edu/">
         Information Technology
        </a>
       </li>
       <li>
        <a href="https://www.lib.purdue.edu/">
         Libraries
        </a>
       </li>
       <li>
        <a href="https://www.itap.purdue.edu/directory/">
         Directory
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
   <div class="panel panel-default">
    <div class="panel-heading">
     <h4 class="panel-title">
      <a class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#footerthree">
       Communication
       <i class="fa fa-plus right">
       </i>
       <i class="fa fa-minus right">
       </i>
      </a>
     </h4>
    </div>
    <div class="panel-collapse collapse" id="footerthree">
     <div class="panel-body">
      <ul>
       <li>
        <a href="https://exchange.purdue.edu/">
         Outlook
        </a>
       </li>
       <li>
        <a href="https://portal.office.com/">
         Office 365
        </a>
       </li>
       <li>
        <a href="http://www.purdue.edu/newsroom/purduetoday/">
         Purdue Today
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
   <div class="panel panel-default">
    <div class="panel-heading">
     <h4 class="panel-title">
      <a class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#footerfour">
       University
       <i class="fa fa-plus right">
       </i>
       <i class="fa fa-minus right">
       </i>
      </a>
     </h4>
    </div>
    <div class="panel-collapse collapse" id="footerfour">
     <div class="panel-body">
      <ul>
       <li>
        <a href="http://www.purdue.edu/research/">
         Research &amp; Partnerships
        </a>
       </li>
       <li>
        <a href="http://www.purdue.edu/purdue/careers/">
         Careers
        </a>
       </li>
       <li>
        <a href="http://www.purdue.edu/diversity-inclusion/">
         Diversity &amp; Inclusion
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
   <div class="motto col-lg-4 col-md-4 col-sm-4">
    <img alt="We are Purdue. What we make moves the world forward." class="horizontal" src="https://www.purdue.edu/purdue/images/templateElements/2015/footer-mottoHorizontal.png"/>
    <img alt="We are Purdue. What we make moves the world forward." class="vertical" src="https://www.purdue.edu/purdue/images/templateElements/2015/footer-mottoVertical.png"/>
    <a alt="Facebook" href="http://www.facebook.com/PurdueUniversity" target="_blank">
     <i class="fa fa-facebook">
     </i>
    </a>
    <a alt="Twitter" href="http://twitter.com/LifeAtPurdue" target="_blank">
     <i class="fa fa-twitter">
     </i>
    </a>
    <a alt="YouTube" href="http://www.youtube.com/purdue" target="_blank">
     <i class="fa fa-youtube">
     </i>
    </a>
   </div>
  </div>
 </div>
</div>
<div class="bottom">
 <div class="container">
  <div class="row">
   <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <p>
     Purdue University, 610 Purdue Mall, West Lafayette, IN 47907, (765) 494-4600
    </p>
    <p>
     <a href="http://www.purdue.edu/purdue/disclaimer.html">
      © 2017 Purdue University
     </a>
     |
     <a href="http://www.purdue.edu/purdue/ea_eou_statement.html">
      An equal access/equal opportunity university
     </a>
     |
     <a href="http://www.purdue.edu/securepurdue/DMCAAgent.cfm">
      Copyright Complaints
     </a>
     |
     <a href="/about/contact/">
      Maintained by ITaP Research Computing
     </a>
    </p>
    <p>
     Trouble with this page? Disability-related
     <a href="http://www.purdue.edu/disabilityresources/">
      accessibility
     </a>
     issue? Please contact us at
     <a href="mailto:online@purdue.edu">
      online@purdue.edu
     </a>
     so we can help.
    </p>
   </div>
  </div>
 </div>
</div>
<script type="text/javascript">
 var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-16510477-1']);
	_gaq.push(['_trackPageview']);
	
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

