http://c4e.colostate.edu/
<!DOCTYPE doctype html>
<head>
 <meta charset="utf-8"/>
 <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
 <title>
  Community for Excellence
 </title>
 <meta content="True" name="HandheldFriendly"/>
 <meta content="320" name="MobileOptimized"/>
 <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="http://www.c4e.colostate.edu/wp-content/themes/C4E2017/favicon.png" rel="icon"/>
  <link href="http://www.c4e.colostate.edu/wp-content/themes/C4E2017/library/css/nav.css" rel="stylesheet"/>
  <link href="//static.colostate.edu/fonts/proxima-nova/proxima.css" rel="stylesheet"/>
  <link href="//static.colostate.edu/fonts/factoria/factoria.css" rel="stylesheet"/>
  <meta content="#f01d4f" name="msapplication-TileColor"/>
  <link href="http://www.c4e.colostate.edu/xmlrpc.php" rel="pingback"/>
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
   <link href="//s.w.org" rel="dns-prefetch">
    <link href="http://www.c4e.colostate.edu/feed/" rel="alternate" title="Community for Excellence  » Feed" type="application/rss+xml">
     <link href="http://www.c4e.colostate.edu/comments/feed/" rel="alternate" title="Community for Excellence  » Comments Feed" type="application/rss+xml">
      <script type="text/javascript">
       window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.c4e.colostate.edu\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
      </script>
      <style type="text/css">
       img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
      </style>
      <link href="http://www.c4e.colostate.edu/wp-content/plugins/atomic-blocks/dist/assets/fontawesome/css/all.min.css" id="atomic-blocks-fontawesome-css" media="all" rel="stylesheet" type="text/css">
       <link href="http://www.c4e.colostate.edu/wp-includes/css/dist/block-library/style.min.css" id="wp-block-library-css" media="all" rel="stylesheet" type="text/css"/>
       <link href="http://www.c4e.colostate.edu/wp-content/plugins/atomic-blocks/dist/blocks.style.build.css" id="atomic-blocks-style-css-css" media="all" rel="stylesheet" type="text/css"/>
       <link href="http://www.c4e.colostate.edu/wp-content/plugins/document-gallery/assets/css/style.min.css" id="document-gallery-css" media="all" rel="stylesheet" type="text/css"/>
       <link href="http://www.c4e.colostate.edu/wp-content/plugins/name-directory/name_directory.css" id="name-directory-style-css" media="all" rel="stylesheet" type="text/css"/>
       <link href="http://www.c4e.colostate.edu/wp-content/plugins/same-category-posts/same-category-posts.css" id="same-category-posts-css" media="all" rel="stylesheet" type="text/css"/>
       <link href="http://www.c4e.colostate.edu/wp-content/plugins/very-simple-knowledge-base/css/vskb-style.min.css" id="vskb_style-css" media="all" rel="stylesheet" type="text/css"/>
       <link href="http://www.c4e.colostate.edu/wp-content/plugins/search-filter/style.css" id="searchandfilter-css" media="all" rel="stylesheet" type="text/css"/>
       <link href="//fonts.googleapis.com/css?family=Lato%3A400%2C700%2C400italic%2C700italic" id="googleFonts-css" media="all" rel="stylesheet" type="text/css"/>
       <link href="//fonts.googleapis.com/css?family=Oswald%3A400%2C300%7COpen+Sans%3A700%2C400%2C400i%7CRoboto%3A700%2C400" id="evcal_google_fonts-css" media="screen" rel="stylesheet" type="text/css"/>
       <link href="//www.c4e.colostate.edu/wp-content/plugins/eventON/assets/css/eventon_styles.css" id="evcal_cal_default-css" media="all" rel="stylesheet" type="text/css"/>
       <link href="//www.c4e.colostate.edu/wp-content/plugins/eventON/assets/fonts/font-awesome.css" id="evo_font_icons-css" media="all" rel="stylesheet" type="text/css"/>
       <link href="//www.c4e.colostate.edu/wp-content/uploads/sites/16/eventon_dynamic_styles.css" id="eventon_dynamic_styles-css" media="all" rel="stylesheet" type="text/css"/>
       <link href="http://www.c4e.colostate.edu/wp-content/plugins/abcfolio-staff-list-pro/css/staff-list.css" id="abcfsl-staff-list-css" media="all" rel="stylesheet" type="text/css"/>
       <link href="http://www.c4e.colostate.edu/wp-content/themes/C4E2017/library/css/admin.css" id="admin-style-css" media="all" rel="stylesheet" type="text/css"/>
       <link href="http://www.c4e.colostate.edu/wp-content/themes/C4E2017/library/css/editor-style.css" id="editor-style-style-css" media="all" rel="stylesheet" type="text/css"/>
       <link href="http://www.c4e.colostate.edu/wp-content/themes/C4E2017/library/css/flexslider.css" id="flexslider-style-css" media="all" rel="stylesheet" type="text/css"/>
       <link href="http://www.c4e.colostate.edu/wp-content/themes/C4E2017/library/css/ie.css" id="ie-style-css" media="all" rel="stylesheet" type="text/css"/>
       <link href="http://www.c4e.colostate.edu/wp-content/themes/C4E2017/library/css/login.css" id="login-style-css" media="all" rel="stylesheet" type="text/css"/>
       <link href="http://www.c4e.colostate.edu/wp-content/themes/C4E2017/library/css/nav.css" id="nav-style-css" media="all" rel="stylesheet" type="text/css"/>
       <link href="http://www.c4e.colostate.edu/wp-content/themes/C4E2017/library/css/style.css" id="style-style-css" media="all" rel="stylesheet" type="text/css"/>
       <link href="http://www.c4e.colostate.edu/wp-content/themes/C4E2017/library/css/superfish-navbar.css" id="superfish-navbar-style-css" media="all" rel="stylesheet" type="text/css"/>
       <link href="http://www.c4e.colostate.edu/wp-content/themes/C4E2017/library/css/superfish.css" id="superfish-style-css" media="all" rel="stylesheet" type="text/css"/>
       <link href="http://www.c4e.colostate.edu/wp-content/themes/C4E2017/library/css/style.css" id="bones-stylesheet-css" media="all" rel="stylesheet" type="text/css"/>
       <!--[if lt IE 9]>
<link rel='stylesheet' id='bones-ie-only-css'  href='http://www.c4e.colostate.edu/wp-content/themes/C4E2017/library/css/ie.css' type='text/css' media='all' />
<![endif]-->
       <script type="text/javascript">
        ajaxurl = typeof(ajaxurl) !== 'string' ? 'https://www.c4e.colostate.edu/wp-admin/admin-ajax.php' : ajaxurl;
       </script>
       <link href="//www.c4e.colostate.edu/wp-content/plugins/smart-slider-3/library/media/smartslider.min.css?1550862503" media="all" rel="stylesheet" type="text/css"/>
       <style type="text/css">
        .n2-ss-spinner-simple-white-container {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -20px;
    background: #fff;
    width: 20px;
    height: 20px;
    padding: 10px;
    border-radius: 50%;
    z-index: 1000;
}

.n2-ss-spinner-simple-white {
  outline: 1px solid RGBA(0,0,0,0);
  width:100%;
  height: 100%;
}

.n2-ss-spinner-simple-white:before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin-top: -11px;
    margin-left: -11px;
}

.n2-ss-spinner-simple-white:not(:required):before {
    content: '';
    border-radius: 50%;
    border-top: 2px solid #333;
    border-right: 2px solid transparent;
    animation: n2SimpleWhite .6s linear infinite;
}
@keyframes n2SimpleWhite {
    to {transform: rotate(360deg);}
}
       </style>
       <script src="http://www.c4e.colostate.edu/wp-includes/js/jquery/jquery.js" type="text/javascript">
       </script>
       <script src="http://www.c4e.colostate.edu/wp-includes/js/jquery/jquery-migrate.min.js" type="text/javascript">
       </script>
       <script src="http://www.c4e.colostate.edu/wp-content/plugins/atomic-blocks/dist/assets/js/dismiss.js" type="text/javascript">
       </script>
       <script src="http://www.c4e.colostate.edu/wp-content/themes/C4E2017/library/js/wai-aria.js" type="text/javascript">
       </script>
       <script src="http://www.c4e.colostate.edu/wp-content/themes/C4E2017/library/js/libs/modernizr.custom.min.js" type="text/javascript">
       </script>
       <link href="http://www.c4e.colostate.edu/wp-json/" rel="https://api.w.org/"/>
       <link href="http://www.c4e.colostate.edu/" rel="canonical"/>
       <link href="http://www.c4e.colostate.edu/" rel="shortlink"/>
       <link href="http://www.c4e.colostate.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.c4e.colostate.edu%2F" rel="alternate" type="application/json+oembed"/>
       <link href="http://www.c4e.colostate.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.c4e.colostate.edu%2F&amp;format=xml" rel="alternate" type="text/xml+oembed"/>
       <!-- EventON Version -->
       <meta content="EventON 2.6.11" name="generator">
        <script type="text/javascript">
         (function(){var N=this;N.N2_=N.N2_||{r:[],d:[]},N.N2R=N.N2R||function(){N.N2_.r.push(arguments)},N.N2D=N.N2D||function(){N.N2_.d.push(arguments)}}).call(window);if(!window.n2jQuery){window.n2jQuery={ready:function(cb){console.error('n2jQuery will be deprecated!');N2R(['$'],cb)}}}window.nextend={localization:{},ready:function(cb){console.error('nextend.ready will be deprecated!');N2R('documentReady',function($){cb.call(window,$)})}};
        </script>
        <script src="//www.c4e.colostate.edu/wp-content/plugins/smart-slider-3/nextend/media/dist/n2.min.js?1550862503" type="text/javascript">
        </script>
        <script src="//www.c4e.colostate.edu/wp-content/plugins/smart-slider-3/nextend/media/dist/nextend-frontend.min.js?1550862503" type="text/javascript">
        </script>
        <script src="//www.c4e.colostate.edu/wp-content/plugins/smart-slider-3/library/media/dist/smartslider-frontend.min.js?1550862503" type="text/javascript">
        </script>
        <script src="//www.c4e.colostate.edu/wp-content/plugins/smart-slider-3/library/media/plugins/type/simple/simple/dist/smartslider-simple-type-frontend.min.js?1550862503" type="text/javascript">
        </script>
        <script type="text/javascript">
         N2R('documentReady',function($){N2R(["nextend-frontend","smartslider-frontend","smartslider-simple-type-frontend"],function(){new N2Classes.SmartSliderSimple('#n2-ss-2',{"admin":false,"translate3d":1,"callbacks":"","background.video.mobile":1,"align":"normal","isDelayed":0,"load":{"fade":1,"scroll":0},"playWhenVisible":1,"playWhenVisibleAt":0.5,"responsive":{"desktop":1,"tablet":1,"mobile":1,"onResizeEnabled":true,"type":"auto","downscale":1,"upscale":1,"minimumHeight":0,"maximumHeight":3000,"maximumSlideWidth":3000,"maximumSlideWidthLandscape":3000,"maximumSlideWidthTablet":3000,"maximumSlideWidthTabletLandscape":3000,"maximumSlideWidthMobile":3000,"maximumSlideWidthMobileLandscape":3000,"maximumSlideWidthConstrainHeight":0,"forceFull":0,"forceFullOverflowX":"body","forceFullHorizontalSelector":"","constrainRatio":1,"verticalOffsetSelectors":"","decreaseSliderHeight":0,"focusUser":0,"focusAutoplay":0,"deviceModes":{"desktopPortrait":1,"desktopLandscape":0,"tabletPortrait":1,"tabletLandscape":0,"mobilePortrait":1,"mobileLandscape":0},"normalizedDeviceModes":{"unknownUnknown":["unknown","Unknown"],"desktopPortrait":["desktop","Portrait"],"desktopLandscape":["desktop","Portrait"],"tabletPortrait":["tablet","Portrait"],"tabletLandscape":["tablet","Portrait"],"mobilePortrait":["mobile","Portrait"],"mobileLandscape":["mobile","Portrait"]},"verticalRatioModifiers":{"unknownUnknown":1,"desktopPortrait":1,"desktopLandscape":1,"tabletPortrait":1,"tabletLandscape":1,"mobilePortrait":1,"mobileLandscape":1},"minimumFontSizes":{"desktopPortrait":4,"desktopLandscape":4,"tabletPortrait":4,"tabletLandscape":4,"mobilePortrait":4,"mobileLandscape":4},"ratioToDevice":{"Portrait":{"tablet":0.7,"mobile":0.5},"Landscape":{"tablet":0,"mobile":0}},"sliderWidthToDevice":{"desktopPortrait":1000,"desktopLandscape":1000,"tabletPortrait":700,"tabletLandscape":0,"mobilePortrait":500,"mobileLandscape":0},"basedOn":"combined","orientationMode":"width_and_height","overflowHiddenPage":0,"desktopPortraitScreenWidth":1200,"tabletPortraitScreenWidth":800,"mobilePortraitScreenWidth":440,"tabletLandscapeScreenWidth":800,"mobileLandscapeScreenWidth":440},"controls":{"scroll":0,"drag":0,"touch":"horizontal","keyboard":1,"tilt":0},"lazyLoad":0,"lazyLoadNeighbor":0,"blockrightclick":0,"maintainSession":0,"autoplay":{"enabled":0,"start":1,"duration":8000,"autoplayToSlide":-1,"autoplayToSlideIndex":-1,"allowReStart":0,"pause":{"click":1,"mouse":"0","mediaStarted":1},"resume":{"click":0,"mouse":0,"mediaEnded":1,"slidechanged":0}},"perspective":1500,"layerMode":{"playOnce":0,"playFirstLayer":1,"mode":"skippable","inAnimation":"mainInEnd"},"initCallbacks":[],"allowBGImageAttachmentFixed":true,"bgAnimationsColor":"RGBA(51,51,51,1)","bgAnimations":0,"mainanimation":{"type":"no","duration":800,"delay":0,"ease":"easeOutQuad","parallax":0,"shiftedBackgroundAnimation":0},"carousel":1,"dynamicHeight":0})})});
        </script>
       </meta>
      </link>
     </link>
    </link>
   </link>
  </link>
 </meta>
</head>
<body class="home page-template-default page page-id-435" itemscope="" itemtype="http://schema.org/WebPage">
 <a class="skip-link" href="#content">
  Skip to main content
 </a>
 <header class="header" itemscope="" itemtype="http://schema.org/WPHeader" role="banner">
  <section class="wrapXL" id="BrandLogo">
   <script>
    (function(){BrandLogo.style.cssText = 'opacity:0; height:67px; overflow:hidden;'})();
   </script>
   <h1>
    <a href="http://colostate.edu">
     Colorado State University
    </a>
   </h1>
   <h2>
    <p class="" id="logo" itemscope="" itemtype="http://schema.org/Organization">
     <a href="http://www.c4e.colostate.edu">
      Community for Excellence
     </a>
    </p>
   </h2>
   <script async="" defer="" src="//static.colostate.edu/logo/reslogo/logo.min.js">
   </script>
   <script>
    var logosettings = {
				screenSM: 400
				,screenMD: 600
				,screenLG: 800
				,baseSize: 380
				,fontSize: 'large' //large or small (default is small)
				};
   </script>
  </section>
  <section class="header2">
   <div class="wrapXL">
    <nav aria-label="Main Menu" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
     <div class="ShowMenu">
      <label class="show-menu" for="show-menu">
       Show Menu
      </label>
     </div>
     <input aria-label="Select checkbox to open website navigation" id="show-menu" role="button" title="Select checkbox to open website navigation" type="checkbox"/>
     <ul class="nav top-nav main-menu cf" id="menu-logged-in" role="menubar">
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-853" id="menu-item-853">
       <a href="http://www.c4e.colostate.edu/c4e-communities/">
        C4E Programs
       </a>
      </li>
      <li aria-expanded="false" aria-haspopup="true" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-882" id="menu-item-882" tabindex="0">
       <a href="http://www.c4e.colostate.edu/prospective-students/">
        Prospective Students
       </a>
       <ul class="sub-menu">
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-982" id="menu-item-982">
         <a href="http://www.c4e.colostate.edu/prospective-students/benefits/">
          Benefits
         </a>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-983" id="menu-item-983">
         <a href="http://www.c4e.colostate.edu/prospective-students/new-student-resources/">
          New Student Resources
         </a>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-984" id="menu-item-984">
         <a href="http://www.c4e.colostate.edu/prospective-students/quotes-stories/">
          Quotes &amp; Stories
         </a>
        </li>
       </ul>
      </li>
      <li aria-expanded="false" aria-haspopup="true" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-888" id="menu-item-888" tabindex="0">
       <a href="http://www.c4e.colostate.edu/current-students/">
        Current Students
       </a>
       <ul class="sub-menu">
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-975" id="menu-item-975">
         <a href="http://www.c4e.colostate.edu/current-students/c4e-graduates/">
          C4E Graduates
         </a>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-976" id="menu-item-976">
         <a href="http://www.c4e.colostate.edu/celebration">
          C4E Graduation RSVP
         </a>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-977" id="menu-item-977">
         <a href="http://www.c4e.colostate.edu/current-students/fall-summit-rsvp-login/">
          Fall Summit RSVP Login
         </a>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-978" id="menu-item-978">
         <a href="http://www.c4e.colostate.edu/current-students/honorbenefits/">
          Honor/Benefits
         </a>
        </li>
        <li aria-expanded="false" aria-haspopup="true" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-979" id="menu-item-979" tabindex="0">
         <a href="http://www.c4e.colostate.edu/current-students/resources/">
          Resources
         </a>
         <ul class="sub-menu">
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-980" id="menu-item-980">
           <a href="http://www.c4e.colostate.edu/current-students/resources/campus-resources/">
            Campus Resources
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-981" id="menu-item-981">
           <a href="http://www.c4e.colostate.edu/current-students/resources/fort-collins-community-resources/">
            Fort Collins Community Resources
           </a>
          </li>
         </ul>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-985" id="menu-item-985">
         <a href="http://www.c4e.colostate.edu/current-students/tell-us-your-story/">
          Tell us your story
         </a>
        </li>
       </ul>
      </li>
      <li aria-expanded="false" aria-haspopup="true" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-950" id="menu-item-950" tabindex="0">
       <a href="http://www.c4e.colostate.edu/communities/">
        Communities
       </a>
       <ul class="sub-menu">
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-970" id="menu-item-970">
         <a href="http://www.c4e.colostate.edu/communities/csu-c4e-external-partners/">
          CSU C4E External Partners
         </a>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-971" id="menu-item-971">
         <a href="http://www.c4e.colostate.edu/communities/csu-c4e-internal-collaboratorssupporters/">
          CSU C4E Internal collaborators/supporters
         </a>
        </li>
        <li aria-expanded="false" aria-haspopup="true" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-972" id="menu-item-972" tabindex="0">
         <a href="http://www.c4e.colostate.edu/communities/partnership-award-identification/">
          Partnership Award Student Identification
         </a>
         <ul class="sub-menu">
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-973" id="menu-item-973">
           <a href="http://www.c4e.colostate.edu/communities/partnership-award-identification/admin-only-nominations-submissions/">
            ADMIN ONLY-Nominations Submissions
           </a>
          </li>
         </ul>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-974" id="menu-item-974">
         <a href="http://www.c4e.colostate.edu/communities/partnership-summit-rsvp/">
          Partnership Summit RSVP
         </a>
        </li>
       </ul>
      </li>
      <li aria-expanded="false" aria-haspopup="true" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-903" id="menu-item-903" tabindex="0">
       <a href="http://www.c4e.colostate.edu/about-us/">
        About Us
       </a>
       <ul class="sub-menu">
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-964" id="menu-item-964">
         <a href="http://www.c4e.colostate.edu/about-us/c4e-mission/">
          C4E Mission
         </a>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-965" id="menu-item-965">
         <a href="http://www.c4e.colostate.edu/about-us/contact-us/">
          Contact Us
         </a>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-966" id="menu-item-966">
         <a href="http://www.c4e.colostate.edu/about-us/organization-chart/">
          Organization Chart
         </a>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-967" id="menu-item-967">
         <a href="http://www.c4e.colostate.edu/about-us/pictures/">
          Pictures
         </a>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-968" id="menu-item-968">
         <a href="http://www.c4e.colostate.edu/about-us/staff-introductions/">
          Staff Introductions
         </a>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-969" id="menu-item-969">
         <a href="http://www.c4e.colostate.edu/about-us/university-ties/">
          University Ties
         </a>
        </li>
       </ul>
      </li>
      <li aria-expanded="false" aria-haspopup="true" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-927" id="menu-item-927" tabindex="0">
       <a href="http://www.c4e.colostate.edu/secured-area/">
        Secured Area
       </a>
       <ul class="sub-menu">
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-957" id="menu-item-957">
         <a href="http://www.c4e.colostate.edu/secured-area/summit-materials/">
          Summit Materials
         </a>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-958" id="menu-item-958">
         <a href="http://www.c4e.colostate.edu/secured-area/note-entry-for-c4e/">
          Note Entry for C4E
         </a>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-959" id="menu-item-959">
         <a href="http://www.c4e.colostate.edu/secured-area/reports/">
          Reports
         </a>
        </li>
       </ul>
      </li>
     </ul>
    </nav>
   </div>
  </section>
 </header>
 <div id="content">
  <a id="content" name="content">
  </a>
  <div class="wrap whiteBox cf" id="inner-content">
   <div class="n2-section-smartslider ">
    <style>
     div#n2-ss-2{width:1000px;float:left;margin:0px 0px 0px 0px;}html[dir="rtl"] div#n2-ss-2{float:right;}div#n2-ss-2 .n2-ss-slider-1{position:relative;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;height:400px;border-style:solid;border-width:0px;border-color:#3e3e3e;border-color:RGBA(62,62,62,1);border-radius:0px;background-clip:padding-box;background-repeat:repeat;background-position:50% 50%;background-size:cover;background-attachment:scroll;}div#n2-ss-2 .n2-ss-slider-background-video-container{position:absolute;left:0;top:0;width:100%;height:100%;overflow:hidden;}div#n2-ss-2 .n2-ss-slider-2{position:relative;width:100%;height:100%;}.x-firefox div#n2-ss-2 .n2-ss-slider-2{opacity:0.99999;}div#n2-ss-2 .n2-ss-slider-3{position:relative;width:100%;height:100%;overflow:hidden;outline:1px solid rgba(0,0,0,0);z-index:10;}div#n2-ss-2 .n2-ss-slide-backgrounds,div#n2-ss-2 .n2-ss-slider-3 > .n-particles-js-canvas-el,div#n2-ss-2 .n2-ss-slider-3 > .n2-ss-divider{position:absolute;left:0;top:0;width:100%;height:100%;}div#n2-ss-2 .n2-ss-slide-backgrounds{z-index:10;}div#n2-ss-2 .n2-ss-slider-3 > .n-particles-js-canvas-el{z-index:12;}div#n2-ss-2 .n2-ss-slide-backgrounds > *{overflow:hidden;}div#n2-ss-2 .n2-ss-slide{position:absolute;top:0;left:0;width:100%;height:100%;z-index:20;display:block;-webkit-backface-visibility:hidden;}div#n2-ss-2 .n2-ss-layers-container{position:relative;width:1000px;height:400px;}div#n2-ss-2 .n2-ss-parallax-clip > .n2-ss-layers-container{position:absolute;right:0;}div#n2-ss-2 .n2-ss-slide{perspective:1500px;}div#n2-ss-2[data-ie] .n2-ss-slide{perspective:none;transform:perspective(1500px);}div#n2-ss-2 .n2-ss-slide-active{z-index:21;}
    </style>
    <div class="n2-ss-margin" style="margin: 0px 20px 0px 20px;">
     <div class="n2-ss-align" id="n2-ss-2-align">
      <div class="n2-padding">
       <div class="n2-ss-slider n2-ow n2-has-hover n2notransition n2-ss-load-fade " data-creator="Smart Slider 3" data-fontsize="16" data-minfontsizedesktoplandscape="4" data-minfontsizedesktopportrait="4" data-minfontsizemobilelandscape="4" data-minfontsizemobileportrait="4" data-minfontsizetabletlandscape="4" data-minfontsizetabletportrait="4" id="n2-ss-2" style="font-size: 16px;">
        <div class="n2-ss-slider-1 n2-ss-swipe-element n2-ow" style="">
         <div class="n2-ss-slider-2 n2-ow">
          <div class="n2-ss-slider-3 n2-ow" style="">
           <div class="n2-ss-slide-backgrounds">
           </div>
           <div class=" n2-ss-slide n2-ss-canvas n2-ow n2-ss-slide-4" data-first="1" data-id="4" data-slide-duration="0" style="">
            <div class="n2-ss-slide-background n2-ow" data-mode="fill">
             <img alt="Awards " data-blur="0" data-desktop="//www.c4e.colostate.edu/wp-content/uploads/sites/16/2017/06/slide1.jpg" data-hash="31421f263acdcd329989eb72eb9f228f" data-opacity="100" data-x="50" data-y="50" src="//www.c4e.colostate.edu/wp-content/uploads/sites/16/2017/06/slide1.jpg"/>
            </div>
            <div class="n2-ss-layers-container n2-ow" data-csstextalign="center" style="">
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="n2-clear">
       </div>
       <div id="n2-ss-2-spinner" style="display: none;">
        <div>
         <div class="n2-ss-spinner-simple-white-container">
          <div class="n2-ss-spinner-simple-white">
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div id="n2-ss-2-placeholder" style="position: relative;z-index:2;background-color:RGBA(0,0,0,0);max-height:3000px; background-color:RGBA(255,255,255,0);">
     <img alt="Slider" class="n2-ow" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMCIgd2lkdGg9IjEwMDAiIGhlaWdodD0iNDAwIiA+PC9zdmc+" style="width: 100%; max-width:3000px; display: block;opacity:0;margin:0px;"/>
    </div>
   </div>
   <main id="main" itemprop="mainContentOfPage" itemscope="" itemtype="http://schema.org/Blog" role="main">
    <article class="cf post-435 page type-page status-publish hentry" id="post-435" itemscope="" itemtype="http://schema.org/BlogPosting" role="article">
     <section class="entry-content cf" itemprop="articleBody">
      <p>
       The Community for Excellence (C4E) is an inclusive community for students receiving select financial awards, which promotes student success through structuring the campus environment in collaborative ways across multiple departments and divisions.
      </p>
     </section>
    </article>
    <article>
     <div class="d-1of3 t-1of2 m-all last-col homeBoxes">
      <a href="http://c4e.colostate.edu/benefits/">
       <img alt="Benefits" src="http://www.c4e.colostate.edu/wp-content/uploads/sites/16/2017/05/benefits.png"/>
       <h3 class="boxTitle">
        Benefits
       </h3>
      </a>
     </div>
     <div class="d-1of3 t-1of2 m-all last-col homeBoxes">
      <a href="http://c4e.colostate.edu/c4e-communities/">
       <img alt="Award Programs" src="http://www.c4e.colostate.edu/wp-content/uploads/sites/16/2017/05/success.png"/>
       <h3 class="boxTitle">
        Award Programs
       </h3>
      </a>
     </div>
     <div class="d-1of3 t-1of2 m-all last-col homeBoxes">
      <a href="http://c4e.colostate.edu/quotes-stories/">
       <img alt="Quotes &amp; Stories" src="http://www.c4e.colostate.edu/wp-content/uploads/sites/16/2017/05/quotes-01.png"/>
       <h3 class="boxTitle">
        Quotes &amp; Stories
       </h3>
      </a>
     </div>
     <div class="d-1of3 t-1of2 m-all last-col homeBoxes">
      <a href="http://c4e.colostate.edu/c4e-resources/">
       <img alt="C4E Resources" src="http://www.c4e.colostate.edu/wp-content/uploads/sites/16/2017/05/resources.png"/>
       <h3 class="boxTitle">
        C4E Resources
       </h3>
      </a>
     </div>
     <div class="d-1of3 t-1of2 m-all last-col homeBoxes">
      <a href="http://c4e.colostate.edu/staff-introductions/">
       <img alt="Staff Introductions" src="http://www.c4e.colostate.edu/wp-content/uploads/sites/16/2017/05/staff.png"/>
       <h3 class="boxTitle">
        Staff Introductions
       </h3>
      </a>
     </div>
     <div class="d-1of3 t-1of2 m-all last-col homeBoxes">
      <a href="http://c4e.colostate.edu/become-a-partner/">
       <img alt="Become a Partner" src="http://www.c4e.colostate.edu/wp-content/uploads/sites/16/2017/05/partners2.png"/>
       <h3 class="boxTitle">
        Become a Partner
       </h3>
      </a>
     </div>
    </article>
   </main>
  </div>
 </div>
 <footer class="bigFooter">
  <div class="wrap">
   <div class="d-2of7 t-1of3 m-all">
    <aside class="widget widget_text" id="text-3">
     <div class="textwidget">
      <p>
       Community for Excellence
       <br/>
       Phone: (970) 491-5576
       <br/>
       External Partners: (970) 491-4035
       <br/>
       Colorado State University
       <br/>
       1415 Meridian Ave.
       <br/>
       Fort Collins, CO 80523-1052
      </p>
     </div>
    </aside>
   </div>
  </div>
 </footer>
 <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter" role="contentinfo">
  <div class=" wrap cf" id="inner-footer">
   <nav class="d-5of7 t-3of4 m-all" role="navigation">
    <div class="menu-colostate-menu-container">
     <ul class="menu" id="menu-colostate-menu">
      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-101" id="menu-item-101">
       <a href="http://www.colostate.edu">
        Colorado State University
       </a>
      </li>
      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-97" id="menu-item-97">
       <a href="http://www.colostate.edu/info-disclaimer.aspx">
        Disclaimer
       </a>
      </li>
      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-98" id="menu-item-98">
       <a href="http://www.colostate.edu/info-equalop.aspx">
        Equal Opportunity
       </a>
      </li>
      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-99" id="menu-item-99">
       <a href="http://www.colostate.edu/info-privacy.aspx">
        Privacy Policy
       </a>
      </li>
      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-100" id="menu-item-100">
       <a href="http://www.studentaffairs.colostate.edu/">
        Student Affairs
       </a>
      </li>
     </ul>
    </div>
    <div class="wrap adminNav">
     <a href="https://www.c4e.colostate.edu/wp-login.php?redirect_to=http%3A%2F%2Fwww.c4e.colostate.edu%2F">
      login |
     </a>
    </div>
   </nav>
   <div class="d-2of7 t-1of4 m-all">
    <img alt="Colorado State University" src="http://www.c4e.colostate.edu/wp-content/themes/C4E2017/library/images/csuFooter.png"/>
   </div>
  </div>
 </footer>
</body>
<!-- 
Document Gallery Count: 0
 -->
<script alt="evo_map_styles" type="text/javascript">
 /*<![CDATA[*/
		var gmapstyles = 'default';
		/* ]]> */
</script>
<script type="text/javascript">
 function atomicBlocksShare( url, title, w, h ){
            var left = ( window.innerWidth / 2 )-( w / 2 );
            var top  = ( window.innerHeight / 2 )-( h / 2 );
            return window.open(url, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width=600, height=600, top='+top+', left='+left);
        }
</script>
<div class="evo_lightboxes" style="display:block">
 <div class="evo_lightbox eventcard eventon_events_list" id="">
  <div class="evo_content_in">
   <div class="evo_content_inin">
    <div class="evo_lightbox_content">
     <a class="evolbclose ">
      X
     </a>
     <div class="evo_lightbox_body eventon_list_event evo_pop_body evcal_eventcard">
     </div>
    </div>
   </div>
  </div>
 </div>
</div>
<script src="http://www.c4e.colostate.edu/wp-content/plugins/document-gallery/assets/js/gallery.min.js" type="text/javascript">
</script>
<script src="//www.c4e.colostate.edu/wp-content/plugins/eventON/assets/js/eventon_functions.js" type="text/javascript">
</script>
<script src="http://www.c4e.colostate.edu/wp-content/plugins/eventON/assets/js/handlebars.js" type="text/javascript">
</script>
<script src="http://www.c4e.colostate.edu/wp-content/plugins/eventON/assets/js/jquery.mobile.min.js" type="text/javascript">
</script>
<script src="//www.c4e.colostate.edu/wp-content/plugins/eventON/assets/js/jquery.mousewheel.min.js" type="text/javascript">
</script>
<script type="text/javascript">
 /* <![CDATA[ */
var the_ajax_script = {"ajaxurl":"https:\/\/www.c4e.colostate.edu\/wp-admin\/admin-ajax.php","postnonce":"42b50290bf"};
/* ]]> */
</script>
<script src="//www.c4e.colostate.edu/wp-content/plugins/eventON/assets/js/eventon_script.js" type="text/javascript">
</script>
<script src="http://www.c4e.colostate.edu/wp-content/themes/C4E2017/library/js/scripts.js" type="text/javascript">
</script>
<script src="http://www.c4e.colostate.edu/wp-includes/js/wp-embed.min.js" type="text/javascript">
</script>
<!-- end of site. what a ride! -->

