http://weisman.rice.edu
<head>
 <style>
  body {
		margin:0;
		background-color: #e6eeff;
}

.navbar {
    overflow: hidden;
    background-color: #5e6062;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
				border:3px solid #002469;
				margin:0;
				max-height:33px;
				width: 100%;
				position:fixed;
				
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 8px 14px;
    text-decoration: none;
				
				
				
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
				font-family: "Trebuchet MS", Helvetica, sans-serif;
    border:none;
    outline: none;
    color: white;
    padding: 8px 14px;
    background-color: inherit;
				
				
				
}

.navbar a:hover{
	background-color:#002469;

}

.dropdown:hover .dropbtn {
    background-color: #002469;
}

.dropdown-content {
    display: none;
				border-left: 3px solid #002469;
				border-right: 3px solid #002469;
				border-bottom: 3px solid #002469;
				border-top:1px solid #002469;
    position: absolute;
    background-color: #5e6062;
				position:fixed;
    min-width: 160px;
    
    
}

.dropdown-content a {
    float: none;
				font-family: "Trebuchet MS", Helvetica, sans-serif;
				font-size:14px;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #001233;
}

.dropdown:hover .dropdown-content {
    display: block;
}

#Rlogo {
	width:190px;
	height:75px;

}

#contact {
		position: fixed;
		float: right;
		right: 0;
		width:15%;
		padding:15px;
		background:#ffffff;
		top: 0;
		height: 100%;
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		border-right: 3px solid #002469;
		border-left: 3px solid #002469;
		border-bottom: 3px solid #002469;
		border-top: 3px solid #002469;
}

#bor2 {border-left: 3px solid #002469;
margin-top: 0;

}

p{
		margin-right: 24%;
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		margin-left:6%;
        text-align: justify;
								font-size:120%;
								line-height: 150%;
}

h1{
		margin-right: 20%;
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		color: #002469;
		margin-left:0;
		line-height:200%;
        text-align:center;
								font-size:300%;
		
}

h2{
		color: #002469;
}

h3{	margin-right: 20%;
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		color: #002469;
		margin-left:0;
		
        text-align:center;
								font-size:200%}
							

h5{

	
}


.Sslides {display:none;
}

.cc {
	 margin-right: 20%;
  text-align: center;
		
  
		}

	.caption {
  
  font-size: 18px;
  padding: 8px 0px;
  
  bottom: -30px;
  width: 100%;
  text-align: center;}
		
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
 </style>
</head>
<body>
 <div class="navbar">
  <a href="index">
   Home
  </a>
  <div class="dropdown">
   <button class="dropbtn">
    Research Focus
   </button>
   <div class="dropdown-content">
    <a href="RF">
     Analytical Method Development
    </a>
    <a href="RF#cpk">
     SWCNT Spectroscopy/Photophysics
    </a>
    <a href="RF#bia">
     SWCNT Bio-imaging Applications
    </a>
    <a href="RF#99l">
     Structural Health Monitoring
    </a>
   </div>
  </div>
  <a href="Members">
   Members
  </a>
  <a href="Pubs">
   Publications
  </a>
 </div>
 <div id="contact">
  <div class="contact">
   <div id="ctl00_cb_Contact">
    <a href="https://chemistry.rice.edu/">
     <img id="Rlogo" src="RiceLogo_removedbg.png"/>
    </a>
    <h2 class="contact">
     Contact Us
    </h2>
    <div class="contact">
     <strong>
      Weisman Research Group
     </strong>
     <br/>
    </div>
    <br/>
    <div class="contact">
     <strong>
      Prof. Weisman's Office
     </strong>
     <br/>
     George R. Brown Hall, W103
    </div>
    <div class="contact">
     Phone: 713-348-3709
    </div>
    <div class="contact">
     Email:
     <a href="mailto:weisman@rice.edu">
      weisman@rice.edu
     </a>
    </div>
    <br/>
    <div class="contact">
     <strong>
      Research Lab
     </strong>
     <br/>
     George R. Brown Hall, W116
    </div>
    <div class="contact">
     Lab Phone: 713-348-3294
    </div>
    <br/>
    <div class="contact">
     Rice University
     <br>
      Department of Chemistry
      <br/>
      6100 Main Street MS-60
      <br>
       Houston, TX 77005
       <br>
        <br/>
       </br>
      </br>
     </br>
    </div>
    <!--<strong>Fax</strong>: 713-348-5155</div>-->
    <a href="http://www.appliednanofluorescence.com/">
     <img src="an logo.png"/>
    </a>
   </div>
  </div>
 </div>
</body>
<div id="bor2">
 <br/>
 <h1>
  Weisman Research Group
 </h1>
 <div class="cc" style="text-align:center">
  <div class="Sslides fade">
   <img class="S1" height="375px" src="emission-excitation 3D.png" style="border:2px solid #002469;" width="500px"/>
   <div class="caption">
    Excitation-emission map of a HiPco-grown single-walled carbon nanotube sample
   </div>
  </div>
  <div class="Sslides fade">
   <img class="S2" height="375px" src="Structure-assigned Spectral Transitions.png" style="border:2px solid #002469;" width="500px"/>
   <div class="caption">
    Structure-assigned spectral transitions determined by the Weisman lab
   </div>
  </div>
  <div class="Sslides fade">
   <img class="S2" height="375px" src="nonlinear DGU.png" style="border:2px solid #002469;" width="500px"/>
   <div class="caption">
    (
    <i>
     n
    </i>
    ,
    <i>
     m
    </i>
    ) and enantiomeric sorting of single-walled carbon nanotubes by nonlinear density gradient ultracentrifugation
   </div>
  </div>
  <div class="Sslides fade">
   <img class="S3" height="375px" src="SWCNTs in dorsal vessel.png" style="border:2px solid #002469;" width="500px"/>
   <div class="caption">
    Fluorescence image of single-walled carbon nanotubes in the gut and blood system of a live	drosophila larva
   </div>
  </div>
  <script>
   var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("Sslides");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1};
    slides[slideIndex-1].style.display = "block";  
    setTimeout(showSlides, 7000);
}
  </script>
 </div>
 <br/>
 <h3>
  Fundamental and Applied Studies of Single-Walled Carbon Nanotubes
 </h3>
 <p>
  Our group currently investigates the spectroscopy and photophysics of single-walled carbon
    nanotubes (SWCNTs), a promising nanoscopic material formed from carbon atoms.
    These molecular-sized tubes display remarkable physical properties with promising
    applications in the fields of nano-scale electronics, solar energy harvesting, molecular sensing, and
    medical diagnostics and therapy. However, the use of SWCNTs in these applications is hindered by the
    polydispersity of nanotube structures-as each structure has its own unique physical and chemical
    properties, including structure-dependent short-wave infrared (SWIR) optical signatures- which
    result from typical nanotube growth methods. We are working to develop and enhance optical SWCNT
    analytical methods by exploiting the photoluminescent properties of the semiconducting nanotube
    species, which were first discovered and then later structurally interpreted here in our lab. In
    addition to more basic studies, such as the detailed elucidation of nanotube electronic structure
    and the structure-specific photophysical properties of SWCNTs, we are also applying our knowledge
    of SWCNT photoluminescence towards applications in non-invasive biomedical imaging, analytical
    nanotechnology, and structural health monitoring. For more information, please browse the more
    detailed descriptions of current research projects found in the research focus tab of this website.
    Also, do not hesitate to contact us with any questions.
 </p>
 <br/>
 <br/>
</div>

