http://www.citrusvariety.ucr.edu/
<!-- Web site created By: Center for Visual Computing -->
<!-- Web site designed by: Linda Merchant -->
<!-- Web site programmed by: Christine Dunn -->
<!-- Client Name: Citrus Variety Collection, UCR -->
<!-- Date: May 28, 2002 -->
<!-- All images, scripts, and html footer of this site (http://citrusvariety.ucr.edu & www.citrusvariety.ucr.edu) are copyright of the Center for Visual Computing and may not be modified without CVC's written permission. (http://cvc.ucr.edu) -->
<!-- For more information please visit: http://cvc.ucr.edu -->
<html>
 <head>
  <title>
   UCR: Citrus Variety Collection
  </title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
  <style type="text/css">
   <!--
.style3 {
	font-family: "Book Antiqua";
	font-size: 16px;
}
.style9 {font-size: 18px}
.style28 {font-size: 21px; }
.style63 {font-family: "Times New Roman", Times, serif}
.style77 {font-family: "Times New Roman", Times, serif; font-size: 24px; }
.style78 {font-size: 24px}
.style79 {
  font-family: Georgia, "Times New Roman", Times, serif
}
.style47 {font-size: 48px; color: #333399; font-weight: bold;}
.style48 {font-family: "Times New Roman", Times, serif; font-size: 24px; font-style: italic; color: #000000;}
.style94 {font-family: Geneva, Arial, Helvetica, sans-serif}
.style95 {font-size: 29px}
.style99 {font-size: 26px}
.style100 {
  font-size: 26px;
  font-family: "Times New Roman", Times, serif;
}
.style101 {font-size: 21px; font-family: "Times New Roman", Times, serif; }
-->
  </style>
 </head>
 <body leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
  <table alink="#FFA20D" border="0" cellpadding="0" cellspacing="0" height="100%" link="FFA20D" vlink="FFA20D" width="100%">
   <!-- UCR BAR -->
   <tr>
    <td align="center" bgcolor="#000000" colspan="7">
     <a href="http://www.ucr.edu/">
      <img alt="University of California, Riverside" border="0" height="19" src="images/ucrbar.gif" width="536"/>
     </a>
    </td>
   </tr>
   <tr>
    <td align="center" bgcolor="#c1ac43" colspan="7" height="1">
     <img alt="" height="1" src="images/dot.gif" width="1"/>
    </td>
   </tr>
   <!-- DEPARTMENT BAR -->
   <tr>
    <td align="center" bgcolor="#072e1d" colspan="7">
     <a href="http://cnas.ucr.edu/">
      <img alt="College of Natural and Agricultural Sciences" border="0" height="20" src="images/deptbar.gif" width="536"/>
     </a>
    </td>
   </tr>
   <tr>
    <td align="center" bgcolor="#d9c082" colspan="7" height="1">
     <img alt="" height="1" src="images/dot.gif" width="1"/>
    </td>
   </tr>
   <!-- TITLE BAR: Oranges, title, ucr, alpha index, search -->
   <tr>
    <td align="left" background="images/ojbg.gif" bgcolor="#dfe5d5" valign="top">
     <img alt="" height="90" src="images/ojleft.gif" width="162"/>
    </td>
    <td align="left" background="images/ojbg.gif" bgcolor="#dfe5d5" valign="top">
     <img alt="" height="90" src="images/ojright.gif" width="33"/>
    </td>
    <td align="center" background="images/ojbg.gif" bgcolor="#dfe5d5" valign="top" width="100%">
     <a href="index.html">
      <img alt="UCR Citrus Variety Collection - Home" border="0" height="90" src="images/title.gif" width="280"/>
     </a>
    </td>
    <td align="center" background="images/ojbg.gif" bgcolor="#dfe5d5" valign="top" width="100%">
    </td>
    <td align="center" background="images/ojbg.gif" bgcolor="#dfe5d5" valign="top" width="100%">
    </td>
    <td align="left" background="images/ojbg.gif" bgcolor="#dfe5d5" valign="top">
     <img height="1" src="images/dot.gif" width="33"/>
    </td>
    <td align="center" background="images/ojbg.gif" nowrap="" valign="top">
     <img height="10" src="images/dot.gif" width="1"/>
     <br/>
     <a href="http://www.ucr.edu/">
      <img alt="UCR Home" border="0" height="25" src="images/tnavucr.gif" width="64"/>
     </a>
     <img alt="" src="images/tnavcolon.gif"/>
     <a href="http://www.ucr.edu/alpha.html">
      <img alt="UCR Web Sites" border="0" height="25" src="images/tnavalpha.gif" width="74"/>
     </a>
     <img alt="" height="1" src="images/dot.gif" width="10"/>
     <br/>
     <a href="search/index.html">
     </a>
     <img height="1" src="images/dot.gif" width="10"/>
     <br/>
     <img height="30" src="images/dot.gif" width="1"/>
    </td>
   </tr>
   <!-- HANGING LEAF, SHADOW, & RESOURCES TITLE -->
   <!-- GLOBAL NAVS -->
   <!-- TEMPLATE FOR SUB MENUS: <a href="research/index.html" onMouseOver="document.rese.src=rese02.src; displayMenu('smrese'); return false" onMouseOut="document.rese.src=rese01.src"><img src="images/snrese1.gif" border=0 width=69 height=21 name="rese" alt="Research"></a -->
   <tr>
    <td align="right" bgcolor="#dfe5d5" nowrap="" valign="top" width="162">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td width="158">
        <br/>
        <ul style="color: #FFEFC6; margin-left: 1.0em; margin-right: 1.0em; margin-bottom: 0.5em; padding-left: 0; list-style-type:none">
         <li style="margin-bottom: 0.5em; text-align: right;">
         </li>
        </ul>
        <br/>
        <br/>
       </td>
       <td height="100%" width="4">
        <img height="100%" src="images/linestretch.gif" width="4"/>
       </td>
      </tr>
     </table>
    </td>
    <td align="left" bgcolor="#fdfbeb" valign="top">
     <img alt="" height="1" src="images/dot.gif" width="1"/>
    </td>
    <td align="left" bgcolor="#fdfbeb" valign="top" width="100%">
     <p style="margin-top: 0; margin-bottom: 0">
      <!--************ CONTENT BEGIN *****************-->
     </p>
     <center>
      <p class="style79">
      </p>
      <p class="style63" style="margin-bottom: 0;">
       <font class="pgtitle style47">
        University of California Riverside
       </font>
      </p>
      <p class="style63" style="margin-top: 0;">
       <font class="pgtitle style47">
        <em>
         Citrus Variety 
  Collection
        </em>
       </font>
       <font class="pgtitle style47">
        <em>
        </em>
       </font>
      </p>
      <p class="style63" style="margin-bottom: 0;">
      </p>
     </center>
     <blockquote style="margin-top: 0; margin-bottom: 0;">
      <blockquote style="margin-top: 0; margin-bottom: 0;">
       <blockquote class="style63" style="margin-top: 0; margin-bottom: 0;">
        <p class="style99" style="text-align:start; margin-top: 0; margin-bottom: 0;">
         <center class="pgtitle">
          <img height="234" src="images/SampsontangeloCRC2418005.JPG" width="320"/>
          <img height="234" src="images/Nature003350.jpg" width="350"/>
         </center>
        </p>
       </blockquote>
      </blockquote>
     </blockquote>
     <center>
      <p style="margin-bottom: 0;">
      </p>
      <p style="margin-top: 0;">
       <a href="https://advancementservices.ucr.edu/myGift/?fundid=200844&amp;appealcode=18AGomes">
        <img border="0" height="126" src="images/GivetotheCVCbutton.jpg" width="261"/>
       </a>
       <a href="HLB_Prevention_Initiative.html">
        <img border="0" height="133" src="images/YosemiteGoldmandarinbutton.jpg" width="261"/>
       </a>
      </p>
      <p style="margin-bottom: 0;">
      </p>
      <p align="center" class="style48" style="margin-top: 0; margin-bottom: 0;">
       Welcome and thank you for visiting the UCR Citrus Variety Collection website! Here you will find information on more
      </p>
      <p align="center" class="style48" style="margin-top: 0;">
       than 1,000 different varieties of Citrus and Citrus relatives residing in one of the most premier citrus germplasm collections in the world.
      </p>
      <p align="center" class="style48">
       The Citrus Variety Collection and Citrus Experiment Station were established in Riverside, California in the early 1900s to support the needs of the developing citrus industry in Southern California. The Citrus Experiment Station became the foundation of the University of California Riverside campus and has remained at the forefront of agricultural and citrus research.
      </p>
      <p style="margin-bottom: 0;">
      </p>
      <p align="center" class="pgtitle" style="margin-top: 0;">
       <span class="style94">
        <span class="style63">
         <span class="style95">
          <a href="varieties.html">
           Citrus Varieties
          </a>
         </span>
        </span>
       </span>
      </p>
      <p align="center" class="pgtitle style63 style95">
       <a href="purchasing.html">
        Purchasing
       </a>
      </p>
      <p align="center" class="pgtitle style63 style95">
       <a href="support/index.html">
        Supporting the Collection
       </a>
      </p>
      <p align="center" class="pgtitle style63 style95">
       <a href="history/index.html">
        History and scope
       </a>
      </p>
      <p align="center" class="pgtitle style94" style="margin-bottom: 0;">
       <span class="style95" style='font-family: "Times New Roman", Times, serif'>
        <a href="research/index.html">
         Research projects
        </a>
       </span>
      </p>
     </center>
     <p align="center">
     </p>
     <p align="center" class="style78">
     </p>
     <p>
     </p>
     <p>
     </p>
     <p>
     </p>
     <p>
     </p>
     <p align="center" class="style77">
      <em>
      </em>
     </p>
     <p>
     </p>
     <table border="0" cellpadding="3" cellspacing="0" width="1229">
      <tr>
       <td align="center">
       </td>
      </tr>
      <tr>
       <td align="center">
        <font style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 9px; color: #330006; text-decoration: none;">
         <a href="http://www.fastpayday.com/" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 9px; color: #555556; text-decoration: none;" target="_blank" title="payday loans">
         </a>
        </font>
       </td>
      </tr>
     </table>
     <p>
     </p>
     <p>
     </p>
     <p style="margin-bottom: 0;">
     </p>
     <p align="center" class="style28" style="margin-top: 0; margin-bottom: 0;">
      <span class="style9">
       <br/>
      </span>
      <br/>
     </p>
     <p align="center" class="style3" style="margin-top: 0;">
      <strong>
       <br/>
      </strong>
     </p>
     <p align="center" style="margin-bottom: 0;">
      <!--************ CONTENT END *******************-->
     </p>
    </td>
    <td align="left" bgcolor="#fdfbeb" valign="top" width="100%">
    </td>
    <td align="left" bgcolor="#fdfbeb" valign="top" width="100%">
    </td>
    <td align="left" bgcolor="#fdfbeb" valign="top">
     <img alt="" height="1" src="images/dot.gif" width="1"/>
    </td>
    <td align="center" background="images/rightbg.gif" bgcolor="#fef0d0" valign="top">
     <!-- RESOURCES CONTENT -->
    </td>
   </tr>
   <tr>
    <td align="left" bgcolor="#dfe5d5" valign="top" width="162">
     <img alt="" height="1" src="images/dot.gif" width="162"/>
    </td>
    <td align="left" bgcolor="#fdfbeb" valign="top">
     <img alt="" height="1" src="images/dot.gif" width="33"/>
    </td>
    <td align="center" bgcolor="#fdfbeb" height="100%" valign="bottom" width="100%">
     <!--FOOTER-->
     <font class="Footer">
      <br/>
      <br/>
      Page created by:
      <i>
       <a class="footer" href="http://www.cvc.ucr.edu/">
        Center 
      for Visual Computing
       </a>
      </i>
      <br/>
      Maintained by:
      <em>
       <a href="mailto:tsiebert@ucr.edu">
        tsiebert@ucr.edu
       </a>
      </em>
      <br/>
      <br/>
     </font>
    </td>
    <td align="center" bgcolor="#fdfbeb" valign="bottom" width="100%">
    </td>
    <td align="center" bgcolor="#fdfbeb" valign="bottom" width="100%">
    </td>
    <td align="left" bgcolor="#fdfbeb" valign="top">
     <img alt="" height="1" src="images/dot.gif" width="10"/>
    </td>
    <td align="right" background="images/rightbg.gif" bgcolor="#fef0d0" valign="bottom" width="153">
     <img alt="UC Seal" height="124" src="images/seal.gif" width="146"/>
    </td>
   </tr>
  </table>
 </body>
</html>

