https://zotaccount.uci.edu/
<!--    TITLE:          index.html
        AUTHOR:         Jason Lin   
        LAST UPDATED:   12/01/99
//-->
<head>
 <!-- zotaccount.uci.edu%2f; 91-80 -->
 <meta content="no-cache" http-equiv="Pragma"/>
 <link href="sbsStyle.css" rel="stylesheet" type="text/css"/>
 <title>
  Student Billing System
 </title>
 <script language="JavaScript">
  function checkURL()
{
    var x=window.location;
    if (x.toString().charAt(4) != "s")
      window.location="https://zotaccount.uci.edu";
}
 </script>
</head>
<frameset border="1" frameborder="1" framespacing="0" rows="100%,*">
 <frame frameborder="0" marginheight="0" marginwidth="0" src="https://zotaccount.uci.edu/login.jsp"/>
</frameset>
<noframes>
 <html>
  <title>
   SBS
  </title>
  TYPE = "text/css"&gt;
 </html>
</noframes>
<body>
 <center>
  <h3>
   Student Billing System
  </h3>
  <hr/>
  We're sorry, This system requires FireFox or Internet Explorer.
  <br/>
 </center>
</body>

