http://creative.columbia.edu/
<!DOCTYPE doctype html>
<head>
 <meta charset="utf-8"/>
 <meta content="" name="description"/>
 <meta content="Columbia Creative, Columbia University, Columbia design" name="keywords"/>
 <meta content="" name="author"/>
 <meta content="width=device-width, initial-scale=1" name="viewport"/>
 <!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
 <title>
  Columbia Creative
 </title>
 <link href="css/style.css" rel="stylesheet" type="text/css"/>
 <link href="css/styles2.css" rel="stylesheet" type="text/css"/>
 <link href="css/mediaqueries.css" rel="stylesheet" type="text/css"/>
 <link href="flexslider.css" rel="stylesheet" type="text/css"/>
 <link href="css/creative.css" rel="stylesheet"/>
 <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300" rel="stylesheet" type="text/css"/>
 <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet"/>
 <script src="https://use.typekit.net/rcs2imx.js">
 </script>
 <script>
  try{Typekit.load({ async: true });}catch(e){}
 </script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript">
 </script>
 <script src="lib/lettering.min.js" type="text/javascript">
 </script>
 <script src="lib/flexslider.js" type="text/javascript">
 </script>
 <script src="lib/utilities.js" type="text/javascript">
 </script>
 <script charset="utf-8" type="text/javascript">
  $(window).load(function() {
  // The slider being synced must be initialized first
  $('#carousel').flexslider({
    animation: "slide",
    controlNav: false,
    animationLoop: true,
    slideshow: true,
    itemWidth: 210,
    itemMargin: 5,
    asNavFor: '#slider'
  });
 
  $('#slider').flexslider({
    animation: "slide",
    controlNav: false,
    animationLoop: true,
    slideshow: true,
    sync: "#carousel"
  });
});
 </script>
 <style>
  .flexslider .slides li {
    position:relative;
}

.flex-caption {
    position:absolute;
    left:50;right:50;bottom:0;
    background:rgba(0, 0, 0,0.6);
    z-index:1;padding:10px;
	color:#ccc;
 }

	.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.readmore-js-toggle, .readmore-js-section .js-section {padding-bottom:2em;"}

#imagelightbox
{
    position: fixed;
    z-index: 9999;
}

.demo .gallery {
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	justify-content: space-between;
 }
	.demo .gallery a {
		margin-bottom: 1rem;
	}
		.demo .gallery a.col-1 { width: 100%; }
		.demo .gallery a.col-2 { width: 49%; width: calc(50% - .5rem); }
		.demo .gallery a.col-3 { width: 32%; width: calc(33.33333% - .66667rem); }
.demo .box {
	background-color: #eee;
	border: 1px solid rgba(0,0,0,.25);
	box-sizing: border-box;
	padding-bottom: 66.66667%;
	position: relative;
	width: 100%;
}
	.demo .box img {
		position: absolute;
		top: 2rem;
		left: 2rem;
		width: 50%;
	}
	/* Cards */
.cards {
	border-radius: .25rem;
	display: flex;
	flex-flow: row nowrap;
	margin-bottom: 1.5rem;
	overflow: hidden;
}
	.cards > a {
		box-sizing: border-box;
		border: none;
		flex: 1 100%;
		padding: 1.5rem;
		text-align: center;
	}
	.cards svg {
		display: block;
		margin: 0 auto .75rem;
		width: 5.25rem;
		height: 5.25rem;
		transition: all .125s ease-in-out;
	}
      	.cards svg path { transition: fill .125s ease-in-out }
      		
	.cards a:first-child {
		background-color: #333;
		color: #eee;
	}
	.cards a:first-child svg		{ background-color: #eee; }
	.cards a:first-child svg path		{ fill: #333 }
	.cards a:first-child:hover {
		background-color: #222;
		color: rgba(87, 173, 104, 1);
	}
	.cards a:first-child:hover svg		{ background-color: rgba(87, 173, 104, 1); }
	.cards a:first-child:hover svg path	{ fill: #222; }
    
    	.cards a:last-child {
    		background-color: #eee;
    		color: #555;
    	}
    	.cards a:last-child svg path 		{ fill: #333; }
    	.cards a:last-child:hover 		{ background-color: #ccc; }

/* Just positioning of images to introduce variety */
.demo a[data-fluidbox] {
	background-color: #eee;
	border: none;
	cursor: -webkit-zoom-in;
	cursor: -moz-zoom-in;
	margin-bottom: 1.5rem;
 }
	.demo a.fluidbox-opened {
		cursor: -webkit-zoom-out;
		cursor: -moz-zoom-out;
	}
	.demo a img {
		display: block;
		margin: 0 auto;
		max-width: 100%;
		transition: all .25s ease-in-out;
	}
.demo a[class^='float'] {
	margin: 1rem;
	margin-top: 0;
	width: 33.33333%;
}
	.demo a.float-left {
		float: left;
		margin-left: 0;
	}
	.demo a.float-right {
		float: right;
		margin-right: 0;
	}
.demo a.has-border img {
	border: .25em solid #111;
}
.demo a.has-padding img {
	padding: .25em;
}
.demo .gallery {
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	justify-content: space-between;
 }
	.demo .gallery a {
		margin-bottom: 1rem;
	}
		.demo .gallery a.col-1 { width: 100%; }
		.demo .gallery a.col-2 { width: 49%; width: calc(50% - .5rem); }
		.demo .gallery a.col-3 { width: 32%; width: calc(33.33333% - .66667rem); }
.demo .box {
	background-color: #eee;
	border: 1px solid rgba(0,0,0,.25);
	box-sizing: border-box;
	padding-bottom: 66.66667%;
	position: relative;
	width: 100%;
}
	.demo .box img {
		position: absolute;
		top: 2rem;
		left: 2rem;
		width: 50%;
	}

/* Dynamic image loading button */
a[data-func='loadImg'] {
	background-color: #7BCDC8;
	border: none;
	color: rgba(0,0,0,.5);
	display: block;
	font-size: 1.25rem;
	letter-spacing: 2px;
	margin: 0 auto 1rem auto;
	padding: .5rem;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	transition: all .125s ease-in-out;
}
	a[data-func='loadImg']:hover {
		background-color: #00A99D;
		color: rgba(238,238,238,.85);
	}
a[data-func='loadImg'] + article {
	background-color: #eee;
	border: 1px solid rgba(0,0,0,.25);
	box-sizing: border-box;
	padding: 1rem 2rem;
}

/* Footer */
footer p {
	color: #999;
	margin: 0;
	text-align: center;
}
footer a {
	color: #ccc;
}
	footer a:hover {
		border-bottom-color: #eee;
		color: #eee;
	}
footer svg {
	display: block;
	fill: #ccc;
	width: 2rem;
	height: 2rem;
	margin: 0 auto 1rem;
}

/* Media queries, unrelated to functionality of Fluidbox */
@media only screen and (max-width: 768px) {
	header {
		max-height: 500px;
	}
	.cards {
		flex-flow: row wrap;
		-webkit-flex-flow: row wrap;
	}
	.demo a[class^='float'] {
		width: 50%; 
	}
}
@media only screen and (max-width: 600px) {
  .demo .gallery a,
  .demo .gallery a[class^='col'] {
    margin-bottom: .5rem;
    width: 100%;
  }  
}
@media only screen and (max-width: 480px) {
  html {
    font-size: 12px;
  }
  .message {
    border: 0;
    border-top: .75rem solid #F26C4F;
  }
  .demo a[class^='float'] {
    float: none;
    margin: 0 0 1rem 0;
    width: 100%;
  }
}
 </style>
</head>
<body style="-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;">
 <div class="menu">
  <div class="container clearfix">
   <div id="logo2">
    <a href="index.html" id="logo">
     <div class="large">
      <img height="38" src="images/logo-798x76.png" width="399"/>
     </div>
    </a>
    <a href="index.html" id="logo">
     <div class="small">
      <img src="images/logo.svg"/>
     </div>
    </a>
    <!--    Begin Hamburger    -->
    <nav role="navigation">
     <div id="menuToggle">
      <!--
    A fake / hidden checkbox is used as click reciever,
    so you can use the :checked selector on it.
    -->
      <input type="checkbox"/>
      <!--
spans are the hamburger
    -->
      <span>
      </span>
      <span>
      </span>
      <span>
      </span>
      <!--
    Too bad the menu has to be inside of the button
    but hey, it's pure CSS magic.
    -->
      <ul id="menu">
       <!--<a href="#"><li>Home</li></a> -->
       <a href="about.html">
        <li>
         About
        </li>
       </a>
       <!--<a href="#"><li>Info</li></a> -->
       <a href="contact.html">
        <li>
         Contact
        </li>
       </a>
       <hr/>
       <a href="publications.html">
        <li>
         Publications
        </li>
       </a>
       <a href="websites.html">
        <li>
         Websites
        </li>
       </a>
       <a href="invitations.html">
        <li>
         Invitations
        </li>
       </a>
       <a href="environmental.html">
        <li style="line-height:1.2;">
         Environmental
         <br/>
         Design
        </li>
       </a>
       <a href="identity.html">
        <li>
         Identity
        </li>
       </a>
       <a href="advertising.html">
        <li>
         Advertising
        </li>
       </a>
      </ul>
     </div>
    </nav>
   </div>
  </div>
  <div id="wrapper">
   <!-- Place somewhere in the <body> of your page -->
   <!-- Place somewhere in the <body> of your page -->
   <div class="flexslider" id="slider">
    <ul class="slides">
     <li>
      <a href="publications.html">
       <img src="images/publications_slider.jpg"/>
      </a>
      <p class="flex-caption">
       Publications
      </p>
     </li>
     <li>
      <a href="websites.html">
       <img src="images/website_slider.jpg"/>
      </a>
      <p class="flex-caption">
       Websites
      </p>
     </li>
     <li>
      <a href="invitations.html">
       <img src="images/invitations_slider.jpg"/>
      </a>
      <p class="flex-caption">
       Invitations
      </p>
     </li>
     <li>
      <a href="environmental.html">
       <img src="images/environmental_slider.jpg"/>
      </a>
      <p class="flex-caption">
       Environmental Design
      </p>
     </li>
     <li>
      <a href="identity.html">
       <img src="images/identity_slider.jpg"/>
      </a>
      <p class="flex-caption">
       Identity
      </p>
     </li>
     <li>
      <a href="advertising.html">
       <img src="images/advertising_slider.jpg"/>
      </a>
      <p class="flex-caption">
       Advertising
      </p>
     </li>
    </ul>
   </div>
   <!-- 
<div id="carousel" class="flexslider displayslider">
  <ul class="slides">
  
    <li>
      <img src="images/cc-slide.jpg" />
    </li>
    
     <li>
      <img src="images/eng-slide.jpg" />
    </li>
    
    
     <li>
      <img src="images/harriman-slide.jpg" />
    </li>

     
     <li>
      <img src="images/ps250_slide.jpg" />
    </li>
       
    
       <li>
      <img src="images/sipa-slide.jpg" />
    </li>

     <li>
      <img src="images/child_psychiatry_slide.jpg" />
    </li>
    
      <li>
      <img src="images/law_slide.jpg" />
    </li>
    
     
      <li>
      <img src="images/alumni_and_dev_slide.jpg" />
    </li>

    
  </ul>
</div> -->
   <!-- items mirrored twice -->
   <div class="submenu" style="padding:40px 0;">
    <div align="center">
     <div class="float2" style="letter-spacing:.5px;">
      <ul>
       <li>
        <a href="publications.html">
         PUBLICATIONS
        </a>
       </li>
       <li>
        <span class="bar">
         |
        </span>
        <a href="websites.html">
         WEBSITES
        </a>
       </li>
       <li>
        <span class="bar">
         |
        </span>
        <a href="invitations.html">
         INVITATIONS
        </a>
       </li>
       <li>
        <span class="bar">
         |
        </span>
        <a href="environmental.html">
         ENVIRONMENTAL DESIGN
        </a>
       </li>
       <li>
        <span class="bar">
         |
        </span>
        <a href="identity.html">
         IDENTITY
        </a>
       </li>
       <li>
        <span class="bar">
         |
        </span>
        <a href="advertising.html">
         ADVERTISING
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
   <div class="flexslider" id="carousel" style="padding:40px 0;">
    <div class="abouttext">
     Columbia Creative is the central office for Columbia University’s visual communication, designing work for schools and colleges across the University.
    </div>
    <div class="abouttext" style="margin-top:10px;">
     <a href="http://instagram.com/columbiacreative/" target="_blank">
      <i class="fa fa-instagram">
      </i>
      @ColumbiaCreative
     </a>
    </div>
   </div>
   <div id="content_container">
    <div class="work-header">
     OUR WORK
    </div>
    <div class="bodycopy" id="maincontainer">
     MORE WORK
    </div>
    <div id="page_1">
     <div class="project_thumb">
      <div id="pr_contain_item_3989509">
       <a href="child-psychiatry.html">
        <div class="cardimgcrop ">
         <img border="0" rel="testprt_1347255121.jpg" src="images/psych-case.jpg"/>
        </div>
        <div class="thumb_title notag">
         <p>
          <span class="text">
           Child Psychiatry
          </span>
         </p>
        </div>
       </a>
      </div>
     </div>
     <div class="project_thumb">
      <div id="pr_contain_item_3212141">
       <a href="engineering.html">
        <div class="cardimgcrop ">
         <img border="0" rel="testprt_1338578551.jpg" src="images/eng-case.jpg"/>
        </div>
        <div class="thumb_title notag">
         <p>
          <span class="text">
           Engineering
          </span>
         </p>
        </div>
       </a>
      </div>
     </div>
     <div class="project_thumb">
      <div id="pr_contain_item_2940778">
       <a href="precision-medicine.html">
        <div class="cardimgcrop ">
         <img border="0" rel="testprt_1346295262.jpg" src="images/precision-case.jpg"/>
        </div>
        <div class="thumb_title notag">
         <p>
          <span class="text">
           Precision Medicine
          </span>
         </p>
        </div>
       </a>
      </div>
     </div>
     <div class="project_thumb">
      <div id="pr_contain_item_3989509">
       <a href="science.html">
        <div class="cardimgcrop ">
         <img border="0" rel="testprt_1347255121.jpg" src="images/science-case.jpg"/>
        </div>
        <div class="thumb_title notag">
         <p>
          <span class="text">
           Science
          </span>
         </p>
        </div>
       </a>
      </div>
     </div>
     <div class="project_thumb">
      <div id="pr_contain_item_3212141">
       <a href="sipa.html">
        <div class="cardimgcrop ">
         <img border="0" rel="testprt_1338578551.jpg" src="images/sipa-case.jpg"/>
        </div>
        <div class="thumb_title notag">
         <p>
          <span class="text">
           SIPA
          </span>
         </p>
        </div>
       </a>
      </div>
     </div>
     <div class="project_thumb">
      <div id="pr_contain_item_2940778">
       <a href="law.html">
        <div class="cardimgcrop ">
         <img border="0" rel="testprt_1346295262.jpg" src="images/law-case.jpg"/>
        </div>
        <div class="thumb_title notag">
         <p>
          <span class="text">
           Law
          </span>
         </p>
        </div>
       </a>
      </div>
     </div>
     <div class="project_thumb">
      <div id="pr_contain_item_3989509">
       <a href="harriman.html">
        <div class="cardimgcrop ">
         <img border="0" rel="testprt_1347255121.jpg" src="images/harriman-case.jpg"/>
        </div>
        <div class="thumb_title notag">
         <p>
          <span class="text">
           Harriman Institute
          </span>
         </p>
        </div>
       </a>
      </div>
     </div>
     <div class="project_thumb">
      <div id="pr_contain_item_3212141">
       <a href="engineering_150th.html">
        <div class="cardimgcrop ">
         <img border="0" rel="testprt_1338578551.jpg" src="images/eng-150-case.jpg"/>
        </div>
        <div class="thumb_title notag">
         <p>
          <span class="text">
           Engineering 150th
          </span>
         </p>
        </div>
       </a>
      </div>
     </div>
     <div class="project_thumb">
      <div id="pr_contain_item_2940778">
       <a href="ps250.html">
        <div class="cardimgcrop ">
         <img border="0" rel="testprt_1346295262.jpg" src="images/ps250-case.jpg"/>
        </div>
        <div class="thumb_title notag">
         <p>
          <span class="text">
           Medical Center
          </span>
         </p>
        </div>
       </a>
      </div>
     </div>
     <div class="project_thumb">
      <div id="pr_contain_item_3989509">
       <a href="endowment.html">
        <div class="cardimgcrop ">
         <img border="0" rel="testprt_1347255121.jpg" src="images/endowment-case.jpg"/>
        </div>
        <div class="thumb_title notag">
         <p>
          <span class="text">
           Endowment
          </span>
         </p>
        </div>
       </a>
      </div>
     </div>
     <div class="project_thumb">
      <div id="pr_contain_item_3989509">
       <a href="athletics.html">
        <div class="cardimgcrop ">
         <img border="0" rel="testprt_1347255121.jpg" src="images/athletics-case.jpg"/>
        </div>
        <div class="thumb_title notag">
         <p>
          <span class="text">
           Athletics
          </span>
         </p>
        </div>
       </a>
      </div>
     </div>
     <div class="project_thumb">
      <div id="pr_contain_item_3212141">
       <a href="alumni_and_dev.html">
        <div class="cardimgcrop ">
         <img border="0" rel="testprt_1338578551.jpg" src="images/alumniday-case.jpg"/>
        </div>
        <div class="thumb_title notag">
         <p>
          <span class="text">
           Alumni &amp; Development
          </span>
         </p>
        </div>
       </a>
      </div>
     </div>
     <div class="project_thumb">
      <div id="pr_contain_item_3989509">
       <a href="manhattanville.html">
        <div class="cardimgcrop ">
         <img border="0" rel="testprt_1347255121.jpg" src="images/manhattanville-case.jpg"/>
        </div>
        <div class="thumb_title notag">
         <p>
          <span class="text">
           MANHATTANVILLE
          </span>
         </p>
        </div>
       </a>
      </div>
     </div>
     <div class="project_thumb">
      <div id="pr_contain_item_3989509">
       <a href="bearden.html">
        <div class="cardimgcrop ">
         <img border="0" rel="testprt_1347255121.jpg" src="images/bearden-case.jpg"/>
        </div>
        <div class="thumb_title notag">
         <p>
          <span class="text">
           ROMARE BEARDEN
          </span>
         </p>
        </div>
       </a>
      </div>
     </div>
     <div class="project_thumb">
      <div id="pr_contain_item_3212141">
       <a href="sustainable.html">
        <div class="cardimgcrop ">
         <img border="0" rel="testprt_1338578551.jpg" src="images/sustainable-case.jpg"/>
        </div>
        <div class="thumb_title notag">
         <p>
          <span class="text">
           SUSTAINABLE COLUMBIA
          </span>
         </p>
        </div>
       </a>
      </div>
     </div>
     <div class="project_thumb">
      <div id="pr_contain_item_3989509">
       <a href="nursing.html">
        <div class="cardimgcrop ">
         <img border="0" rel="testprt_1347255121.jpg" src="images/nursing-case.jpg"/>
        </div>
        <div class="thumb_title notag">
         <p>
          <span class="text">
           NURSING
          </span>
         </p>
        </div>
       </a>
      </div>
     </div>
     <div class="project_thumb">
      <div id="pr_contain_item_3989509">
       <a href="tech.html">
        <div class="cardimgcrop ">
         <img border="0" rel="testprt_1347255121.jpg" src="images/tech-case.jpg"/>
        </div>
        <div class="thumb_title notag">
         <p>
          <span class="text">
           Technology Ventures
          </span>
         </p>
        </div>
       </a>
      </div>
     </div>
     <div class="project_thumb">
      <div id="pr_contain_item_3212141">
       <a href="farm.html">
        <div class="cardimgcrop ">
         <img border="0" rel="testprt_1338578551.jpg" src="images/farm-case.jpg"/>
        </div>
        <div class="thumb_title notag">
         <p>
          <span class="text">
           Sheffield Farms
          </span>
         </p>
        </div>
       </a>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="push">
  </div>
  <footer>
   <div id="copyright">
    <img src="images/footer-logo.png"/>
   </div>
   <div id="footer-logo">
   </div>
   <div id="secondary_nav">
    <span class="secondary_active">
     <a href="index.html" target="_self">
      Home
     </a>
    </span>
    |
    <a href="about.html" target="_self">
     About
    </a>
    |
    <a href="contact.html" target="_self">
     Contact
    </a>
   </div>
  </footer>
 </div>
</body>

