http://listserv.utk.edu/
<style type="text/css">
 <!--
TT {color: green; font-weight: bold}
TT.REPLY {color: black}
TT.ASIS {color: black; font-weight: normal}
.OPT {color: green; font-family: "Arial,Helvetica,Sans Serif"; font-weight: bold}
.XMP {color: green}
.LCMD-HDR {font-family: "Arial,Helvetica,Sans Serif"}
.A1 {font-family: "Arial,Helvetica,Sans Serif"; font-size: 10pt; font-weight: bold}
-->
</style>
<title>
 Welcome to LISTSERV!
</title>
<body bgcolor="#FFFFFF" link="#0000FF" text="#000000" vlink="#FF0000">
 <h1 align="center">
  Welcome to UTK LISTSERV!
 </h1>
 From this page, you can access the following services:
 <p>
  <ul>
   <li>
    <a href="/cgi-bin/wa?REPORT">
     Subscriber's Corner
    </a>
    (also join or leave a list)
    <p>
     <li>
      <a href="/cgi-bin/wa?INDEX">
       UTK LISTSERV Archives
      </a>
      <p>
       <li>
        <a href="http://www.lsoft.com/catalist.html">
         <i>
          CataList,
         </i>
        </a>
        the official catalog of public LISTSERV
        <sup>
         ®
        </sup>
        lists.
        <p>
         <li>
          <a href="http://www.lsoft.com/manuals/15.5/html%20help/index.html">
           LISTSERV manuals in HTML format (requires Javascript)
          </a>
          <p>
           <li>
            <a href="http://www.lsoft.com/resources/manuals.asp">
             LISTSERV manuals in PDF format
            </a>
            <p>
             <li>
              <a href="http://oit.utk.edu/helpdesk/faq.php?section=9">
               UTK LISTSERV FAQ
              </a>
              <p>
               <li>
                <a href="/cgi-bin/wa?OWNER">
                 List management interface
                </a>
                (list owners only).
                <p>
                 <li>
                  <a href="/cgi-bin/wa?OWNER">
                   List moderation interface
                  </a>
                  (list moderators only).
                  <p>
                   <li>
                    <a href="/cgi-bin/wa?ADMINDASH">
                     Server management interface
                    </a>
                    (LISTSERV administrator only).
                    <p>
                    </p>
                   </li>
                  </p>
                 </li>
                </p>
               </li>
              </p>
             </li>
            </p>
           </li>
          </p>
         </li>
        </p>
       </li>
      </p>
     </li>
    </p>
   </li>
  </ul>
  <p>
   <hr/>
   <a href="http://www.lsoft.com/LISTSERV-powered.html">
    <img align="right" alt="Powered by LISTSERV(R)" border="0" src="/archives/lpowered.gif"/>
   </a>
   <a href="http://www.lsoft.com/catalist.html">
    <img align="right" alt="CataList - online list search" border="0" src="/archives/catalist.gif"/>
   </a>
   <font size="-1">
    Back to the
    <a href="http://listserv.utk.edu/cgi-bin/wa">
     LISTSERV home page at LISTSERV.UTK.EDU.
    </a>
   </font>
  </p>
 </p>
</body>
