http://www.wheatscab.psu.edu/
<!DOCTYPE doctype html>
<head>
 <title>
  Risk Map Tool
 </title>
 <!--meta http-equiv="X-UA-Compatible" content="IE=9,chrome=IE7"-->
 <meta content="IE=9" http-equiv="X-UA-Compatible"/>
 <!--[if IE 9]>
	<link rel="stylesheet" type="text/css" href="http://www.wheatscab.psu.edu/map_tool/css/ext-ie.css">
	 <![endif]-->
 <!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="http://www.wheatscab.psu.edu/map_tool/css/my-ext-theme.css">
	 <![endif]-->
 <!--[if !IE]> -->
 <link href="http://www.wheatscab.psu.edu/map_tool/css/my-ext-theme.css" rel="stylesheet" type="text/css"/>
 <!-- <![endif]-->
 <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
 <link href="http://www.wheatscab.psu.edu/?css=styles/style.v.1367939780" media="screen" rel="stylesheet" type="text/css">
  <link href="styles/print" media="print" rel="stylesheet" type="text/css"/>
  <link href="http://www.wheatscab.psu.edu/?css=styles/font.v.1327730660" media="screen" rel="stylesheet" type="text/css"/>
  <script type="text/javascript">
   (function(a,b){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))window.location=b})(navigator.userAgent||navigator.vendor||window.opera,'http://m.wheatscab.psu.edu/');
  </script>
  <script src="http://www.wheatscab.psu.edu/map_tool/extjs/ext.js" type="text/javascript">
  </script>
  <script src="http://www.wheatscab.psu.edu/map_tool/js/OpenLayers.js" type="text/javascript">
  </script>
  <script src="http://www.wheatscab.psu.edu/map_tool/app-all.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1212792-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
 </link>
</head>
<body>
 <!-- HITS=902904 -->
 <div id="wrapper_tool">
  <!-- #wrapper -->
  <header id="header_tool">
   <!-- header -->
   <a href="http://www.wheatscab.psu.edu/">
    <img src="http://www.wheatscab.psu.edu/images/site_graphics/bannerMarch4.jpg"/>
   </a>
  </header>
  <!-- end of header -->
  <nav>
   <a href="http://www.wheatscab.psu.edu/">
    <img border="0" src="http://www.wheatscab.psu.edu/images/site_graphics/risktool.png"/>
   </a>
   <br/>
   <a href="http://www.wheatscab.psu.edu/introduction">
    Introduction
   </a>
   <br/>
   <a href="http://www.wheatscab.psu.edu/model_basics">
    Model Basics
   </a>
   <br/>
   <a href="http://www.wheatscab.psu.edu/model_use">
    User Guide
   </a>
   <br/>
   <a href="http://www.wheatscab.psu.edu/fusarium">
    Fusarium
   </a>
   <br/>
   <a href="http://www.wheatscab.psu.edu/developers">
    Developers
   </a>
   <br/>
   <a href="http://www.wheatscab.psu.edu/login">
    Login
   </a>
   <br/>
  </nav>
  <section id="content_tool">
   <!--*******************CONTENT******************-->
   <article id="comment_saef">
   </article>
   <!--[if lte IE 7]>
<!--script type="text/javascript" 
src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>

<style>
.chromeFrameInstallDefaultStyle {
  width: 800px; /* default is 800px */
  border: 5px solid blue;
}
</style>
 
<script>
// The conditional ensures that this code will only execute in IE,
// Therefore we can use the IE-specific attachEvent without worry
window.attachEvent("onload", function() {
  CFInstall.check({
mode: "inline", // the default
node: "prompt"
  });
});
</script-->
   <?endif]-->
 <!--[if gte IE 8?>
   <div class="appHolder" id="appDiv">
   </div>
   <?endif]-->
 <!--[if !IE?>
   --&gt;
   <div class="appHolder" id="appDiv">
   </div>
   <!-- <![endif]-->
  </section>
  <footer>
   <aside id="sponsor">
    <a href="http://www.psu.edu" target="_blank">
     <img src="http://blakeketchum.com/docs/web/wheatscab/images/psu.png" style=" padding-top:15px;"/>
    </a>
   </aside>
   <aside id="sponsor">
    <a href="http://extension.osu.edu/" target="_blank">
     <img src="http://blakeketchum.com/docs/web/wheatscab/images/osu.png"/>
    </a>
   </aside>
   <aside id="sponsor">
    <a href="http://www.k-state.edu/" target="_blank">
     <img src="http://blakeketchum.com/docs/web/wheatscab/images/ksu.jpg" style=" padding-top:20px;"/>
    </a>
   </aside>
   <aside id="sponsor">
    <a href="http://www.scabusa.org/" target="_blank">
     <img src="http://blakeketchum.com/docs/web/wheatscab/images/uswbsi.png"/>
    </a>
   </aside>
   <div id="disclaimer">
    Disclaimer
    <p>
     The Fusarium Head Blight Prediction Center is experimental, and is OFFERED TO THE PUBLIC FOR INFORMATIONAL PURPOSES ONLY. The Pennsylvania State University, The Ohio State University, Kansas State University, U.S. Wheat and Barley Scab Initiative or their employees assume no liability from the use of this information.
    </p>
   </div>
  </footer>
 </div>
 <!--*******************END WRAPPER******************-->
</body>

