http://sps.physics.ucla.edu
<!--
License:
Start Bootstrap was created by and is maintained by **[David Miller](http://davidmiller.io/)**, Owner of [Blackrock Digital](http://blackrockdigital.io/).

* https://twitter.com/davidmillerskt
* https://github.com/davidtmiller

Start Bootstrap is based on the [Bootstrap](http://getbootstrap.com/) framework created by [Mark Otto](https://twitter.com/mdo) and [Jacob Thorton](https://twitter.com/fat).

## Copyright and License

Copyright 2013-2016 Blackrock Digital LLC. Code released under the [MIT](https://github.com/BlackrockDigital/startbootstrap-business-casual/blob/gh-pages/LICENSE) license.
-->
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="" name="description"/>
  <meta content="" name="author"/>
  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet"/>
  <!-- Custom CSS -->
  <link href="css/theme.css" rel="stylesheet"/>
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  <style>
   img {
            max-width: 100%;
            height: auto;
            }
    /* dropdown menu onclick -mobile friendly */
  </style>
  <title>
   UCLA SPS
  </title>
  <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  </link>
 </head>
 <body>
  <!--Main banner-->
  <div class="brand" style="font-family: sans-serif; font-weight;">
   <img src="img/ucla2.jpg" style="width: 17%; height: 17%; opacity:0.92"/>
   Society of Physics Students
  </div>
  <div class="address-bar">
   Undergraduate physics club @ UCLA |
   <a href="https://www.facebook.com/groups/UCLA.SPS/">
    <font color="#ffcc33">
     Facebook
    </font>
   </a>
   |
   <a href="https://twitter.com/uclasps/">
    <font color="#ffcc33">
     Twitter
    </font>
   </a>
  </div>
  <!-- Navigation -->
  <nav class="navbar navbar-default" role="navigation">
   <div class="container">
    <!--navi container-->
    <!-- Groupping toggle & banner better for Mobile display -->
    <div class="navbar-header">
     <button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
      <span class="sr-only">
       Toggle navigation
      </span>
      <span class="icon-bar">
      </span>
      <span class="icon-bar">
      </span>
      <span class="icon-bar">
      </span>
     </button>
     <a class="navbar-brand" href="index.html">
      SPS
     </a>
     <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
    </div>
    <!-- Collecting the nav links for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
     <ul class="nav navbar-nav">
      <li>
       <a href="index.html">
        Home
       </a>
      </li>
      <li>
       <a href="updates.html">
        Updates
       </a>
      </li>
      <li>
       <a href="about.html">
        About
       </a>
      </li>
      <li>
       <a href="gallery.html">
        Gallery
       </a>
      </li>
      <li>
       <a data-toggle="dropdown" href="javascript:void(0)">
        Officers
        <span class="caret">
        </span>
       </a>
       <ul class="dropdown-menu">
        <li>
         <a href="officers1718.html">
          2017-2018
         </a>
        </li>
        <li>
         <a href="officers.html">
          2016-2017
         </a>
        </li>
        <li>
         <a href="#">
          2015-2016
         </a>
        </li>
        <li>
         <a href="officers1415.html">
          2014-2015
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a data-toggle="dropdown" href="javascript:void(0)">
        Documents
        <span class="caret">
        </span>
       </a>
       <ul class="dropdown-menu">
        <li>
         <a href="arduino.html">
          •Arduino
         </a>
        </li>
        <li>
         <a href="logistics.html">
          •Logistics
         </a>
        </li>
       </ul>
      </li>
     </ul>
    </div>
    <!-- /.navbar-collapse -->
   </div>
   <!--navi container-->
  </nav>
  <!--Home page info boxes-->
  <div class="container">
   <div class="row">
    <div class="box">
     <div class="col-lg-12 text-center">
      <div class="carousel slide" id="carousel-example-generic">
       <!-- Indicators -->
       <ol class="carousel-indicators hidden-xs">
        <li class="active" data-slide-to="0" data-target="#carousel-example-generic">
        </li>
        <li data-slide-to="1" data-target="#carousel-example-generic">
        </li>
        <li data-slide-to="2" data-target="#carousel-example-generic">
        </li>
       </ol>
       <!-- Wrapper for slides -->
       <div class="carousel-inner">
        <div class="item active">
         <center>
          <img alt="" class="img-responsive" src="img/eaf1.jpg" style="width: 50%; height: 50%"/>
         </center>
        </div>
        <div class="item">
         <center>
          <img alt="" class="img-responsive" src="img/ardpres.jpg" style="width: 50%; height: 50%"/>
         </center>
        </div>
        <div class="item">
         <center>
          <img alt="" class="img-responsive" src="img/ard13.jpg" style="width: 50%; height: 50%"/>
         </center>
        </div>
       </div>
       <!-- Controls -->
       <a class="left carousel-control" data-slide="prev" href="#carousel-example-generic">
        <span class="icon-prev">
        </span>
       </a>
       <a class="right carousel-control" data-slide="next" href="#carousel-example-generic">
        <span class="icon-next">
        </span>
       </a>
      </div>
      <!--Welcome message below image slider-->
      <h2 class="brand-before">
       <small>
        Welcome to
       </small>
      </h2>
      <h1 class="brand-name">
       SPS
      </h1>
      <hr class="tagline-divider"/>
     </div>
     <!--/Image slider-->
    </div>
    <!--/Image box-->
   </div>
   <!-- Iamge container-->
   <div class="row">
    <!--Info Boxes put in a row-->
    <!--Info Box 1: About-->
    <div class="box">
     <div class="col-lg-12">
      <hr/>
      <h2 class="intro-text text-center">
       <strong>
        Who are we?
       </strong>
      </h2>
      <hr/>
      <!--<img class="img-responsive img-border img-left" src="img/night.jpg" style="width: 260px; height:190px";>-->
      <p style="font-family:verdana; font-size:16px">
       UCLA's Society of Physics Students (SPS) is both an academic and social club where students from various disciplines who are interested in physics or physics-related activities come together to explore new things and have fun.
      </p>
     </div>
    </div>
    <!--Info Box 2: Meeting times-->
    <div class="box">
     <div class="col-lg-12">
      <hr/>
      <h2 class="intro-text text-center">
       <strong>
        Regular Meetings
       </strong>
      </h2>
      <hr/>
      <iframe frameborder="0" height="600" scrolling="no" src="https://calendar.google.com/calendar/b/2/embed?showTitle=0&amp;showNav=0&amp;showPrint=0&amp;showCalendars=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=sps.ucla%40gmail.com&amp;color=%2329527A&amp;ctz=America%2FLos_Angeles" style="border-width:0" width="100%">
      </iframe>
      <p style="font-family:verdana; font-size:16px">
       We meet on
       <b>
        Tuesday
       </b>
       evening at
       <b>
        6pm
       </b>
       in
       <b>
        Knudsen 2-222
       </b>
       <b>
        EVERY
       </b>
       week of the Fall, Spring, and Winter quarter. Free food is provided! There is nothing to sign up for; everyone, including non-physics majors, is welcome!
       <br/>
       Visit our
       <a href="updates.html">
        Updates
       </a>
       page for latest events! You can also join
       <a href="https://docs.google.com/forms/d/e/1FAIpQLSdAtiIYprFBXjKrkGPYwEdHpCVZ1fZuGADIMRxWLtIJk11xAg/viewform">
        our mailing list
       </a>
       to get notified for club meetings.
      </p>
      <!--<center>
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdAtiIYprFBXjKrkGPYwEdHpCVZ1fZuGADIMRxWLtIJk11xAg/viewform?embedded=true" width="100%" height="200" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                </center>-->
     </div>
    </div>
    <!--Info Box 4: Links-->
    <div class="box">
     <div class="col-lg-12">
      <hr/>
      <h2 class="intro-text text-center">
       <strong>
        Links
       </strong>
      </h2>
      <hr/>
      <font size="4px" style="font-family:monospace">
       <p>
        <li>
         <a href="https://www.facebook.com/groups/2200612983/">
          ☞ SPS FB Group
         </a>
        </li>
        <li>
         <a href="https://www.facebook.com/groups/175446515830777/">
          ♨ UCLA Physics Study Group
         </a>
        </li>
        <li>
         <a href="http://www.pa.ucla.edu/">
          ⚛ UCLA Department of Physics and Astronomy
         </a>
        </li>
        <li>
         <a href="http://uas.physics.ucla.edu/">
          ☆ Sister club: UCLA Undergraduate Astronomical Society (UAS)
         </a>
        </li>
        <li>
         <a href="http://ugradwomen.pa.ucla.edu/">
          ⚘ Sister club: UCLA Women in Physical Sciences (WPS)
         </a>
        </li>
        <li>
         <a href="http://ephysics.physics.ucla.edu/">
          ☺ Cool Physics toys
         </a>
        </li>
       </p>
      </font>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>
<!--Info Box 3: Contact-->
<div class="box">
 <div class="col-lg-12">
  <hr/>
  <h2 class="intro-text text-center">
   <strong>
    Contact
   </strong>
  </h2>
  <hr/>
  <p style="font-family:verdana; font-size:16px">
   Email
   <a>
    sps.ucla@gmail.com
   </a>
   for any questions, we'll get back to you ASAP. Officers can be most effectively found at SPS
   <a href="https://www.facebook.com/groups/UCLA.SPS/">
    <font color="#1976d2">
     <u>
      FB Group
     </u>
    </font>
   </a>
  </p>
 </div>
</div>
.
<!--second container (boxes)-->
<footer>
 <div class="container">
  <div class="row">
   <div class="col-lg-12 text-center">
    <p style="font-family:verdana; font-size:13px">
     © UCLA-SPS 2016
    </p>
   </div>
  </div>
 </div>
</footer>
<!-- jQuery -->
<script src="js/jquery.js">
</script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js">
</script>
<!-- Script to Activate the Carousel -->
<script>
 $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
</script>
<script>
 /* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    for (var d = 0; d < dropdowns.length; d++) {
      var openDropdown = dropdowns[d];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

