https://www.rcac.purdue.edu/
<!-- Check page title and sets it based on url/data -->
<!-- Set title of page css/js/other -->
<title>
 ITaP Research Computing - Home
</title>
<meta content="text/html;charset=utf-8" http-equiv="Content-type"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!-- optional?
		<meta content="Description here" name="description"/>
		<meta content="keywords, placed, here" name="keywords"/>
		<meta content="Office of XYZ" name="author"/>

		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<meta content="width=device-width, user-scalable=no" name="viewport"/>-->
<link href="/favicon.ico" rel="icon" type="image/x-icon"/>
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<!--  if in 'usage' use these sripts -->
<!--CSS-->
<link href="/include/css/college.css" rel="stylesheet" type="text/css"/>
<link href="/include/css/content_2017.css" rel="stylesheet" type="text/css"/>
<!--[if IE 9]>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <![endif]-->
<!-- Javascript -->
<script async="true" src="/include/js/modernizr-1.5.min.js" type="text/javascript">
</script>
<script src="/include/js/jquery-1.10.2.min.js" type="text/javascript">
</script>
<script src="/include/js/bootstrap.min.js" type="text/javascript">
</script>
<script src="/include/js/google_jquery_link_tracking.js" type="text/javascript">
</script>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
			<script src="https://www.purdue.edu/purdue/js/html5shiv.js"></script>
			<script src="https://www.purdue.edu/purdue/js/respond.min.js"></script>
		<![endif]-->
<link href="/include/css/datePicker.css" rel="stylesheet" type="text/css"/>
<link href="/include/css/timePicker.css" rel="stylesheet" type="text/css"/>
<link href="/include/css/magnific-popup.css" rel="stylesheet" type="text/css"/>
<link href="/include/js/common/ui/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="/include/js/bxSlider/jquery.bxslider.css" rel="stylesheet" type="text/css"/>
<link href="/include/css/skin-xp/ui.fancytree.css" rel="stylesheet" type="text/css"/>
<script src="/include/js/css_browser_selector.js" type="text/javascript">
</script>
<script src="/include/js/common/ui/jquery-1.9.1.js" type="text/javascript">
</script>
<script src="/include/js/common/ui/ui/jquery-ui.js" type="text/javascript">
</script>
<script src="/include/js/bxSlider/jquery.bxslider.min.js" type="text/javascript">
</script>
<script src="/include/js/common/common.js" type="text/javascript">
</script>
<script src="/include/js/common/date.js" type="text/javascript">
</script>
<script src="/include/js/common/jquery_cookie.js" type="text/javascript">
</script>
<script src="/include/js/common/jquerytimePicker.js" type="text/javascript">
</script>
<script src="/include/js/common/json2.js" type="text/javascript">
</script>
<script src="/include/js/common/text.js" type="text/javascript">
</script>
<script src="/include/js/page/homepage.js" type="text/javascript">
</script>
<body>
 <!-- this makes the menu's first link clickable -->
 <script>
  jQuery(function($) {
$('.navbar .dropdown').hover(function() {
$(this).find('.dropdown-menu').first().stop(true, true).delay(10).slideDown();

}, function() {
$(this).find('.dropdown-menu').first().stop(true, true).delay(10).slideUp();

});

$('.navbar .dropdown > a').click(function(){
location.href = this.href;
});

});
 </script>
 <!--  Warning for Dev machines  -->
 <!--  Beginning of New Header  -->
 <div class="navbar navbar-inverse goldbar" role="navigation">
  <div class="container">
   <div class="navbar-header">
    <button class="navbar-toggle left" data-target=".gold" data-toggle="collapse" type="button">
     <span class="icon-bar">
     </span>
     <span class="icon-bar">
     </span>
     <span class="icon-bar">
     </span>
     Quick Links
    </button>
    <button class="navbar-toggle search right" data-target="#search" data-toggle="collapse" type="button">
     <i class="fa fa-search fa-lg">
     </i>
    </button>
   </div>
   <div class="collapse navbar-collapse right search" id="search">
    <ul class="nav navbar-nav navbar-right">
     <li class="dropdown">
      <a alt="Search Button" class="dropdown-toggle" data-toggle="dropdown" href="#">
       <i class="fa fa-search fa-lg">
       </i>
      </a>
      <ul class="dropdown-menu">
       <li>
        <div class="form-group">
         <script>
          (function() {
										    var cx = '017690826183710227054:mjxnqnpskjk';
										      var gcse = document.createElement('script');
										      gcse.type = 'text/javascript';
										      gcse.async = true;
										      gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
										      var s = document.getElementsByTagName('script')[0];
										      s.parentNode.insertBefore(gcse, s);
										    })();
         </script>
         <gcse:searchbox-only id="cse-search-form" queryparametername="q" resultsurl="https://www.purdue.edu/purdue/search.html">
          Loading
         </gcse:searchbox-only>
        </div>
       </li>
      </ul>
     </li>
    </ul>
   </div>
   <div class="collapse navbar-collapse gold">
    <ul class="nav navbar-nav information">
     <li class="dropdown">
      <a alt="Info Menu" class="dropdown-toggle" data-toggle="dropdown" href="#">
       Find Info For
       <b class="caret">
       </b>
      </a>
      <ul class="dropdown-menu">
       <p class="hide">
        Find Info For
       </p>
       <li>
        <a href="http://www.purdue.edu/purdue/academics/">
         Academics
        </a>
       </li>
       <li>
        <a href="http://www.purdue.edu/purdue/admissions/">
         Admissions
        </a>
       </li>
       <li>
        <a href="http://www.purdue.edu/purdue/current_students/">
         Current Students
        </a>
       </li>
       <li>
        <a href="http://www.purdue.edu/purdue/athletics/">
         Athletics
        </a>
       </li>
       <li>
        <a href="http://www.purdue.edu/purdue/about/">
         About
        </a>
       </li>
       <li>
        <a href="http://www.purdue.edu/purdue/careers/">
         Careers
        </a>
       </li>
       <li>
        <a href="http://www.purdue.edu/purdue/prospective_students/">
         Prospective Students
        </a>
       </li>
       <li>
        <a href="http://www.purdue.edu/purdue/research/">
         Research and Partnerships
        </a>
       </li>
      </ul>
     </li>
    </ul>
    <ul class="nav navbar-nav right quicklinks">
     <p class="hide">
      Quick Links
     </p>
     <li>
      <a href="http://www.purdue.edu/purdue/admissions/">
       Apply
      </a>
     </li>
     <li>
      <a href="http://www.purdue.edu/newsroom/">
       News
      </a>
     </li>
     <li>
      <a href="http://www.purdue.edu/president/">
       President
      </a>
     </li>
     <li>
      <a href="http://www.purdueofficialstore.com/">
       Shop
      </a>
     </li>
     <li>
      <a href="http://www.purdue.edu/visit/">
       Visit
      </a>
     </li>
     <li>
      <a href="http://www.purdue.edu/purdue/giveNow.html">
       Give
      </a>
     </li>
     <li>
      <a href="http://www.purdue.edu/ea/">
       Emergency
      </a>
     </li>
     <div class="login">
      <li style="display:inline">
       <a href="/login" style="color:black !important;">
        <button class="btn btn-default">
         <strong>
          Login
         </strong>
        </button>
       </a>
      </li>
      <li style="display:inline;margin-left:15px;">
       <a href="/help" style="color:black !important;">
        <button class="btn btn-default">
         <strong>
          Get Help
         </strong>
        </button>
       </a>
      </li>
     </div>
    </ul>
   </div>
  </div>
 </div>
 <!-- logo and Tag -->
 <div class="top">
  <div class="container">
   <div class="row">
    <div class="logo col-lg-2 col-md-3 col-sm-3 col-xs-12">
     <a href="https://www.purdue.edu">
      <img alt="Purdue University" src="https://www.purdue.edu/purdue/images/logo.png"/>
     </a>
    </div>
    <div class="department col-lg-9 col-md-9 col-sm-9 col-xs-12">
     <a href="/">
      Information Technology
      <span class="tagline">
       Research Computing
      </span>
     </a>
    </div>
   </div>
  </div>
 </div>
 <div class="navbar navbar-inverse blackbar" role="navigation">
  <div class="container">
   <div class="navbar-header">
    <button class="navbar-toggle" data-target=".black" data-toggle="collapse" type="button">
     <span class="icon-bar">
     </span>
     <span class="icon-bar">
     </span>
     <span class="icon-bar">
     </span>
     Menu
    </button>
   </div>
   <div class="collapse navbar-collapse black">
    <ul class="nav navbar-nav">
     <li class="first">
      <a alt="Home Page" href="/">
       <i aria-hidden="true" class="fa fa-home">
       </i>
      </a>
     </li>
     <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="/news/">
       News
       <span class="caret">
       </span>
      </a>
      <ul class="dropdown-menu">
       <li>
        <a href="/news/search">
         Search News
        </a>
       </li>
       <li>
        <a href="/news/rss">
         RSS Feeds
        </a>
       </li>
       <li>
        <div style="clear: left; border-top: solid 1px #a97000;">
        </div>
       </li>
       <li>
        <a href="/news/outage">
         Outages &amp; Maintenance
        </a>
       </li>
       <li>
        <a href="/news/event">
         Events
        </a>
       </li>
       <li>
        <a href="/news/announce">
         Announcements
        </a>
       </li>
       <li>
        <a href="/news/science">
         Science Highlights
        </a>
       </li>
      </ul>
     </li>
     <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="/userinfo/">
       User Info
       <span class="caret">
       </span>
      </a>
      <ul class="dropdown-menu">
       <li>
        <a href="/help">
         Get Help
        </a>
       </li>
       <li>
        <a href="/account/request/">
         Accounts &amp; Access
        </a>
       </li>
       <li>
        <a href="/knowledge/">
         User Guides
        </a>
       </li>
       <li>
        <a href="/userinfo/faculty/">
         Scholar Faculty Guide
        </a>
       </li>
       <li>
        <a href="/coffee/">
         Coffee Consultations
        </a>
       </li>
       <li>
        <a href="/education/">
         Education
        </a>
       </li>
       <li>
        <a href="/downloads/">
         Software Downloads
        </a>
       </li>
       <li>
        <div style="clear: left; border-top: solid 1px #a97000;">
        </div>
       </li>
       <li>
        <a href="/news/outage/">
         Scheduled Maintenance
        </a>
       </li>
       <li>
        <a href="/policies/">
         User Policies
        </a>
       </li>
       <li>
        <a href="https://www.purdue.edu/securepurdue" target="_blank">
         Security Guidelines
        </a>
       </li>
       <li>
        <a href="/about/acknowledge/">
         How to Acknowledge Use
        </a>
       </li>
       <li>
        <a href="/about/impact/">
         Tell Us About Your Research
        </a>
       </li>
      </ul>
     </li>
     <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="/education/">
       Education
       <span class="caret">
       </span>
      </a>
      <ul class="dropdown-menu">
       <li>
        <a href="/training/">
         Training &amp; Workshops
        </a>
       </li>
       <li>
        <a href="/presentations/">
         Presentations
        </a>
       </li>
       <li>
        <a href="/tutorials/">
         Tutorials
        </a>
       </li>
       <li>
        <div style="clear: left; border-top: solid 1px #a97000;">
        </div>
       </li>
       <li>
        <a href="/scc/">
         Student Cluster Challenge
        </a>
       </li>
       <li>
        <a href="/whpc/">
         Women in HPC
        </a>
       </li>
       <li>
        <a href="/about/collaboration/">
         Collaboration
        </a>
       </li>
       <li>
        <a href="/coffee/">
         Coffee Break Consultations
        </a>
       </li>
      </ul>
     </li>
     <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="/account/">
       Accounts
       <span class="caret">
       </span>
      </a>
      <ul class="dropdown-menu">
       <li>
        <a href="/account/myinfo/">
         My Accounts
        </a>
       </li>
       <li>
        <a href="/account/request/">
         Request Access
        </a>
       </li>
       <li>
        <div style="clear: left; border-top: solid 1px #a97000;">
        </div>
       </li>
       <li>
        <a href="/usage/">
         Usage Reporting
        </a>
       </li>
      </ul>
     </li>
     <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="/compute/">
       Compute
       <span class="caret">
       </span>
      </a>
      <ul class="dropdown-menu">
       <li>
        <a href="/compute/gilbreth">
         Gilbreth
        </a>
       </li>
       <li>
        <a href="/compute/scholar">
         Scholar
        </a>
       </li>
       <li>
        <a href="/compute/workbench">
         Data Workbench
        </a>
       </li>
       <li>
        <a href="/compute/brown">
         Brown
        </a>
       </li>
       <li>
        <a href="/compute/browngpu">
         Brown-GPU
        </a>
       </li>
       <li>
        <a href="/compute/halstead">
         Halstead
        </a>
       </li>
       <li>
        <a href="/compute/halsteadgpu">
         Halstead-GPU
        </a>
       </li>
       <li>
        <a href="/compute/rice">
         Rice
        </a>
       </li>
       <li>
        <a href="/compute/snyder">
         Snyder
        </a>
       </li>
       <li>
        <a href="/compute/hammer">
         Hammer
        </a>
       </li>
       <li>
        <a href="/compute/reed">
         REED GovCloud
        </a>
       </li>
       <li>
        <div style="clear: left; border-top: solid 1px #a97000;">
        </div>
       </li>
       <li>
        <a href="/compute/retired/">
         Retired Resources
        </a>
       </li>
      </ul>
     </li>
     <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="/storage/">
       Storage
       <span class="caret">
       </span>
      </a>
      <ul class="dropdown-menu">
       <li>
        <a href="/storage/reedfolder">
         REED Folder
        </a>
       </li>
       <li>
        <a href="/storage/fortress">
         Fortress
        </a>
       </li>
       <li>
        <a href="/storage/scratch">
         Scratch Storage
        </a>
       </li>
       <li>
        <a href="/storage/home">
         Home Directories
        </a>
       </li>
       <li>
        <a href="/storage/depot">
         Data Depot
        </a>
       </li>
       <li>
        <div style="clear: left; border-top: solid 1px #a97000;">
        </div>
       </li>
       <li>
        <a href="/storage/retired/">
         Retired Resources
        </a>
       </li>
      </ul>
     </li>
     <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="/envision/">
       Envision
       <span class="caret">
       </span>
      </a>
      <ul class="dropdown-menu">
       <li>
        <a href="/envision/dataviz/">
         Data Visualization &amp; Analysis
        </a>
       </li>
       <li>
        <a href="/envision/simulation/">
         Virtual Simulation
        </a>
       </li>
       <li>
        <a href="/envision/hci/">
         Human Computer Interaction
        </a>
       </li>
       <li>
        <a href="/envision/media/">
         Media Creation
        </a>
       </li>
      </ul>
     </li>
     <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="/purchase/">
       Purchase
       <span class="caret">
       </span>
      </a>
      <ul class="dropdown-menu">
       <li>
        <a href="/purchase/">
         Community Clusters
        </a>
       </li>
       <li>
        <a href="/purchase/">
         Research Data Depot
        </a>
       </li>
       <li>
        <a href="/purchase/">
         REED Folder
        </a>
       </li>
      </ul>
     </li>
     <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="/services/">
       Services
       <span class="caret">
       </span>
      </a>
      <ul class="dropdown-menu">
       <li>
        <a href="/services/communityclusters/">
         Community Clusters
        </a>
       </li>
       <li>
        <a href="/services/datascience/">
         Data Science
        </a>
       </li>
       <li>
        <a href="/services/storage/">
         Research Data Storage
        </a>
       </li>
       <li>
        <a href="/services/network/">
         Research Data Networks
        </a>
       </li>
       <li>
        <a href="/services/repos/">
         GitHub &amp; Version Control
        </a>
       </li>
       <li>
        <a href="/services/partner/">
         Partner on Proposals
        </a>
       </li>
       <li>
        <a href="/services/software/">
         Software Development
        </a>
       </li>
       <li>
        <a href="/services/data/">
         Data Management
        </a>
       </li>
       <li>
        <a href="/education/">
         Education and Outreach
        </a>
       </li>
       <li>
        <a href="/services/hubzero/">
         HUBzero
        </a>
       </li>
       <li>
        <a href="/services/diagrid/">
         DiaGrid
        </a>
       </li>
       <li>
        <a href="/services/xsede/">
         XSEDE
        </a>
       </li>
      </ul>
     </li>
     <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="/about/">
       About
       <span class="caret">
       </span>
      </a>
      <ul class="dropdown-menu">
       <li>
        <a href="/about/">
         About Us
        </a>
       </li>
       <li>
        <a href="/about/staff/">
         Staff
        </a>
       </li>
       <li>
        <a href="/about/jobs/">
         Student Jobs
        </a>
       </li>
       <li>
        <a href="/scc/">
         Student Cluster Competition
        </a>
       </li>
       <li>
        <a href="/news/science/">
         Science Highlights
        </a>
       </li>
       <li>
        <a href="/about/collaboration/">
         Collaboration
        </a>
       </li>
       <li>
        <a href="/about/publications/">
         Publications &amp; Videos
        </a>
       </li>
       <li>
        <a href="/about/impact/">
         Research Computing Impact
        </a>
       </li>
       <li>
        <a href="/about/acknowledge/">
         How to Acknowledge Use
        </a>
       </li>
       <li>
        <a href="/about/visitor/">
         Visitor Information
        </a>
       </li>
       <li>
        <a href="/about/contact/">
         Contact Us
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </div>
  </div>
 </div>
</body>
<!--  END of New Header  -->
<!-- Used to set width of gallery -->
<style type="text/css">
 .content {
        /* margin: 20px 20px 0 20px; */
    }

    .row {
        margin-right: 0px !important;
    }

    .contentRcacIndex {
        float: none;
        margin: 20px 20px 0 0px; 
    }

    .panel-body {
        padding: 5px;
    }
    .mainpanel-body {
	background-color: rgba(255,255,255,0.85);
    }
    .mainpanel{
	background: none;
	padding-left: 7px;
	padding-right: 7px;
    }

    /* panel fixes */
    .panel .col-lg-4, .panel .col-md-4, .panel .col-sm-12, .panel .col-xs-12 {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }


    /* begin of newsTabs css (science, events, announcements) */
    .science, .events, .announcements, .maintenance, .outages {
        position:relative;
        padding-bottom: 30px;
    }

    .science ul, .events ul, .announcements ul, .maintenance ul, .outages ul { 
    	margin-bottom: 1em;
    }
    .science ul li, .events ul li, .announcements ul li, .maintenance ul li, .outages ul li { 
        list-style-type: none;
        margin-top: 1em;
        margin-bottom: 1 em;
        border-bottom: 1px solid #98700d;
    }
    div.science, div.announcements, div.events {
	margin-top: 1em;
    }
    .science div, .announcements div, .events div, .maintenance div, .outages div {
	text-align: right;
    }
    .science div.more a, .announcements div.more a, .events div.more a, .maintenance div.more a, .outages div.more a {
    }
    .science a, .announcements a, .events a, .maintenance a, .outages a {
	display:block;
    }
    .science h2 , .announcements h2, .events h2, .maintenance h2, .outages h2 {
	text-align: center;
    }
    .science h2, .announcements h2, .events h2, .maintenance h2, .outages h2 {
        color: #98700d !important;
	font-size: 1.8em;
    }

    /* Gallery */

    #myGallery {
    width: 734px !important;
    height: 246px !important;
    border: none;
    }
    .RiSnHa {
        width: 31%;
        float: left;
    }
    .bxslider li {
        display: block;
    margin-left: auto;
    margin-right: auto
    }


    @media (max-width: 1200px){
                #myGallery {
                width: 604px !important;
                height: 246px !important;
                border: none;
            	margin-left: 45px;
	    }
        }

    /* disappear ----------- */
        @media only screen
        and (max-width : 992px)  {
          /* Styles */
          #myGallery {
        display: none;
        visibility: hidden;
        max-height: 0px
         }
        }

@media (max-width: 767px) {
    .blackbar {
        font-size: 0.88889em
    }
}

.deptOfficeContent .container .bannerRow {
    overflow: hidden
}


.deptOfficeContent .container .bannerRow .bannerContainer .banner {
    position: relative;
    display: block;
    margin: 0;
    background-color: #ccc;
    background-size: cover;
    background-position: center center;
    height: 100%
}

.deptOfficeContent .container .bannerRow .bannerContainer .banner .caption {
    position: absolute;
    left: 25px;
    right: 25px;
    bottom: 25px
}

.deptOfficeContent .container .bannerRow .bannerContainer .banner .caption .header {
    display: inline-block;
    margin: 0;
    padding: 10px 15px 10px 10px;
    background-color: #000;
    font-family: 'archivoNarrow', "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #fff;
    font-size: 1.625em
}

.deptOfficeContent .container .bannerRow .bannerContainer .banner .caption .subheader {
    display: inline-block;
    padding: 10px 15px 10px 10px;
    background-color: #98700d;
    color: #fff;
    line-height: 1.125em
}

.deptOfficeContent .container .bannerRow .bannerContainer a.banner:link {
    font-weight: 400
}

.deptOfficeContent .container .bannerRow .bannerContainer a.banner:visited {
    font-weight: 400
}

.deptOfficeContent .container .bannerRow .bannerContainer a.banner:hover {
    font-weight: 400
}

.deptOfficeContent .container .bannerRow .bannerContainer a.banner:active {
    font-weight: 400
}


.deptOfficeContent .container .bannerRow .audienceTiles .tileRow .tileContainer a.tile {
    position: relative;
    display: block;
    height: 100%;
    width: 100%;
    background-color: #000;
    background-image: url("/include/images/stripes-tile.png");
    font-family: 'archivoNarrow', "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.09091em
}

.deptOfficeContent .container .bannerRow .audienceTiles .tileRow .tileContainer a.tile .caption {
    position: absolute;
    right: 20px;
    bottom: 20px;
    left: 20px
}

.deptOfficeContent .container .bannerRow .audienceTiles .tileRow .tileContainer a.tile .caption .icon {
    display: block;
    margin-bottom: 6px;
    margin-right: 10px
}

.deptOfficeContent .container .bannerRow .audienceTiles .tileRow .tileContainer a.tile .caption .icon .fa {
    font-size: 35px
}

.deptOfficeContent .container .bannerRow .audienceTiles .tileRow .tileContainer a.tile .caption .icon img {
    height: 35px
}

.deptOfficeContent .container .bannerRow .audienceTiles .tileRow .tileContainer a.tile:link {
    color: #fff;
    font-weight: 400;
    text-decoration: none
}

.deptOfficeContent .container .bannerRow .audienceTiles .tileRow .tileContainer a.tile:visited {
    color: #fff;
    font-weight: 400;
    text-decoration: none
}

.deptOfficeContent .container .bannerRow .audienceTiles .tileRow .tileContainer a.tile:hover {
    color: #fff;
    font-weight: 400;
    text-decoration: none
}

.deptOfficeContent .container .bannerRow .audienceTiles .tileRow .tileContainer a.tile:active {
    color: #fff;
    font-weight: 400;
    text-decoration: none
}

.deptOfficeContent .container .bannerRow .tabsContainer {
    height: 100%
}

.deptOfficeContent .container .bannerRow .tabsContainer ul.nav {
    padding-top: 0;
    padding-bottom: 0;
    font-family: 'archivoNarrow', "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1.2em
}

.deptOfficeContent .container .bannerRow .tabsContainer ul.nav li {
    padding: 0;
    border-left: solid 1px #fff
}

.deptOfficeContent .container .bannerRow .tabsContainer ul.nav li a {
    margin: 0px;
    padding: 10px 0px;
    letter-spacing: 1px;
    border: 0px;
    border-radius: 0px;
    text-align: center;
    font-weight: 300
}

.deptOfficeContent .container .bannerRow .tabsContainer ul.nav li a:link {
    background-color: #555;
    color: #fff;
    font-weight: 400;
    text-decoration: none
}

.deptOfficeContent .container .bannerRow .tabsContainer ul.nav li a:visited {
    background-color: #555;
    color: #fff;
    font-weight: 400;
    text-decoration: none
}

.deptOfficeContent .container .bannerRow .tabsContainer ul.nav li a:hover {
    background-color: #222;
    color: #fff;
    font-weight: 400;
    text-decoration: none
}

.deptOfficeContent .container .bannerRow .tabsContainer ul.nav li a:active {
    background-color: #222;
    color: #fff;
    font-weight: 400;
    text-decoration: none
}

.deptOfficeContent .container .bannerRow .tabsContainer ul.nav li:first-child {
    border-left: none
}

.deptOfficeContent .container .bannerRow .tabsContainer ul.nav li.active a:link {
    background-color: #222;
    color: #fff;
    font-weight: 400;
    text-decoration: none
}

.deptOfficeContent .container .bannerRow .tabsContainer ul.nav li.active a:visited {
    background-color: #222;
    color: #fff;
    font-weight: 400;
    text-decoration: none
}

.deptOfficeContent .container .bannerRow .tabsContainer ul.nav li.active a:hover {
    background-color: #222;
    color: #fff;
    font-weight: 400;
    text-decoration: none
}

.deptOfficeContent .container .bannerRow .tabsContainer ul.nav li.active a:active {
    background-color: #222;
    color: #fff;
    font-weight: 400;
    text-decoration: none
}

@media (min-width: 992px) {
    .deptOfficeContent .container .bannerRow .tabsContainer ul.nav {
        height: 15.66667%
    }
}

@media (max-width: 991px) {
    .deptOfficeContent .container .bannerRow .tabsContainer ul.nav {
        height: 13.42857%
    }
        .deptOfficeContent .container .bannerRow .audienceTiles .tileRow .tileContainer {
        min-height: 246px;

    }
}

.deptOfficeContent .container .bannerRow .tabsContainer .tab-content {
    padding: 15px;
    background-color: #eee;
    font-size: 0.9em
}

.deptOfficeContent .container .bannerRow .tabsContainer .tab-content .tab-pane {
    height: 100%
}

.deptOfficeContent .container .bannerRow .tabsContainer .tab-content .tab-pane>h1:first-child,
.deptOfficeContent .container .bannerRow .tabsContainer .tab-content .tab-pane>h2:first-child,
.deptOfficeContent .container .bannerRow .tabsContainer .tab-content .tab-pane>h3:first-child,
.deptOfficeContent .container .bannerRow .tabsContainer .tab-content .tab-pane>h4:first-child,
.deptOfficeContent .container .bannerRow .tabsContainer .tab-content .tab-pane>h5:first-child,
.deptOfficeContent .container .bannerRow .tabsContainer .tab-content .tab-pane>h6:first-child,
.deptOfficeContent .container .bannerRow .tabsContainer .tab-content .tab-pane>ul:first-child,
.deptOfficeContent .container .bannerRow .tabsContainer .tab-content .tab-pane>p:first-child {
    margin-top: 0;
    padding-top: 0
}

.deptOfficeContent .container .bannerRow .tabsContainer .tab-content .tab-pane .rss-box ul {
    margin-top: 0;
    padding-top: 0;
    padding-left: 20px
}

@media (min-width: 992px) {
    .deptOfficeContent .container .bannerRow .tabsContainer .tab-content {
        height: 84.33333%
    }
}

@media (max-width: 991px) {
    .deptOfficeContent .container .bannerRow .tabsContainer .tab-content {
        height: 86.57143%
    }
}

@media (min-width: 768px) {
    .deptOfficeContent .container .bannerRow .tabsContainer .tab-content {
        overflow-y: scroll
    }
}

@media (min-width: 768px) {
    .deptOfficeContent .container .bannerRow {
        padding: 30px 0 7.5px
    }
    .deptOfficeContent .container .bannerRow .bannerContainer {
        padding-right: 0;
    	padding-left: 0;
    }
    .deptOfficeContent .container .bannerRow .audienceTiles {
        padding: 20px 15px 0 7.5px
    }
}

@media (min-width: 768px) {
    .contentRcacIndex {
        margin-bottom: -40px;
    }
}
@media (min-width: 991px) {
    .contentRcacIndex {
        margin-bottom: -40px;
    }
}
@media (min-width: 1200px) {

    .deptOfficeContent .container .bannerRow .audienceTiles .tileRow .tileContainer {
        min-height: 246px;
	
    }
    .contentRcacIndex {
        margin-bottom: -70px;
    }
    .deptOfficeContent .container .bannerRow {
    height: 340px;
    padding-left: 48px;
    display: table;    
}

}

@media (max-width: 1200px) {
    .deptOfficeContent .container .bannerRow {
        height: auto;
        padding-top: 20px;
    }
    .container {
        width: auto;
    }
}


@media (min-width: 768px) and (min-width: 992px) {


    .deptOfficeContent .container .bannerRow .audienceTiles .tileRow:first-child .tileContainer {
        padding: 15px;
        background-color: black;
        background-image: url("/include/images/stripes-tile.png");
        overflow: auto;
	width: 343px;
    	margin-bottom: 30px;
    }


    .deptOfficeContent .container .bannerRow .audienceTiles .tileRow:first-child .tileContainer ul {
        color: white;
    }
    .deptOfficeContent .container .bannerRow .audienceTiles .tileRow:first-child .tileContainer ul li {
        color: white;
    }

    .deptOfficeContent .container .bannerRow .audienceTiles .tileRow:first-child .tileContainer ul a {
        color: white;
    }
    .deptOfficeContent .container .bannerRow .audienceTiles .tileRow:first-child .tileContainer ul li a{
        color: white;
    }
    .deptOfficeContent .container .audienceTiles.tiles-2 .tileRow .tileContainer a.tile {
        font-size: 1.625em
    }
    .deptOfficeContent .container .audienceTiles.tiles-3 .tileRow .tileContainer a.tile {
        font-size: 1.375em
    }
    .deptOfficeContent .container .audienceTiles.tiles-4 .tileRow .tileContainer a.tile {
        font-size: 1.375em
    }
}

@media (min-width: 768px) and (min-width: 768px) and (max-width: 991px) {


    .deptOfficeContent .container .bannerRow .audienceTiles .tileRow .tileContainer {

    }
    .deptOfficeContent .container .bannerRow .audienceTiles .tileRow:first-child .tileContainer {
        padding: 15px;
        background-color: black;
        background-image: url("/include/images/stripes-tile.png");
        overflow: auto;
	width: 335px;
    }

    }
    .deptOfficeContent .container .bannerRow .audienceTiles.tiles-2 .tileRow .tileContainer {
        height: 182.5px
    }
    .deptOfficeContent .container .bannerRow .audienceTiles.tiles-2 .tileRow .tileContainer a.tile {
        font-size: 1.75em
    }
    .deptOfficeContent .container .bannerRow .audienceTiles.tiles-3 .tileRow .tileContainer {
        height: 121.66667px
    }
    .deptOfficeContent .container .bannerRow .audienceTiles.tiles-3 .tileRow .tileContainer a.tile {
        font-size: 1.375em
    }
    .deptOfficeContent .container .bannerRow .audienceTiles.tiles-4 .tileRow .tileContainer {
        height: 91.25px
    }
    .deptOfficeContent .container .bannerRow .audienceTiles.tiles-4 .tileRow .tileContainer a.tile {
        font-size: 1.375em
    }
    .deptOfficeContent .container .bannerRow .audienceTiles.tiles-4 .tileRow .tileContainer a.tile .caption {
        bottom: 15px;
        left: 15px
    }
    .deptOfficeContent .container .bannerRow .audienceTiles.tiles-4 .tileRow .tileContainer a.tile .caption .icon {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 20%;
        margin: 0;
        text-align: center
    }
    .deptOfficeContent .container .bannerRow .audienceTiles.tiles-4 .tileRow .tileContainer a.tile .caption .text {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 24%;
        margin: 0
    }
        .deptOfficeContent .container .bannerRow .audienceTiles .tileRow:first-child .tileContainer ul {
        color: white;
    }
    .deptOfficeContent .container .bannerRow .audienceTiles .tileRow:first-child .tileContainer ul li {
        color: white;
    }

    .deptOfficeContent .container .bannerRow .audienceTiles .tileRow:first-child .tileContainer ul a {
        color: white;
    }
    .deptOfficeContent .container .bannerRow .audienceTiles .tileRow:first-child .tileContainer ul li a{
        color: white;
	font-size: 13px;
    }
     .deptOfficeContent .container .bannerRow .audienceTiles .tileRow:first-child .tileContainer ul li p.date {
        color: white;
	font-size: 13px;
    }

}

@media (max-width: 767px) {
    .deptOfficeContent .container .bannerRow {
        padding: 15px 0 7.5px
    }
    .deptOfficeContent .container .bannerRow .audienceTiles .tileRow {
        margin: 0 -7.5px;
        padding-bottom: 20px;
    }
    .deptOfficeContent .container .bannerRow .audienceTiles .tileRow .tileContainer {
        padding: 15px 7.5px 0
    }
    .deptOfficeContent .container .bannerRow .audienceTiles.tiles-2 .tileRow .tileContainer a.tile {
        font-size: 1.75em
    }
    .deptOfficeContent .container .bannerRow .audienceTiles.tiles-3 .tileRow .tileContainer a.tile {
        font-size: 1.375em
    }
    .deptOfficeContent .container .bannerRow .audienceTiles.tiles-4 .tileRow .tileContainer a.tile {
        font-size: 1.375em
    }
    .deptOfficeContent .container .bannerRow .tabsContainer {
        margin-top: 15px
    }
}

@media (max-width: 1200px) {


    .deptOfficeContent .container .bannerRow .audienceTiles .tileRow .tileContainer {
        min-height: 240px;

    }
    .deptOfficeContent .container .bannerRow .audienceTiles .tileRow:first-child .tileContainer {
        padding: 20px;
        background-color: black;
        background-image: url("/include/images/stripes-tile.png");
        overflow: auto;
    	margin-bottom: 30px;
    }

@media (max-width: 767px) {
    .deptOfficeContent .container .bannerRow .bannerContainer {
        height: 20px
    }
    .deptOfficeContent .container .bannerRow .audienceTiles .tileRow .tileContainer {
        padding: 10px;
        background-color: black;
        background-image: url("/include/images/stripes-tile.png");
    }
    }
}

@media (max-width: 480px) {

    .deptOfficeContent .container .bannerRow .audienceTiles .tileRow .tileContainer {
    }
}

@media (min-width: 488px){
    .deptOfficeContent .container .bannerRow .audienceTiles {
        padding: 0 10px 20px 7.5px;
	}
}

@media (max-width: 400px) {
	.deptOfficeContent .container .bannerRow .audienceTiles {
		padding: 0 15px 20px 7.5px;
		width: 100%;
	}
	.deptOfficeContent .container .bannerRow .audienceTiles .tileRow .tileContaineri .newslist ul li a {
        	font-size: 12px;
    	}
	.deptOfficeContent .container .bannerRow .audienceTiles .tileRow:first-child .tileContainer {
        	padding: 10px;
        	background-color: black;
        	background-image: url("/include/images/stripes-tile.png");
        	overflow: auto;
    }

}

h2.tile {
	color: #be942d !important;
	font-size: 20;
}

	
.more {
	text-align: right;	
}
.more a {
	color: #98700d !important;
	font-size: 12;
}
.more a:hover {
	color: #98700d !important;
}

.deptOfficeContent .container .bannerRow .audienceTiles .tileRow:first-child .tileContainer ul li a:hover {
	color: #dddddd;
}
</style>
<!-- NEW CONTENT -->
<!-- Begin Main Content -->
<div class="maincontent" style="background-image: url(/include/images/background-summer.jpg); background-size: cover; background-position: center center;">
 <div class="row">
  <div class="contentRcacIndex col-lg-12 col-md-12 col-sm-12 col-xs-12 right">
   <!-- Get the images and js for the slideshow -->
   <div class="content deptOfficeContent">
    <div class="container">
     <div class="row bannerRow">
      <div class="bannerContainer col-lg-8 col-md-8 hidden-s-down hidden-xs-down">
       <div id="wrapper-promo-home">
        <div id="promo-home">
         <div id="myGallery">
          <ul class="bxslider">
           <li>
            <div>
             <a href="/services/communityclusters/">
              <img alt="Brown HPC Cluster" class="" src="/include/promo/2017/brown.png" style="float:left; height: 95%"/>
             </a>
             <a href="/compute/snyder/">
              <img alt="Snyder Big Memory Cluster" class="" src="/include/promo/2017/snyder.png" style="float:left; height: 95%"/>
             </a>
             <a href="/services/communityclusters/">
              <img alt="Data Workbench" class="" src="/include/promo/2017/workbench.png" style="float:left; height: 95%"/>
             </a>
            </div>
           </li>
           <li>
            <a href="/storage/depot">
             <img alt="Research Data Depot" src="/include/promo/depot/large.png"/>
            </a>
           </li>
           <li>
            <a href="/coffee">
             <img alt="Research Computing Coffee Consultations" src="/include/promo/coffee/large.jpg"/>
            </a>
           </li>
           <li>
            <a href="/news/117">
             <img alt="Science Highlights" src="/include/promo/catlin/large.jpg"/>
            </a>
           </li>
           <li>
            <a href="https://www.xsede.org/">
             <img alt="Extreme Science and Engineering Discovery Environment" src="/include/promo/xsede/large.jpg"/>
            </a>
           </li>
           <li>
            <a href="/news/114">
             <img alt="Extreme Science and Engineering Discovery Environment" src="/include/promo/delgado/large.jpg"/>
            </a>
           </li>
           <li>
            <a href="http://www.diagrid.org">
             <img alt="DiaGrid" src="/include/promo/diagrid/large.jpg"/>
            </a>
           </li>
           <li>
            <a href="http://www.envision.purdue.edu/">
             <img alt="Envision Center" src="/include/promo/envision/large.jpg"/>
            </a>
           </li>
           <li>
            <a href="/services/communityclusters/">
             <img alt="Community Cluster Program" src="/include/promo/clusterprogram/large.jpg"/>
            </a>
           </li>
           <li>
            <a href="http://www.itap.purdue.edu/pto">
             <img alt="Purdue Terrestrial Observatory" src="/include/promo/pto/large.jpg"/>
            </a>
           </li>
           <li>
            <a href="http://www.hubzero.org" title="learn more">
             <img alt="HUBzero" src="/include/promo/hubzero/large.jpg"/>
            </a>
           </li>
          </ul>
         </div>
        </div>
       </div>
      </div>
      <div class="audienceTiles col-lg-4 col-md-4 col-sm-12 col-xs-12 tiles-1">
       <div class="tileRow">
        <div class="tileContainer col-lg-12 col-md-12 col-sm-12 col-xs-12">
         <h2 class="tile">
          Upcoming Maintenance
         </h2>
         <ul class="newslist">
          <li class="first">
           There is no upcoming maintenance scheduled at this time.
          </li>
         </ul>
         <div class="more">
          <a href="/news/maintenance">
           previous…
          </a>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div class="content">
  <!-- begin Main Content -->
  <div class="row">
   <div class="container">
    <div class="contentPage">
     <!-- Content begins -->
     <div class="contentInner col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <!-- contentInner begin -->
      <div class="mainpanel panel panel-default col-lg-4 col-md-4 col-sm-12 col-xs-12">
       <div class="mainpanel-body panel-body">
        <div class="science">
         <h2>
          Science Highlights
         </h2>
         <ul class="newslist">
         </ul>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>
<li class="first">
 <a href="/news/1283">
  Purdue soil scientist digs into data with the help of ITaP Research Computing
 </a>
 <p class="date">
  March 8, 2019
 </p>
</li>
<li class="">
 <a href="/news/1278">
  Polytechnic, ITaP team awarded NSF grant to generate framework for working with regulated data
 </a>
 <p class="date">
  February 12, 2019
 </p>
</li>
<li class="">
 <a href="/news/1277">
  ITaP-led team aims to get big data from scientific instruments to computational, storage resources faster, more reliably
 </a>
 <p class="date">
  January 29, 2019
 </p>
</li>
<li class="">
 <a href="/news/1236">
  Purdue Women in HPC chapter one of the first selected for affiliation with international organization
 </a>
 <p class="date">
  October 25, 2018
 </p>
</li>
<div class="more">
 <a href="/news/science">
  see more…
 </a>
</div>
<div class="mainpanel panel panel-default col-lg-4 col-md-4 col-sm-12 col-xs-12">
 <div class="mainpanel-body panel-body">
  <div class="events">
   <h2>
    Events
   </h2>
   <ul class="newslist">
   </ul>
  </div>
 </div>
</div>
<li class="first">
 <a href="/news/1249">
  BIOL 59500 082 - High Performance Computing (HPC) for Life Sciences Class
 </a>
 <p class="date">
  <span style="white-space:nowrap">
   March 4, 2019  –
  </span>
  <span style="white-space:nowrap">
   April 26, 2019
  </span>
 </p>
 <p class="date">
  BRNG B254
 </p>
</li>
<div class="more">
 <a href="/news/events">
  see more…
 </a>
</div>
<div class="mainpanel panel panel-default col-lg-4 col-md-4 col-sm-12 col-xs-12">
 <div class="mainpanel-body panel-body">
  <div class="announcements">
   <h2>
    Announcements
   </h2>
   <ul class="newslist">
   </ul>
  </div>
 </div>
</div>
<li class="first">
 <a href="/news/1279">
  Gilbreth features interactive HPC web portal
 </a>
 <p class="date">
  March 1, 2019
 </p>
</li>
<li class="">
 <a href="/news/1234">
  Cancelled: Off-Campus access to Community Clusters to require VPN, BoilerKey
 </a>
 <p class="date">
  <span style="white-space:nowrap">
   February 11, 2019
  </span>
  <span style="white-space:nowrap">
   8:00am – 5:00pm
  </span>
 </p>
</li>
<li class="">
 <a href="/news/1244">
  Change to Multi-user Shared Node Access
 </a>
 <p class="date">
  <span style="white-space:nowrap">
   February 4, 2019
  </span>
  <span style="white-space:nowrap">
   8:00am – 5:00pm
  </span>
 </p>
</li>
<li class="">
 <a href="/news/1191">
  Retirement of Temporary Depot Server
 </a>
 <p class="date">
  May 31, 2018
 </p>
</li>
<div class="more">
 <a href="/news/announcements">
  see more…
 </a>
</div>
<!-- /contentInner end -->
<!-- /content ends -->
<!-- /Main Content -->
<div class="footer">
 <div class="container">
  <div class="row panel-group" id="accordion">
   <div class="panel panel-default">
    <div class="panel-heading">
     <h4 class="panel-title">
      <a class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#footerone">
       Portal
       <i class="fa fa-plus right">
       </i>
       <i class="fa fa-minus right">
       </i>
      </a>
     </h4>
    </div>
    <div class="panel-collapse collapse" id="footerone">
     <div class="panel-body">
      <ul>
       <li>
        <a href="https://mypurdue.purdue.edu/">
         MyPurdue
        </a>
       </li>
       <li>
        <a href="https://one.purdue.edu/">
         OneCampus Portal
        </a>
       </li>
       <li>
        <a href="https://www.purdue.edu/employeeportal">
         Employee Portal
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
   <div class="panel panel-default">
    <div class="panel-heading">
     <h4 class="panel-title">
      <a class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#footertwo">
       Services
       <i class="fa fa-plus right">
       </i>
       <i class="fa fa-minus right">
       </i>
      </a>
     </h4>
    </div>
    <div class="panel-collapse collapse" id="footertwo">
     <div class="panel-body">
      <ul>
       <li>
        <a href="https://www.itap.purdue.edu/">
         Information Technology
        </a>
       </li>
       <li>
        <a href="https://www.lib.purdue.edu/">
         Libraries
        </a>
       </li>
       <li>
        <a href="https://www.itap.purdue.edu/directory/">
         Directory
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
   <div class="panel panel-default">
    <div class="panel-heading">
     <h4 class="panel-title">
      <a class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#footerthree">
       Communication
       <i class="fa fa-plus right">
       </i>
       <i class="fa fa-minus right">
       </i>
      </a>
     </h4>
    </div>
    <div class="panel-collapse collapse" id="footerthree">
     <div class="panel-body">
      <ul>
       <li>
        <a href="https://exchange.purdue.edu/">
         Outlook
        </a>
       </li>
       <li>
        <a href="https://portal.office.com/">
         Office 365
        </a>
       </li>
       <li>
        <a href="http://www.purdue.edu/newsroom/purduetoday/">
         Purdue Today
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
   <div class="panel panel-default">
    <div class="panel-heading">
     <h4 class="panel-title">
      <a class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#footerfour">
       University
       <i class="fa fa-plus right">
       </i>
       <i class="fa fa-minus right">
       </i>
      </a>
     </h4>
    </div>
    <div class="panel-collapse collapse" id="footerfour">
     <div class="panel-body">
      <ul>
       <li>
        <a href="http://www.purdue.edu/research/">
         Research &amp; Partnerships
        </a>
       </li>
       <li>
        <a href="http://www.purdue.edu/purdue/careers/">
         Careers
        </a>
       </li>
       <li>
        <a href="http://www.purdue.edu/diversity-inclusion/">
         Diversity &amp; Inclusion
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
   <div class="motto col-lg-4 col-md-4 col-sm-4">
    <img alt="We are Purdue. What we make moves the world forward." class="horizontal" src="https://www.purdue.edu/purdue/images/templateElements/2015/footer-mottoHorizontal.png"/>
    <img alt="We are Purdue. What we make moves the world forward." class="vertical" src="https://www.purdue.edu/purdue/images/templateElements/2015/footer-mottoVertical.png"/>
    <a alt="Facebook" href="http://www.facebook.com/PurdueUniversity" target="_blank">
     <i class="fa fa-facebook">
     </i>
    </a>
    <a alt="Twitter" href="http://twitter.com/LifeAtPurdue" target="_blank">
     <i class="fa fa-twitter">
     </i>
    </a>
    <a alt="YouTube" href="http://www.youtube.com/purdue" target="_blank">
     <i class="fa fa-youtube">
     </i>
    </a>
   </div>
  </div>
 </div>
</div>
<div class="bottom">
 <div class="container">
  <div class="row">
   <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <p>
     Purdue University, 610 Purdue Mall, West Lafayette, IN 47907, (765) 494-4600
    </p>
    <p>
     <a href="http://www.purdue.edu/purdue/disclaimer.html">
      © 2017 Purdue University
     </a>
     |
     <a href="http://www.purdue.edu/purdue/ea_eou_statement.html">
      An equal access/equal opportunity university
     </a>
     |
     <a href="http://www.purdue.edu/securepurdue/DMCAAgent.cfm">
      Copyright Complaints
     </a>
     |
     <a href="/about/contact/">
      Maintained by ITaP Research Computing
     </a>
    </p>
    <p>
     Trouble with this page? Disability-related
     <a href="http://www.purdue.edu/disabilityresources/">
      accessibility
     </a>
     issue? Please contact us at
     <a href="mailto:online@purdue.edu">
      online@purdue.edu
     </a>
     so we can help.
    </p>
   </div>
  </div>
 </div>
</div>
<script type="text/javascript">
 var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-16510477-1']);
	_gaq.push(['_trackPageview']);
	
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

