https://employment.uncsa.edu
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, minimum-scale=1" name="viewport"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--link href="//cloud.typography.com/7902774/759188/css/fonts.css" rel="stylesheet" /-->
<link href="https://pa-hrsuite-production.s3.amazonaws.com/2926/docs/865.css" rel="stylesheet"/>
<link href="https://pa-hrsuite-production.s3.amazonaws.com/2926/docs/866.css" rel="stylesheet"/>
<link href="https://pa-hrsuite-production.s3.amazonaws.com/2926/docs/867.css" rel="stylesheet"/>
<link href="https://pa-hrsuite-production.s3.amazonaws.com/2926/docs/868.css" rel="stylesheet"/>
<script type="text/javascript">
 setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0037/5822.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>
<!-- start AddEvent -->
<script src="https://addevent.com/libs/atc/1.6.1/atc.min.js" type="text/javascript">
</script>
<script type="text/javascript">
 window.addeventasync = function(){
    addeventatc.settings({
        license    : "00000000000000000000",
        mouse      : false,
        css        : true,
        outlook    : {show:true, text:"Outlook"},
        google     : {show:true, text:"Google <em>(online)</em>"},
        yahoo      : {show:true, text:"Yahoo <em>(online)</em>"},
        outlookcom : {show:true, text:"Outlook.com <em>(online)</em>"},
        appleical  : {show:true, text:"Apple Calendar"},
        facebook   : {show:true, text:"Facebook Event"},
        dropdown   : {order:"outlook,google,appleical,yahoo,outlookcom"}
    });
};
</script>
<!-- AddEvent Settings -->
<script type="text/javascript">
 window.addeventasync = function(){
    addeventatc.settings({
        license    : "aZtVUapBvzekQOzFsmvJ15711"
    });
};
</script>
<!-- end AddEvent -->
<script type="text/javascript">
 var OUC = OUC || {};
            OUC.globalProps = OUC.globalProps || {};
            OUC.pageProps = OUC.pageProps || {};
            OUC.props = OUC.props || {};
            
            
                OUC.globalProps['path'] = "/mysa/human-resources/careers/index.aspx";
                OUC.globalProps['domain'] = "http://152.46.35.137";
                OUC.globalProps['index-file'] = "index";
                OUC.globalProps['extension'] = "aspx";
                OUC.pageProps['pagetype'] = "gateway";
                OUC.pageProps['heading'] = "Find a Career at UNCSA";
                OUC.pageProps['mobileHeading'] = "Find a Career at UNCSA";
                OUC.pageProps['mobileSubheading'] = "Human Resources";
                OUC.pageProps['breadcrumb'] = "Find a Career at UNCSA";
                OUC.pageProps['quicklinks'] = "visible";
                OUC.pageProps['galleryType'] = "stonerCarousel";
                OUC.pageProps['region1'] = "";
                OUC.pageProps['region2'] = "";
                OUC.pageProps['region3'] = "";
                OUC.pageProps['region4'] = "";
                OUC.pageProps['region5'] = "";
                OUC.pageProps['region6'] = "";
                OUC.pageProps['region7'] = "";
                OUC.pageProps['region8'] = "";
                OUC.pageProps['region9'] = "";
                OUC.pageProps['region10'] = "";
                OUC.pageProps['region11'] = "";
                OUC.pageProps['region12'] = "";
                OUC.pageProps['region13'] = "";
                OUC.pageProps['region14'] = "";
                OUC.pageProps['region15'] = "";
                OUC.pageProps['region16'] = "";
                OUC.pageProps['region17'] = "";
                OUC.pageProps['region18'] = "";
                OUC.pageProps['region19'] = "";
                OUC.pageProps['region20'] = "";
                OUC.pageProps['region21'] = "";
                OUC.pageProps['region22'] = "";
                OUC.pageProps['region23'] = "";
                OUC.pageProps['region24'] = "";
                OUC.pageProps['region25'] = "";
            
            var key;
            for (key in OUC.globalProps) {
            OUC.props[key] = OUC.globalProps[key];
            }
            for (key in OUC.pageProps) {
            OUC.props[key] = OUC.pageProps[key];
            }
</script>
<title>
 UNCSA Careers - UNCSA
</title>
<meta content="Thank you for your interest in employment with the University of North Carolina School of the Arts. UNCSA is committed to attracting, developing, and retaining an exemplary faculty and staff inspired by a sense of mission, meaning, and purpose. UNCSA offers a variety of employment opportunities. " name="Description"/>
<link href="https://www.uncsa.edu/favicon.ico" rel="shortcut icon"/>
<meta content="UNCSA Careers" property="og:title"/>
<meta content="website" property="og:type"/>
<meta content="https://employment.uncsa.edu/" property="og:url"/>
<meta content="Thank you for your interest in employment with the University of North Carolina School of the Arts. UNCSA is committed to attracting, developing, and retaining an exemplary faculty and staff inspired by a sense of mission, meaning, and purpose. UNCSA offers a variety of employment opportunities. " property="og:description"/>
<noscript>
 <iframe height="0" src="//www.googletagmanager.com/ns.html?id=GTM-TVRW5B" style="display:none;visibility:hidden" width="0">
 </iframe>
</noscript>
<script>
 (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TVRW5B');
</script>
<div class="page">
 <header class="header">
  <div class="wrap wrap--wide wrap--relative">
   <div class="header__mask">
   </div>
   <div style="width:30%;min-width:225px;max-width:255px;position:absolute;z-index:2;left:1rem;">
    <a class="bulletin__logo-acronym" href="https://www.uncsa.edu/" style="width:40%;padding-top:.62rem;margin-right:.62rem;">
     <span class="svgstore svgstore--logo-acronym">
      <img height="auto" src="https://pa-hrsuite-production.s3.amazonaws.com/2926/docs/889.png" width="100%"/>
      <!--<svg style="fill:#FFFFFF;">
      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/_resources/img/svgstore.svg#logo-acronym"></use>
      </svg>-->
     </span>
    </a>
    <a class="bulletin__logo-acronym" href="/" style="width:55%;padding-top:.2rem;">
     <span class="svgstore svgstore--logo-acronym">
      <img height="auto" src="https://pa-hrsuite-production.s3.amazonaws.com/2926/docs/876.png" width="100%"/>
      <!-- <svg style="fill:#FFFFFF;">
      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/_resources/img/careerstore.svg#careers"></use>
      </svg>-->
     </span>
    </a>
   </div>
   <div style="width:30%;position:absolute;z-index:2;background:rgb(37,39,41);">
    <a class="bulletin__logo" href="http://www.uncsa.edu/" style="width:60%;">
     <span class="svgstore svgstore--logo-acronym">
      <img height="auto" src="https://pa-hrsuite-production.s3.amazonaws.com/2926/docs/891.png" width="100%"/>
      <!--<svg style="fill:#FFFFFF;">
      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/_resources/img/careerstore.svg#uncsa"></use>
      </svg>-->
     </span>
    </a>
    <a class="bulletin__logo" href="/" style="width:40%;padding-top:.75rem;">
     <span class="svgstore svgstore--logo-acronym">
      <img height="auto" src="https://pa-hrsuite-production.s3.amazonaws.com/2926/docs/876.png" width="100%"/>
      <!--<svg style="fill:#FFFFFF;">
      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/_resources/img/careerstore.svg#careers"></use>
      </svg>-->
     </span>
    </a>
   </div>
   <script>
    function toggleMe(aTag){
			var imgs = $(aTag).children('img');
			var img = imgs[0];
		  if ($(aTag).hasClass('header__menu-toggle--active')){
			  $(aTag).attr('onmouseover', "document.getElementById('bars').src='bars_hover.png';");
			  $(aTag).attr('onmouseout', "document.getElementById('bars').src='bars.png';");
			  }
		  else {
			  $(aTag).removeAttr('onmouseover');
			  $(aTag).removeAttr('onmouseout');
			  }
	  }
   </script>
   <a class="header__menu-toggle" href="#" onclick="javascript:toggleMe(this);" onmouseout="javascript:document.getElementById('bars').src='https://pa-hrsuite-production.s3.amazonaws.com/2926/docs/875.png';" onmouseover="javascript:document.getElementById('bars').src='https://pa-hrsuite-production.s3.amazonaws.com/2926/docs/874.png';">
    <span class="svgstore svgstore--bars">
     <img height="auto" id="bars" src="https://pa-hrsuite-production.s3.amazonaws.com/2926/docs/875.png" width="32"/>
     <!--<svg>
    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/_resources/img/svgstore.svg#bars"></use>
    </svg>-->
    </span>
   </a>
   <a class="header__search-toggle" href="#">
    <span class="svgstore svgstore--search">
     <img height="auto" onmouseout="javascript:this.src='https://pa-hrsuite-production.s3.amazonaws.com/2926/docs/886.png';" onmouseover="javascript:this.src='https://pa-hrsuite-production.s3.amazonaws.com/2926/docs/885.png';" src="https://pa-hrsuite-production.s3.amazonaws.com/2926/docs/886.png" width="32"/>
     <!--<svg>
    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/_resources/img/svgstore.svg#search"></use>
    </svg>-->
    </span>
   </a>
   <div class="header__menu">
    <ul class="header__nav">
     <li class="header__nav__item">
      <a class="header__nav__link" href="http://www.uncsa.edu/mysa/human-resources/benefits.aspx">
       <span>
        Benefits
       </span>
      </a>
     </li>
     <li class="header__nav__item">
      <a class="header__nav__link" href="/postings/search">
       <span>
        Search Jobs
       </span>
      </a>
     </li>
     <li class="header__nav__item">
      <a class="header__nav__link" href="/user/new">
       <span>
        Create Account
       </span>
      </a>
     </li>
     <li class="header__nav__item">
      <a class="header__nav__link" href="/session/new">
       <span>
        Login
       </span>
      </a>
     </li>
     <li class="header__nav__item">
      <a class="header__nav__link" href="/help/">
       <span>
        Help
       </span>
      </a>
     </li>
     <li class="header__nav__item header__nav__item--util">
      <a class="header__nav__link header__nav__link--util " href="http://www.uncsa.edu/index.aspx">
       <span>
        UNCSA &gt;&gt;
       </span>
      </a>
     </li>
     <li class="header__nav__item header__nav__item--util header__nav__item--level">
      <a class="header__nav__link header__nav__link--util header__nav__link--toggle header__nav__link--level" href="#">
       <span>
       </span>
      </a>
      <ul class="header__nav__nested header__nav__nested--level">
       <li class="header__nav__item header__nav__item--util">
        <a class="header__nav__link header__nav__link--util header__nav__link--toggle header__nav__link--toggle--back" href="#">
         <span>
         </span>
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </div>
   <div class="header__search">
    <form action="https://www.uncs.edu/search.aspx" class="header__search__form" method="get">
     <label class="header__search__label">
      Search
     </label>
     <input class="header__search__input" name="q" placeholder="Search UNCSA" type="search"/>
     <button class="header__search__submit" type="submit">
      Search
     </button>
    </form>
    <ul class="header__search__util">
     <li class="header__search__util__item">
      <a class="header__search__util__link" href="https://www.uncsa.edu/faculty-staff/index.aspx">
       <span>
        Directory
       </span>
      </a>
     </li>
     <li class="header__search__util__item">
      <a class="header__search__util__link" href="https://www.uncsa.edu/a-z-index.aspx">
       <span>
        A - Z
       </span>
      </a>
     </li>
    </ul>
   </div>
  </div>
 </header>
 <div class="banner banner--flush">
  <div class="wrap wrap--wide wrap--relative">
   <div class="banner__slideshow banner__slideshow--autoplay">
    <div class="banner__slide">
     <img alt="" src="https://www.uncsa.edu/.ldp-images/.private_ldp/a101664/production/master/ee2dc66a-1451-45dd-84b2-8713b0a1b12a.jpg"/>
    </div>
    <div class="banner__slide">
     <img alt="" src="https://www.uncsa.edu/.ldp-images/.private_ldp/a101664/production/master/c79049db-b4d9-4123-884f-2ed8be969edd.jpg"/>
    </div>
    <div class="banner__slide">
     <img alt="" src="https://www.uncsa.edu/.ldp-images/.private_ldp/a101664/production/master/13c6d474-6083-4ed4-ac63-6c06bca61a4b.jpg"/>
    </div>
    <div class="banner__slide">
     <img alt="" src="https://www.uncsa.edu/.ldp-images/.private_ldp/a101664/production/master/3153d2d8-5335-4a7f-908d-06f2ff96473c.jpg"/>
    </div>
    <div class="banner__slide">
     <img alt="" src="https://www.uncsa.edu/.ldp-images/.private_ldp/a101664/production/master/cfb18875-1741-4ebf-b5b2-32a1cd1fa6a4.jpg"/>
    </div>
    <div class="banner__slide">
     <img alt="" src="https://www.uncsa.edu/.ldp-images/.private_ldp/a101664/production/master/548b027f-5e79-41da-a79c-40ef44bc3b1c.jpg"/>
    </div>
    <div class="banner__slide">
     <img alt="" src="https://www.uncsa.edu/.ldp-images/.private_ldp/a101664/production/master/109ad957-f80c-4cc4-9359-a48c28d4e56d.jpg"/>
    </div>
    <div class="banner__slide">
     <img alt="" src="https://www.uncsa.edu/.ldp-images/.private_ldp/a101664/production/master/ea6a8e9d-cd5a-45f0-a857-34694ffdd3d1.jpg"/>
    </div>
    <div class="banner__slide">
     <img alt="" src="https://www.uncsa.edu/.ldp-images/.private_ldp/a101664/production/master/ab4306c0-3916-4478-a447-8695b8bdb3ac.jpg"/>
    </div>
    <div class="banner__slide">
     <img alt="" src="https://www.uncsa.edu/.ldp-images/.private_ldp/a101664/production/master/d854a717-3310-40b4-beca-25a8c3dc6cdc.jpg"/>
    </div>
    <div class="banner__slide">
     <img alt="" src="https://www.uncsa.edu/.ldp-images/.private_ldp/a101664/production/master/8903ce40-7a96-4c1c-8813-643d10ce7e77.jpg"/>
    </div>
    <div class="banner__slide">
     <img alt="" src="https://www.uncsa.edu/.ldp-images/.private_ldp/a101664/production/master/083f1ab0-5e8a-45f2-98ed-ff5372fe1806.jpg"/>
    </div>
   </div>
  </div>
 </div>
 <div class="wrap wrap--wide wrap--relative">
  <div class="main">
   <div class="wrap module">
    <div class="breadcrumbs">
     <a class="breadcrumbs__link" href="https://www.uncsa.edu/">
      Home
     </a>
     &gt;
     <a class="breadcrumbs__link" href="https://www.uncsa.edu/mysa/">
      My SA
     </a>
     &gt;
     <a class="breadcrumbs__link" href="https://www.uncsa.edu/mysa/human-resources/">
      Human Resources
     </a>
     &gt;
     <span class="breadcrumbs__active">
      UNCSA Careers
     </span>
    </div>
    <h1 class="heading--large quick-offset">
     Find a Career at UNCSA
    </h1>
    <div class="main__sidebar main__sidebar--flush">
     <a class="subnav-toggle" href="#">
      Search Jobs
     </a>
     <ul class="subnav">
      <li class="subnav__item">
       <a class="subnav__link" href="/postings/search?query_position_type_id=3">
        Faculty Positions
       </a>
      </li>
      <li class="subnav__item">
       <a class="subnav__link" href="/postings/search?query_position_type_id=1">
        Staff Positions
       </a>
      </li>
      <li class="subnav__item">
       <a class="subnav__link" href="/postings/search?query_position_type_id=5">
        Temporary Positions
       </a>
      </li>
      <li class="subnav__item">
       <a class="subnav__link" href="https://www.uncsa.edu/mysa/human-resources/faq-applicants.aspx" target="_blank">
        Frequently Asked Questions
       </a>
      </li>
      <li class="subnav__item">
       <a class="subnav__link" href="https://www.uncsa.edu/mysa/human-resources/contact-recruiter.aspx" target="_blank">
        Contact Us
       </a>
      </li>
     </ul>
    </div>
    <div class="quick-container" style="display:none;">
     <a class="quick-toggle" href="#">
      Quick Links
     </a>
    </div>
    <div class="main__content">
     <h6 class="heading--small">
      Human Resources
     </h6>
     <h1 class="heading--small">
      Find a Career at UNCSA
     </h1>
     <!--<p class="p--intro"><span style="color:#ff0000;"></span></p>-->
     <p class="p--intro">
      <span>
       Thank you for your interest in employment with the University of North Carolina School
                           of the Arts. We are committed to attracting, developing and retaining an exemplary
                           faculty and staff inspired by a sense of mission, meaning and purpose. UNCSA offers
                           a variety of employment opportunities.
      </span>
     </p>
     <div class="col-md-12">
      <h2>
       <span>
        <strong>
         Discover Our Vibrant Community
        </strong>
       </span>
      </h2>
     </div>
     <div class="col-md-12">
      <p>
       Established by the N.C. General Assembly in 1963, the University of North Carolina
                           School of the Arts was America’s first state-supported arts school. It opened in Winston-Salem
                           (“The City of Arts and Innovation”) in 1965 and became part of the University of North
                           Carolina System when it was formed in 1972.
       <br/>
       <br/>
       UNCSA is a unique, stand-alone public university consisting of five arts conservatories.
                           They are: Dance, Design and Production, Drama, Filmmaking, and Music. More than 1,300
                           high school, undergraduate and graduate students are enrolled annually.
       <br/>
       <br/>
       Students receive rigorous training with one-on-one instruction in the classroom and
                           studio. Faculty and deans are all practicing artists. There is an emphasis on learning
                           by doing, on stage and screen, and behind the stage and the lens.
      </p>
      <p class="ptlist2">
       We invite you to explore this website to learn more about UNCSA and our community
                           of artists. See what the School of the Arts has to offer and where your talents might
                           fit with our great team. Working at UNCSA means more than doing a job; you become
                           part of a rich tradition of excellence and a family of people who are working to make
                           a difference for North Carolina and the world beyond.
       <br/>
       <br/>
       The University of North Carolina School of the Arts strives to cultivate an environment
                           that is diverse, inclusive and free from discrimination. UNCSA is committed to prohibiting
                           employment discrimination based on race, color, national origin, religion, sex, gender
                           identity, age, sexual orientation, genetic information, status as an individual with
                           a disability, or status as a protected veteran.
       <br/>
       <br/>
       UNCSA also is committed to providing a safe and secure environment for faculty, staff,
                           students and visitors, and publishes an annual
       <a href="https://www.uncsa.edu/mysa/police/docs/clery-annual-report.pdf" target="_blank">
        security and fire safety report
       </a>
       .
      </p>
      <p class="ptlist2">
       Thank you for your interest in UNCSA and our job opportunities.
      </p>
      <p class="ptlist2">
       The University of North Carolina School of the Arts is an Equal Opportunity/Affirmative Action Employer.
      </p>
     </div>
     <p class="p--intro">
     </p>
    </div>
   </div>
  </div>
 </div>
 <editor wysiwyg="no">
 </editor>
 <footer class="footer">
  <div class="wrap wrap--relative">
   <a class="footer__logo" href="https://www.uncsa.edu/index.aspx">
    <span class="svgstore svgstore--logo">
     <img height="38" src="https://pa-hrsuite-production.s3.amazonaws.com/2926/docs/883.png" width="352"/>
     <!--<svg><use xlink:href="/_resources/img/svgstore.svg#logo"></use></svg>-->
    </span>
   </a>
   <ul class="footer__nav">
    <li class="footer__nav__item footer__nav__item--plain">
     <a class="footer__nav__link" href="http://www.uncsa.edu/mysa/index.aspx">
      <span>
       MY SA
      </span>
     </a>
    </li>
    <li class="footer__nav__item">
     <a class="footer__nav__link" href="http://www.uncsa.edu/contact-uncsa.aspx">
      <span>
       Contact Us
      </span>
     </a>
    </li>
    <li class="footer__nav__item">
     <a class="footer__nav__link" href="http://www.uncsa.edu/mysa/human-resources/index.aspx">
      <span>
       Careers
      </span>
     </a>
    </li>
    <li class="footer__nav__item">
     <a class="footer__nav__link" href="http://www.uncsa.edu/centers-and-institutes.aspx">
      <span>
       Centers &amp; Institutes
      </span>
     </a>
    </li>
    <li class="footer__nav__item">
     <a class="footer__nav__link" href="http://www.uncsa.edu/mysa/page-update-form.aspx">
      <span>
       Web Update
      </span>
     </a>
    </li>
    <li class="footer__nav__item footer__nav__item--hide">
     <a class="footer__nav__link" href="#">
      <span>
       Return to Top
      </span>
     </a>
    </li>
   </ul>
   <ul class="footer__social">
    <li class="footer__social__item">
     <a class="footer__social__link" href="http://www.facebook.com/uncschoolofthearts/" style="padding:0;border:none;" target="_blank">
      <!--<span class="svgstore svgstore--facebook">-->
      <img height="44" onmouseout="javascript:this.src='https://pa-hrsuite-production.s3.amazonaws.com/2926/docs/878.png';" onmouseover="javascript:this.src='https://pa-hrsuite-production.s3.amazonaws.com/2926/docs/877.png';" src="https://pa-hrsuite-production.s3.amazonaws.com/2926/docs/878.png" width="44"/>
      <!--<svg><use xlink:href="/_resources/img/svgstore.svg#facebook"></use></svg>-->
      <!--</span>-->
     </a>
    </li>
    <li class="footer__social__item">
     <a class="footer__social__link" href="http://twitter.com/uncschoolofarts" style="padding:0;border:none;" target="_blank">
      <!--<span class="svgstore svgstore--twitter">-->
      <img height="44" onmouseout="javascript:this.src='https://pa-hrsuite-production.s3.amazonaws.com/2926/docs/888.png';" onmouseover="javascript:this.src='https://pa-hrsuite-production.s3.amazonaws.com/2926/docs/887.png';" src="https://pa-hrsuite-production.s3.amazonaws.com/2926/docs/888.png" width="44"/>
      <!--<svg><use xlink:href="/_resources/img/svgstore.svg#twitter"></use></svg>-->
      <!--</span>-->
     </a>
    </li>
    <li class="footer__social__item">
     <a class="footer__social__link" href="http://instagram.com/uncsacam/" style="padding:0;border:none;" target="_blank">
      <!--<span class="svgstore svgstore--instagram">-->
      <img height="44" onmouseout="javascript:this.src='https://pa-hrsuite-production.s3.amazonaws.com/2926/docs/880.png';" onmouseover="javascript:this.src='https://pa-hrsuite-production.s3.amazonaws.com/2926/docs/879.png';" src="https://pa-hrsuite-production.s3.amazonaws.com/2926/docs/880.png" width="44"/>
      <!--<svg><use xlink:href="/_resources/img/svgstore.svg#instagram"></use></svg>-->
      <!--</span>-->
     </a>
    </li>
    <li class="footer__social__item">
     <a class="footer__social__link" href="http://www.youtube.com/uncsa" style="padding:0;border:none;" target="_blank">
      <!-- <span class="svgstore svgstore--youtube">-->
      <img height="44" onmouseout="javascript:this.src='https://pa-hrsuite-production.s3.amazonaws.com/2926/docs/893.png';" onmouseover="javascript:this.src='https://pa-hrsuite-production.s3.amazonaws.com/2926/docs/892.png';" src="https://pa-hrsuite-production.s3.amazonaws.com/2926/docs/893.png" width="44"/>
      <!--<svg><use xlink:href="/_resources/img/svgstore.svg#youtube"></use></svg>-->
      <!--</span>-->
     </a>
    </li>
    <li class="footer__social__item">
     <a class="footer__social__link" href="https://www.linkedin.com/edu/university-of-north-carolina-school-of-the-arts-18785" style="padding:0;border:none;" target="_blank">
      <!--<span class="svgstore svgstore--linkedin">-->
      <img height="44" onmouseout="javascript:this.src='https://pa-hrsuite-production.s3.amazonaws.com/2926/docs/882.png';" onmouseover="javascript:this.src='https://pa-hrsuite-production.s3.amazonaws.com/2926/docs/881.png';" src="https://pa-hrsuite-production.s3.amazonaws.com/2926/docs/882.png" width="44"/>
      <!--<svg><use xlink:href="/_resources/img/svgstore.svg#linkedin"></use></svg>-->
      <!--</span>-->
     </a>
    </li>
   </ul>
   <div class="footer__location">
    <!-- <span class="footer__location__icon">
        <span class="svgstore svgstore--map-marker">-->
    <a href="https://www.google.com/maps/place/University+of+North+Carolina+School+of+the+Arts/@36.075265,-80.2407097,15.98z/data=!4m5!3m4!1s0x0:0xfbb5112d36d985c7!8m2!3d36.0762929!4d-80.2370113" target="_blank">
     <img height="44" src="https://pa-hrsuite-production.s3.amazonaws.com/2926/docs/884.png" width="44"/>
     <!--<svg style="fill:#fff;"><use xlink:href="/_resources/img/svgstore.svg#map-marker"></use></svg>-->
    </a>
    <!--</span></span>-->
    <p class="footer__location__text">
     1533 South Main St.
     <br/>
     Winston-Salem, NC
     <br/>
     27127-2738
    </p>
   </div>
   <div class="footer__copyright">
    © 2016 University of North Carolina School of the Arts |
    <a href="http://www.uncsa.edu/privacy-statement.aspx">
     PRIVACY STATEMENT
    </a>
   </div>
  </div>
 </footer>
 <editor wysiwyg="no">
 </editor>
 <script src="//use.typekit.net/dwr7jph.js">
 </script>
 <script>
  try {
	Typekit.load();
	} catch (e) {}
 </script>
 <script src="//assets.juicer.io/embed.js">
 </script>
 <script src="https://s3-us-west-2.amazonaws.com/jwu-bucket01/common/jquery.1.11.min.js">
 </script>
 <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js">
 </script>
 <script src="https://s3-us-west-2.amazonaws.com/jwu-bucket01/common/angular/angular-sanitize1-3.min.js">
 </script>
 <script src="https://pa-hrsuite-production.s3.amazonaws.com/2926/docs/872.js">
 </script>
 <script src="https://pa-hrsuite-production.s3.amazonaws.com/2926/docs/873.js">
 </script>
 <script src="https://pa-hrsuite-production.s3.amazonaws.com/2926/docs/871.js">
 </script>
 <script type="text/javascript">
  /*<![CDATA[*/
(function() {
var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
sz.src = '//siteimproveanalytics.com/js/siteanalyze_39248.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
})();
/*]]>*/
 </script>
 <!-- Insert google analytics here -->
 <div id="hidden" style="display:none;">
  <!-- com.omniupdate.ob -->
  <a href="http://a.cms.omniupdate.com/10?skin=oucampus&amp;account=UNCSA&amp;site=Main&amp;action=de&amp;path=/mysa/human-resources/careers/index.pcf" id="de">
   ©
  </a>
  <!-- /com.omniupdate.ob -->
 </div>
</div>
<!--This is a test: -->

